vendor_name = ModelSim
source_file = 1, D:/ALU/Codificador Gray/C_Gray.vhd
source_file = 1, D:/ALU/Codificador Gray/db/C_Gray.cbx.xml
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = C_Gray
instance = comp, \A[4]~I\, A[4], C_Gray, 1
instance = comp, \A[13]~I\, A[13], C_Gray, 1
instance = comp, \A[1]~I\, A[1], C_Gray, 1
instance = comp, \sel~I\, sel, C_Gray, 1
instance = comp, \A[0]~I\, A[0], C_Gray, 1
instance = comp, \a1~0\, a1~0, C_Gray, 1
instance = comp, \B[1]~I\, B[1], C_Gray, 1
instance = comp, \B[0]~I\, B[0], C_Gray, 1
instance = comp, \a1~1\, a1~1, C_Gray, 1
instance = comp, \B[2]~I\, B[2], C_Gray, 1
instance = comp, \A[2]~I\, A[2], C_Gray, 1
instance = comp, \a1~2\, a1~2, C_Gray, 1
instance = comp, \a1~3\, a1~3, C_Gray, 1
instance = comp, \A[3]~I\, A[3], C_Gray, 1
instance = comp, \a1~4\, a1~4, C_Gray, 1
instance = comp, \B[3]~I\, B[3], C_Gray, 1
instance = comp, \a1~5\, a1~5, C_Gray, 1
instance = comp, \a1~6\, a1~6, C_Gray, 1
instance = comp, \B[4]~I\, B[4], C_Gray, 1
instance = comp, \a1~7\, a1~7, C_Gray, 1
instance = comp, \A[5]~I\, A[5], C_Gray, 1
instance = comp, \a2~0\, a2~0, C_Gray, 1
instance = comp, \B[5]~I\, B[5], C_Gray, 1
instance = comp, \a2~1\, a2~1, C_Gray, 1
instance = comp, \B[6]~I\, B[6], C_Gray, 1
instance = comp, \A[6]~I\, A[6], C_Gray, 1
instance = comp, \a2~2\, a2~2, C_Gray, 1
instance = comp, \a2~3\, a2~3, C_Gray, 1
instance = comp, \a2~4\, a2~4, C_Gray, 1
instance = comp, \B[7]~I\, B[7], C_Gray, 1
instance = comp, \a2~5\, a2~5, C_Gray, 1
instance = comp, \A[7]~I\, A[7], C_Gray, 1
instance = comp, \a2~6\, a2~6, C_Gray, 1
instance = comp, \B[8]~I\, B[8], C_Gray, 1
instance = comp, \a2~7\, a2~7, C_Gray, 1
instance = comp, \B[9]~I\, B[9], C_Gray, 1
instance = comp, \A[9]~I\, A[9], C_Gray, 1
instance = comp, \A[8]~I\, A[8], C_Gray, 1
instance = comp, \a3~0\, a3~0, C_Gray, 1
instance = comp, \a3~1\, a3~1, C_Gray, 1
instance = comp, \B[10]~I\, B[10], C_Gray, 1
instance = comp, \A[10]~I\, A[10], C_Gray, 1
instance = comp, \a3~2\, a3~2, C_Gray, 1
instance = comp, \a3~3\, a3~3, C_Gray, 1
instance = comp, \A[11]~I\, A[11], C_Gray, 1
instance = comp, \a3~4\, a3~4, C_Gray, 1
instance = comp, \B[11]~I\, B[11], C_Gray, 1
instance = comp, \a3~5\, a3~5, C_Gray, 1
instance = comp, \A[12]~I\, A[12], C_Gray, 1
instance = comp, \a3~6\, a3~6, C_Gray, 1
instance = comp, \B[12]~I\, B[12], C_Gray, 1
instance = comp, \a3~7\, a3~7, C_Gray, 1
instance = comp, \B[13]~I\, B[13], C_Gray, 1
instance = comp, \a4~0\, a4~0, C_Gray, 1
instance = comp, \a4~1\, a4~1, C_Gray, 1
instance = comp, \B[14]~I\, B[14], C_Gray, 1
instance = comp, \A[14]~I\, A[14], C_Gray, 1
instance = comp, \a4~2\, a4~2, C_Gray, 1
instance = comp, \a4~3\, a4~3, C_Gray, 1
instance = comp, \A[15]~I\, A[15], C_Gray, 1
instance = comp, \a4~4\, a4~4, C_Gray, 1
instance = comp, \B[15]~I\, B[15], C_Gray, 1
instance = comp, \a4~5\, a4~5, C_Gray, 1
instance = comp, \a4~6\, a4~6, C_Gray, 1
instance = comp, \Y[0]~I\, Y[0], C_Gray, 1
instance = comp, \Y[1]~I\, Y[1], C_Gray, 1
instance = comp, \Y[2]~I\, Y[2], C_Gray, 1
instance = comp, \Y[3]~I\, Y[3], C_Gray, 1
instance = comp, \Y[4]~I\, Y[4], C_Gray, 1
instance = comp, \Y[5]~I\, Y[5], C_Gray, 1
instance = comp, \Y[6]~I\, Y[6], C_Gray, 1
instance = comp, \Y[7]~I\, Y[7], C_Gray, 1
instance = comp, \Y[8]~I\, Y[8], C_Gray, 1
instance = comp, \Y[9]~I\, Y[9], C_Gray, 1
instance = comp, \Y[10]~I\, Y[10], C_Gray, 1
instance = comp, \Y[11]~I\, Y[11], C_Gray, 1
instance = comp, \Y[12]~I\, Y[12], C_Gray, 1
instance = comp, \Y[13]~I\, Y[13], C_Gray, 1
instance = comp, \Y[14]~I\, Y[14], C_Gray, 1
instance = comp, \Y[15]~I\, Y[15], C_Gray, 1
