|ROM
Clock => Y[0]~reg0.CLK
Clock => Y[0]~en.CLK
Clock => Y[1]~reg0.CLK
Clock => Y[1]~en.CLK
Clock => Y[2]~reg0.CLK
Clock => Y[2]~en.CLK
Clock => Y[3]~reg0.CLK
Clock => Y[3]~en.CLK
Clock => Y[4]~reg0.CLK
Clock => Y[4]~en.CLK
Clock => Y[5]~reg0.CLK
Clock => Y[5]~en.CLK
Clock => Y[6]~reg0.CLK
Clock => Y[6]~en.CLK
Clock => Y[7]~reg0.CLK
Clock => Y[7]~en.CLK
Reset => Y[0]~en.ACLR
Reset => Y[1]~en.ACLR
Reset => Y[2]~en.ACLR
Reset => Y[3]~en.ACLR
Reset => Y[4]~en.ACLR
Reset => Y[5]~en.ACLR
Reset => Y[6]~en.ACLR
Reset => Y[7]~en.ACLR
Enable => Y[7]~reg0.ENA
Enable => Y[6]~reg0.ENA
Enable => Y[5]~reg0.ENA
Enable => Y[4]~reg0.ENA
Enable => Y[3]~reg0.ENA
Enable => Y[2]~reg0.ENA
Enable => Y[1]~reg0.ENA
Enable => Y[0]~reg0.ENA
Enable => Y[0]~en.ENA
Enable => Y[1]~en.ENA
Enable => Y[2]~en.ENA
Enable => Y[3]~en.ENA
Enable => Y[4]~en.ENA
Enable => Y[5]~en.ENA
Enable => Y[6]~en.ENA
Enable => Y[7]~en.ENA
Read => Y[0]~en.DATAIN
Read => Y[1]~en.DATAIN
Read => Y[2]~en.DATAIN
Read => Y[3]~en.DATAIN
Read => Y[4]~en.DATAIN
Read => Y[5]~en.DATAIN
Read => Y[6]~en.DATAIN
Read => Y[7]~en.DATAIN
Address[0] => Mux0.IN36
Address[0] => Mux1.IN36
Address[0] => Mux2.IN36
Address[0] => Mux3.IN36
Address[0] => Mux4.IN36
Address[1] => Mux0.IN35
Address[1] => Mux1.IN35
Address[1] => Mux2.IN35
Address[1] => Mux3.IN35
Address[1] => Mux4.IN35
Address[2] => Mux0.IN34
Address[2] => Mux1.IN34
Address[2] => Mux2.IN34
Address[2] => Mux3.IN34
Address[2] => Mux4.IN34
Address[3] => Mux0.IN33
Address[3] => Mux1.IN33
Address[3] => Mux2.IN33
Address[3] => Mux3.IN33
Address[3] => Mux4.IN33
Address[4] => Mux0.IN32
Address[4] => Mux1.IN32
Address[4] => Mux2.IN32
Address[4] => Mux3.IN32
Address[4] => Mux4.IN32
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6].DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7].DB_MAX_OUTPUT_PORT_TYPE


