vendor_name = ModelSim
source_file = 1, C:/Users/Invitado/Desktop/Nueva carpeta/deteector de codigo 11011/det_11011.vhd
source_file = 1, C:/Users/Invitado/Desktop/Nueva carpeta/deteector de codigo 11011/db/det_11011.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = det_11011
instance = comp, \Add2~1\, Add2~1, det_11011, 1
instance = comp, \Equal2~0\, Equal2~0, det_11011, 1
instance = comp, \num[12]~10\, num[12]~10, det_11011, 1
instance = comp, \Add6~0\, Add6~0, det_11011, 1
instance = comp, \num[11]~12\, num[11]~12, det_11011, 1
instance = comp, \B[8]~I\, B[8], det_11011, 1
instance = comp, \A[3]~I\, A[3], det_11011, 1
instance = comp, \B[4]~I\, B[4], det_11011, 1
instance = comp, \B[1]~I\, B[1], det_11011, 1
instance = comp, \B[12]~I\, B[12], det_11011, 1
instance = comp, \A[12]~I\, A[12], det_11011, 1
instance = comp, \B[11]~I\, B[11], det_11011, 1
instance = comp, \A[11]~I\, A[11], det_11011, 1
instance = comp, \B[15]~I\, B[15], det_11011, 1
instance = comp, \A[10]~I\, A[10], det_11011, 1
instance = comp, \B[10]~I\, B[10], det_11011, 1
instance = comp, \sel~I\, sel, det_11011, 1
instance = comp, \num[10]~3\, num[10]~3, det_11011, 1
instance = comp, \A[13]~I\, A[13], det_11011, 1
instance = comp, \B[13]~I\, B[13], det_11011, 1
instance = comp, \num[13]~11\, num[13]~11, det_11011, 1
instance = comp, \A[15]~I\, A[15], det_11011, 1
instance = comp, \Add9~0\, Add9~0, det_11011, 1
instance = comp, \Add9~1\, Add9~1, det_11011, 1
instance = comp, \A[9]~I\, A[9], det_11011, 1
instance = comp, \B[9]~I\, B[9], det_11011, 1
instance = comp, \num[9]~1\, num[9]~1, det_11011, 1
instance = comp, \A[7]~I\, A[7], det_11011, 1
instance = comp, \B[7]~I\, B[7], det_11011, 1
instance = comp, \num[7]~2\, num[7]~2, det_11011, 1
instance = comp, \A[8]~I\, A[8], det_11011, 1
instance = comp, \num[8]~4\, num[8]~4, det_11011, 1
instance = comp, \Add6~1\, Add6~1, det_11011, 1
instance = comp, \Add6~2\, Add6~2, det_11011, 1
instance = comp, \B[14]~I\, B[14], det_11011, 1
instance = comp, \A[14]~I\, A[14], det_11011, 1
instance = comp, \num[14]~13\, num[14]~13, det_11011, 1
instance = comp, \Add8~0\, Add8~0, det_11011, 1
instance = comp, \Equal6~0\, Equal6~0, det_11011, 1
instance = comp, \A[1]~I\, A[1], det_11011, 1
instance = comp, \num[1]~8\, num[1]~8, det_11011, 1
instance = comp, \A[4]~I\, A[4], det_11011, 1
instance = comp, \num[4]~9\, num[4]~9, det_11011, 1
instance = comp, \B[0]~I\, B[0], det_11011, 1
instance = comp, \A[0]~I\, A[0], det_11011, 1
instance = comp, \Add1~0\, Add1~0, det_11011, 1
instance = comp, \B[2]~I\, B[2], det_11011, 1
instance = comp, \A[2]~I\, A[2], det_11011, 1
instance = comp, \num[2]~7\, num[2]~7, det_11011, 1
instance = comp, \B[3]~I\, B[3], det_11011, 1
instance = comp, \num[3]~5\, num[3]~5, det_11011, 1
instance = comp, \Add1~1\, Add1~1, det_11011, 1
instance = comp, \Add1~2\, Add1~2, det_11011, 1
instance = comp, \A[6]~I\, A[6], det_11011, 1
instance = comp, \B[6]~I\, B[6], det_11011, 1
instance = comp, \num[6]~0\, num[6]~0, det_11011, 1
instance = comp, \Add5~0\, Add5~0, det_11011, 1
instance = comp, \Add10~0\, Add10~0, det_11011, 1
instance = comp, \Add8~1\, Add8~1, det_11011, 1
instance = comp, \Add5~1\, Add5~1, det_11011, 1
instance = comp, \Add10~2\, Add10~2, det_11011, 1
instance = comp, \Add5~2\, Add5~2, det_11011, 1
instance = comp, \B[5]~I\, B[5], det_11011, 1
instance = comp, \A[5]~I\, A[5], det_11011, 1
instance = comp, \num[5]~6\, num[5]~6, det_11011, 1
instance = comp, \Add2~0\, Add2~0, det_11011, 1
instance = comp, \Equal5~0\, Equal5~0, det_11011, 1
instance = comp, \Add2~2\, Add2~2, det_11011, 1
instance = comp, \Add4~0\, Add4~0, det_11011, 1
instance = comp, \Add10~4\, Add10~4, det_11011, 1
instance = comp, \Add10~6\, Add10~6, det_11011, 1
instance = comp, \Y[0]~I\, Y[0], det_11011, 1
instance = comp, \Y[1]~I\, Y[1], det_11011, 1
instance = comp, \Y[2]~I\, Y[2], det_11011, 1
instance = comp, \Y[3]~I\, Y[3], det_11011, 1
instance = comp, \Y[4]~I\, Y[4], det_11011, 1
instance = comp, \Y[5]~I\, Y[5], det_11011, 1
instance = comp, \Y[6]~I\, Y[6], det_11011, 1
instance = comp, \Y[7]~I\, Y[7], det_11011, 1
instance = comp, \Y[8]~I\, Y[8], det_11011, 1
instance = comp, \Y[9]~I\, Y[9], det_11011, 1
instance = comp, \Y[10]~I\, Y[10], det_11011, 1
instance = comp, \Y[11]~I\, Y[11], det_11011, 1
instance = comp, \Y[12]~I\, Y[12], det_11011, 1
instance = comp, \Y[13]~I\, Y[13], det_11011, 1
instance = comp, \Y[14]~I\, Y[14], det_11011, 1
instance = comp, \Y[15]~I\, Y[15], det_11011, 1
