m255
K3
13
cModel Technology
Z0 dC:\Users\Invitado\Desktop\Nueva carpeta\invertidor\simulation\modelsim
Einvertir_orden
Z1 w1416854042
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\Invitado\Desktop\Nueva carpeta\invertidor\simulation\modelsim
Z5 8C:/Users/Invitado/Desktop/Nueva carpeta/invertidor/invertir_orden.vhd
Z6 FC:/Users/Invitado/Desktop/Nueva carpeta/invertidor/invertir_orden.vhd
l0
L4
Vj;WW[6JTTb`UHzA6bGXgD2
!s100 XKIOi]a?[h[l<K53K1F^H2
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1417109708.550000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Invitado/Desktop/Nueva carpeta/invertidor/invertir_orden.vhd|
Z10 !s107 C:/Users/Invitado/Desktop/Nueva carpeta/invertidor/invertir_orden.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Aorden
R2
R3
DEx4 work 14 invertir_orden 0 22 j;WW[6JTTb`UHzA6bGXgD2
l16
L13
VGzALJM[<hoPel>`lW<QEl0
!s100 k562]nG5mbBmHGPP8eAc53
R7
31
!i10b 1
R8
R9
R10
R11
R12
