vendor_name = ModelSim
source_file = 1, D:/ALU/Multiplicador/multiplicador.vhd
source_file = 1, D:/ALU/Multiplicador/db/multiplicador.cbx.xml
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ROM
instance = comp, \Mux0~0\, Mux0~0, ROM, 1
instance = comp, \Address[0]~I\, Address[0], ROM, 1
instance = comp, \Clock~I\, Clock, ROM, 1
instance = comp, \Clock~clkctrl\, Clock~clkctrl, ROM, 1
instance = comp, \Address[4]~I\, Address[4], ROM, 1
instance = comp, \Address[2]~I\, Address[2], ROM, 1
instance = comp, \Address[1]~I\, Address[1], ROM, 1
instance = comp, \Address[3]~I\, Address[3], ROM, 1
instance = comp, \Mux4~0\, Mux4~0, ROM, 1
instance = comp, \Mux4~1\, Mux4~1, ROM, 1
instance = comp, \Enable~I\, Enable, ROM, 1
instance = comp, \Y[0]~reg0\, Y[0]~reg0, ROM, 1
instance = comp, \Read~I\, Read, ROM, 1
instance = comp, \Y[0]~enfeeder\, Y[0]~enfeeder, ROM, 1
instance = comp, \Reset~I\, Reset, ROM, 1
instance = comp, \Reset~clkctrl\, Reset~clkctrl, ROM, 1
instance = comp, \Y[0]~en\, Y[0]~en, ROM, 1
instance = comp, \Mux3~0\, Mux3~0, ROM, 1
instance = comp, \Mux3~1\, Mux3~1, ROM, 1
instance = comp, \Y[1]~reg0\, Y[1]~reg0, ROM, 1
instance = comp, \Y[1]~enfeeder\, Y[1]~enfeeder, ROM, 1
instance = comp, \Y[1]~en\, Y[1]~en, ROM, 1
instance = comp, \Mux2~0\, Mux2~0, ROM, 1
instance = comp, \Mux2~1\, Mux2~1, ROM, 1
instance = comp, \Y[2]~reg0\, Y[2]~reg0, ROM, 1
instance = comp, \Y[2]~enfeeder\, Y[2]~enfeeder, ROM, 1
instance = comp, \Y[2]~en\, Y[2]~en, ROM, 1
instance = comp, \Mux1~0\, Mux1~0, ROM, 1
instance = comp, \Mux1~1\, Mux1~1, ROM, 1
instance = comp, \Y[3]~reg0\, Y[3]~reg0, ROM, 1
instance = comp, \Y[3]~enfeeder\, Y[3]~enfeeder, ROM, 1
instance = comp, \Y[3]~en\, Y[3]~en, ROM, 1
instance = comp, \Mux0~1\, Mux0~1, ROM, 1
instance = comp, \Y[4]~reg0feeder\, Y[4]~reg0feeder, ROM, 1
instance = comp, \Y[4]~reg0\, Y[4]~reg0, ROM, 1
instance = comp, \Y[4]~enfeeder\, Y[4]~enfeeder, ROM, 1
instance = comp, \Y[4]~en\, Y[4]~en, ROM, 1
instance = comp, \Y[5]~reg0feeder\, Y[5]~reg0feeder, ROM, 1
instance = comp, \Y[5]~reg0\, Y[5]~reg0, ROM, 1
instance = comp, \Y[5]~enfeeder\, Y[5]~enfeeder, ROM, 1
instance = comp, \Y[5]~en\, Y[5]~en, ROM, 1
instance = comp, \Y[6]~reg0feeder\, Y[6]~reg0feeder, ROM, 1
instance = comp, \Y[6]~reg0\, Y[6]~reg0, ROM, 1
instance = comp, \Y[6]~enfeeder\, Y[6]~enfeeder, ROM, 1
instance = comp, \Y[6]~en\, Y[6]~en, ROM, 1
instance = comp, \Y[7]~reg0\, Y[7]~reg0, ROM, 1
instance = comp, \Y[7]~enfeeder\, Y[7]~enfeeder, ROM, 1
instance = comp, \Y[7]~en\, Y[7]~en, ROM, 1
instance = comp, \Y[0]~I\, Y[0], ROM, 1
instance = comp, \Y[1]~I\, Y[1], ROM, 1
instance = comp, \Y[2]~I\, Y[2], ROM, 1
instance = comp, \Y[3]~I\, Y[3], ROM, 1
instance = comp, \Y[4]~I\, Y[4], ROM, 1
instance = comp, \Y[5]~I\, Y[5], ROM, 1
instance = comp, \Y[6]~I\, Y[6], ROM, 1
instance = comp, \Y[7]~I\, Y[7], ROM, 1
