vendor_name = ModelSim
source_file = 1, G:/reg_desplaz_datos/reg_desplaz_datos.vhd
source_file = 1, G:/reg_desplaz_datos/db/reg_desplaz_datos.cbx.xml
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = reg_desplaz_datos
instance = comp, \dent[0]~I\, dent[0], reg_desplaz_datos, 1
instance = comp, \dent[1]~I\, dent[1], reg_desplaz_datos, 1
instance = comp, \dent[2]~I\, dent[2], reg_desplaz_datos, 1
instance = comp, \dent[3]~I\, dent[3], reg_desplaz_datos, 1
instance = comp, \reloj~I\, reloj, reg_desplaz_datos, 1
instance = comp, \reloj~clkctrl\, reloj~clkctrl, reg_desplaz_datos, 1
instance = comp, \modo[0]~I\, modo[0], reg_desplaz_datos, 1
instance = comp, \ser_ent~I\, ser_ent, reg_desplaz_datos, 1
instance = comp, \ff[0]~0\, ff[0]~0, reg_desplaz_datos, 1
instance = comp, \ff[1]~1\, ff[1]~1, reg_desplaz_datos, 1
instance = comp, \ff[2]~2\, ff[2]~2, reg_desplaz_datos, 1
instance = comp, \ff[3]~3\, ff[3]~3, reg_desplaz_datos, 1
instance = comp, \modo[1]~I\, modo[1], reg_desplaz_datos, 1
instance = comp, \ff[0]~4\, ff[0]~4, reg_desplaz_datos, 1
instance = comp, \ff[3]\, ff[3], reg_desplaz_datos, 1
instance = comp, \ff[2]\, ff[2], reg_desplaz_datos, 1
instance = comp, \ff[1]\, ff[1], reg_desplaz_datos, 1
instance = comp, \ff[0]\, ff[0], reg_desplaz_datos, 1
instance = comp, \q[0]~I\, q[0], reg_desplaz_datos, 1
instance = comp, \q[1]~I\, q[1], reg_desplaz_datos, 1
instance = comp, \q[2]~I\, q[2], reg_desplaz_datos, 1
instance = comp, \q[3]~I\, q[3], reg_desplaz_datos, 1
