vendor_name = ModelSim
source_file = 1, D:/ALU/Codificador 7 segmentos/C_7seg.vhd
source_file = 1, D:/ALU/Codificador 7 segmentos/db/C_7seg.cbx.xml
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = C_7seg
instance = comp, \Mux0~0\, Mux0~0, C_7seg, 1
instance = comp, \Y[2]~5\, Y[2]~5, C_7seg, 1
instance = comp, \Y[3]~9\, Y[3]~9, C_7seg, 1
instance = comp, \Y[4]~12\, Y[4]~12, C_7seg, 1
instance = comp, \B[1]~I\, B[1], C_7seg, 1
instance = comp, \B[2]~I\, B[2], C_7seg, 1
instance = comp, \B[3]~I\, B[3], C_7seg, 1
instance = comp, \Y[6]~1\, Y[6]~1, C_7seg, 1
instance = comp, \A[3]~I\, A[3], C_7seg, 1
instance = comp, \A[1]~I\, A[1], C_7seg, 1
instance = comp, \A[2]~I\, A[2], C_7seg, 1
instance = comp, \Y[6]~2\, Y[6]~2, C_7seg, 1
instance = comp, \Y[6]~3\, Y[6]~3, C_7seg, 1
instance = comp, \Y[6]~3clkctrl\, Y[6]~3clkctrl, C_7seg, 1
instance = comp, \sel~I\, sel, C_7seg, 1
instance = comp, \A[0]~I\, A[0], C_7seg, 1
instance = comp, \Mux1~0\, Mux1~0, C_7seg, 1
instance = comp, \Y[0]~0\, Y[0]~0, C_7seg, 1
instance = comp, \Y[0]$latch\, Y[0]$latch, C_7seg, 1
instance = comp, \B[0]~I\, B[0], C_7seg, 1
instance = comp, \Mux2~0\, Mux2~0, C_7seg, 1
instance = comp, \Mux3~0\, Mux3~0, C_7seg, 1
instance = comp, \Y[1]~4\, Y[1]~4, C_7seg, 1
instance = comp, \Y[1]$latch\, Y[1]$latch, C_7seg, 1
instance = comp, \Y[2]~6\, Y[2]~6, C_7seg, 1
instance = comp, \Y[2]~7\, Y[2]~7, C_7seg, 1
instance = comp, \Y[2]$latch\, Y[2]$latch, C_7seg, 1
instance = comp, \Y[3]~8\, Y[3]~8, C_7seg, 1
instance = comp, \Y[3]~10\, Y[3]~10, C_7seg, 1
instance = comp, \Y[3]$latch\, Y[3]$latch, C_7seg, 1
instance = comp, \Y[4]~11\, Y[4]~11, C_7seg, 1
instance = comp, \Y[4]~13\, Y[4]~13, C_7seg, 1
instance = comp, \Y[4]$latch\, Y[4]$latch, C_7seg, 1
instance = comp, \Y[5]~15\, Y[5]~15, C_7seg, 1
instance = comp, \Y[5]~14\, Y[5]~14, C_7seg, 1
instance = comp, \Y[5]~16\, Y[5]~16, C_7seg, 1
instance = comp, \Y[5]$latch\, Y[5]$latch, C_7seg, 1
instance = comp, \Mux14~0\, Mux14~0, C_7seg, 1
instance = comp, \Mux12~0\, Mux12~0, C_7seg, 1
instance = comp, \Y[6]~17\, Y[6]~17, C_7seg, 1
instance = comp, \Y[6]$latch\, Y[6]$latch, C_7seg, 1
instance = comp, \Y[0]~I\, Y[0], C_7seg, 1
instance = comp, \Y[1]~I\, Y[1], C_7seg, 1
instance = comp, \Y[2]~I\, Y[2], C_7seg, 1
instance = comp, \Y[3]~I\, Y[3], C_7seg, 1
instance = comp, \Y[4]~I\, Y[4], C_7seg, 1
instance = comp, \Y[5]~I\, Y[5], C_7seg, 1
instance = comp, \Y[6]~I\, Y[6], C_7seg, 1
