vendor_name = ModelSim
source_file = 1, C:/Users/Ruben/Desktop/OPCIONES DE ALU/DETC_PARIDAD/problema3_paridad.vhd
source_file = 1, C:/Users/Ruben/Desktop/OPCIONES DE ALU/DETC_PARIDAD/db/problema3_paridad.cbx.xml
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = problema3_paridad
instance = comp, \cuenta[14]~9\, cuenta[14]~9, problema3_paridad, 1
instance = comp, \cuenta[14]~27\, cuenta[14]~27, problema3_paridad, 1
instance = comp, \cuenta[0]~28\, cuenta[0]~28, problema3_paridad, 1
instance = comp, \cuenta[14]~33\, cuenta[14]~33, problema3_paridad, 1
instance = comp, \entrada[1]~I\, entrada[1], problema3_paridad, 1
instance = comp, \entrada[8]~I\, entrada[8], problema3_paridad, 1
instance = comp, \entrada[15]~I\, entrada[15], problema3_paridad, 1
instance = comp, \entrada[5]~I\, entrada[5], problema3_paridad, 1
instance = comp, \entrada[6]~I\, entrada[6], problema3_paridad, 1
instance = comp, \cuenta[0]~6\, cuenta[0]~6, problema3_paridad, 1
instance = comp, \entrada[9]~I\, entrada[9], problema3_paridad, 1
instance = comp, \entrada[10]~I\, entrada[10], problema3_paridad, 1
instance = comp, \cuenta[14]~16\, cuenta[14]~16, problema3_paridad, 1
instance = comp, \entrada[7]~I\, entrada[7], problema3_paridad, 1
instance = comp, \entrada[11]~I\, entrada[11], problema3_paridad, 1
instance = comp, \entrada[14]~I\, entrada[14], problema3_paridad, 1
instance = comp, \cuenta[0]~17\, cuenta[0]~17, problema3_paridad, 1
instance = comp, \entrada[12]~I\, entrada[12], problema3_paridad, 1
instance = comp, \entrada[13]~I\, entrada[13], problema3_paridad, 1
instance = comp, \cuenta[14]~15\, cuenta[14]~15, problema3_paridad, 1
instance = comp, \cuenta[0]~18\, cuenta[0]~18, problema3_paridad, 1
instance = comp, \entrada[4]~I\, entrada[4], problema3_paridad, 1
instance = comp, \entrada[0]~I\, entrada[0], problema3_paridad, 1
instance = comp, \cuenta[0]~38\, cuenta[0]~38, problema3_paridad, 1
instance = comp, \cuenta[0]~39\, cuenta[0]~39, problema3_paridad, 1
instance = comp, \cuenta[14]~19\, cuenta[14]~19, problema3_paridad, 1
instance = comp, \entrada[3]~I\, entrada[3], problema3_paridad, 1
instance = comp, \entrada[2]~I\, entrada[2], problema3_paridad, 1
instance = comp, \cuenta~2\, cuenta~2, problema3_paridad, 1
instance = comp, \Add1~0\, Add1~0, problema3_paridad, 1
instance = comp, \cuenta~40\, cuenta~40, problema3_paridad, 1
instance = comp, \Add2~0\, Add2~0, problema3_paridad, 1
instance = comp, \cuenta~3\, cuenta~3, problema3_paridad, 1
instance = comp, \Add3~0\, Add3~0, problema3_paridad, 1
instance = comp, \cuenta~4\, cuenta~4, problema3_paridad, 1
instance = comp, \Add4~0\, Add4~0, problema3_paridad, 1
instance = comp, \cuenta~5\, cuenta~5, problema3_paridad, 1
instance = comp, \Add5~0\, Add5~0, problema3_paridad, 1
instance = comp, \cuenta~13\, cuenta~13, problema3_paridad, 1
instance = comp, \Add6~0\, Add6~0, problema3_paridad, 1
instance = comp, \cuenta[14]~7\, cuenta[14]~7, problema3_paridad, 1
instance = comp, \Add0~0\, Add0~0, problema3_paridad, 1
instance = comp, \cuenta[0]~8\, cuenta[0]~8, problema3_paridad, 1
instance = comp, \cuenta[0]~10\, cuenta[0]~10, problema3_paridad, 1
instance = comp, \cuenta[0]~11\, cuenta[0]~11, problema3_paridad, 1
instance = comp, \cuenta[0]~12\, cuenta[0]~12, problema3_paridad, 1
instance = comp, \cuenta[0]~14\, cuenta[0]~14, problema3_paridad, 1
instance = comp, \cuenta~20\, cuenta~20, problema3_paridad, 1
instance = comp, \Add7~0\, Add7~0, problema3_paridad, 1
instance = comp, \cuenta~21\, cuenta~21, problema3_paridad, 1
instance = comp, \Add8~0\, Add8~0, problema3_paridad, 1
instance = comp, \cuenta~22\, cuenta~22, problema3_paridad, 1
instance = comp, \Add9~0\, Add9~0, problema3_paridad, 1
instance = comp, \cuenta~23\, cuenta~23, problema3_paridad, 1
instance = comp, \Add10~0\, Add10~0, problema3_paridad, 1
instance = comp, \cuenta~24\, cuenta~24, problema3_paridad, 1
instance = comp, \Add11~0\, Add11~0, problema3_paridad, 1
instance = comp, \cuenta~25\, cuenta~25, problema3_paridad, 1
instance = comp, \Add12~0\, Add12~0, problema3_paridad, 1
instance = comp, \cuenta~31\, cuenta~31, problema3_paridad, 1
instance = comp, \Add13~0\, Add13~0, problema3_paridad, 1
instance = comp, \cuenta~34\, cuenta~34, problema3_paridad, 1
instance = comp, \Add14~0\, Add14~0, problema3_paridad, 1
instance = comp, \cuenta~35\, cuenta~35, problema3_paridad, 1
instance = comp, \Add15~0\, Add15~0, problema3_paridad, 1
instance = comp, \cuenta[14]~26\, cuenta[14]~26, problema3_paridad, 1
instance = comp, \cuenta[0]~29\, cuenta[0]~29, problema3_paridad, 1
instance = comp, \cuenta[0]~30\, cuenta[0]~30, problema3_paridad, 1
instance = comp, \cuenta[0]~32\, cuenta[0]~32, problema3_paridad, 1
instance = comp, \cuenta[0]~36\, cuenta[0]~36, problema3_paridad, 1
instance = comp, \cuenta[0]~37\, cuenta[0]~37, problema3_paridad, 1
instance = comp, \cuenta[0]\, cuenta[0], problema3_paridad, 1
instance = comp, \pi~I\, pi, problema3_paridad, 1
instance = comp, \z~0\, z~0, problema3_paridad, 1
instance = comp, \z~I\, z, problema3_paridad, 1
