vendor_name = ModelSim
source_file = 1, D:/ALU/acp_sumador.vhd
source_file = 1, D:/ALU/Sumador.vhd
source_file = 1, D:/ALU/det_11011.vhd
source_file = 1, D:/ALU/invertir_orden.vhd
source_file = 1, D:/ALU/cont_ceros.vhd
source_file = 1, D:/ALU/comparador.vhd
source_file = 1, D:/ALU/acp_7seg_sa.vhd
source_file = 1, D:/ALU/acp_7seg.vhd
source_file = 1, D:/ALU/C_Gray.vhd
source_file = 1, D:/ALU/C_7seg.vhd
source_file = 1, D:/ALU/ALU.vhd
source_file = 1, D:/ALU/componentes.vhd
source_file = 1, D:/ALU/db/ALU.cbx.xml
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALU
instance = comp, \U6|Add13~0\, U6|Add13~0, ALU, 1
instance = comp, \U6|Add14~0\, U6|Add14~0, ALU, 1
instance = comp, \U6|Add13~2\, U6|Add13~2, ALU, 1
instance = comp, \U10|Add0~2\, U10|Add0~2, ALU, 1
instance = comp, \U6|Add13~4\, U6|Add13~4, ALU, 1
instance = comp, \U6|Add6~4\, U6|Add6~4, ALU, 1
instance = comp, \U6|Add6~6\, U6|Add6~6, ALU, 1
instance = comp, \U10|Add0~6\, U10|Add0~6, ALU, 1
instance = comp, \U10|Add0~8\, U10|Add0~8, ALU, 1
instance = comp, \U10|Add0~10\, U10|Add0~10, ALU, 1
instance = comp, \U8|Add1~0\, U8|Add1~0, ALU, 1
instance = comp, \U8|Add6~0\, U8|Add6~0, ALU, 1
instance = comp, \U8|Equal9~0\, U8|Equal9~0, ALU, 1
instance = comp, \U8|Add6~1\, U8|Add6~1, ALU, 1
instance = comp, \U8|Add9~0\, U8|Add9~0, ALU, 1
instance = comp, \U8|Add8~0\, U8|Add8~0, ALU, 1
instance = comp, \U6|Add12~0\, U6|Add12~0, ALU, 1
instance = comp, \U6|Add5~0\, U6|Add5~0, ALU, 1
instance = comp, \U6|Add9~1\, U6|Add9~1, ALU, 1
instance = comp, \U6|Add2~1\, U6|Add2~1, ALU, 1
instance = comp, \U8|Add8~1\, U8|Add8~1, ALU, 1
instance = comp, \U8|Add4~0\, U8|Add4~0, ALU, 1
instance = comp, \U1|Add16~0\, U1|Add16~0, ALU, 1
instance = comp, \U6|Add12~2\, U6|Add12~2, ALU, 1
instance = comp, \U6|Add2~2\, U6|Add2~2, ALU, 1
instance = comp, \U1|Add15~0\, U1|Add15~0, ALU, 1
instance = comp, \Mux4~0\, Mux4~0, ALU, 1
instance = comp, \U1|Add22~0\, U1|Add22~0, ALU, 1
instance = comp, \U1|Add21~0\, U1|Add21~0, ALU, 1
instance = comp, \U1|Add20~0\, U1|Add20~0, ALU, 1
instance = comp, \U3|Mux0~0\, U3|Mux0~0, ALU, 1
instance = comp, \U5|Equal0~0\, U5|Equal0~0, ALU, 1
instance = comp, \U5|Equal0~1\, U5|Equal0~1, ALU, 1
instance = comp, \U5|Equal0~2\, U5|Equal0~2, ALU, 1
instance = comp, \U5|Equal0~3\, U5|Equal0~3, ALU, 1
instance = comp, \U5|Equal0~4\, U5|Equal0~4, ALU, 1
instance = comp, \U5|Equal0~8\, U5|Equal0~8, ALU, 1
instance = comp, \U3|Mux2~0\, U3|Mux2~0, ALU, 1
instance = comp, \U3|Mux4~0\, U3|Mux4~0, ALU, 1
instance = comp, \U3|Mux6~0\, U3|Mux6~0, ALU, 1
instance = comp, \U3|Mux8~0\, U3|Mux8~0, ALU, 1
instance = comp, \U3|Mux10~0\, U3|Mux10~0, ALU, 1
instance = comp, \U3|Mux12~0\, U3|Mux12~0, ALU, 1
instance = comp, \U5|Y[7]~8\, U5|Y[7]~8, ALU, 1
instance = comp, \U5|Y[8]~9\, U5|Y[8]~9, ALU, 1
instance = comp, \U5|Y[9]~10\, U5|Y[9]~10, ALU, 1
instance = comp, \U5|Y[10]~11\, U5|Y[10]~11, ALU, 1
instance = comp, \U5|Y[11]~12\, U5|Y[11]~12, ALU, 1
instance = comp, \U5|Y[12]~13\, U5|Y[12]~13, ALU, 1
instance = comp, \U3|Y[1]\, U3|Y[1], ALU, 1
instance = comp, \U3|Y[4]\, U3|Y[4], ALU, 1
instance = comp, \U3|Y[5]\, U3|Y[5], ALU, 1
instance = comp, \U3|Y[6]\, U3|Y[6], ALU, 1
instance = comp, \Sel_ALU[1]~I\, Sel_ALU[1], ALU, 1
instance = comp, \Sel_ALU[3]~I\, Sel_ALU[3], ALU, 1
instance = comp, \Sel_ALU[0]~I\, Sel_ALU[0], ALU, 1
instance = comp, \Mux16~0\, Mux16~0, ALU, 1
instance = comp, \Mux16~0clkctrl\, Mux16~0clkctrl, ALU, 1
instance = comp, \I_A[1]~I\, I_A[1], ALU, 1
instance = comp, \I_A[4]~I\, I_A[4], ALU, 1
instance = comp, \I_A[6]~I\, I_A[6], ALU, 1
instance = comp, \I_A[2]~I\, I_A[2], ALU, 1
instance = comp, \I_A[3]~I\, I_A[3], ALU, 1
instance = comp, \U8|Equal2~0\, U8|Equal2~0, ALU, 1
instance = comp, \U8|Add1~1\, U8|Add1~1, ALU, 1
instance = comp, \I_A[8]~I\, I_A[8], ALU, 1
instance = comp, \I_A[9]~I\, I_A[9], ALU, 1
instance = comp, \I_A[10]~I\, I_A[10], ALU, 1
instance = comp, \U8|Equal6~0\, U8|Equal6~0, ALU, 1
instance = comp, \U8|Add5~0\, U8|Add5~0, ALU, 1
instance = comp, \U8|Add10~0\, U8|Add10~0, ALU, 1
instance = comp, \I_B[1]~I\, I_B[1], ALU, 1
instance = comp, \U10|Add0~0\, U10|Add0~0, ALU, 1
instance = comp, \Sel_ALU[2]~I\, Sel_ALU[2], ALU, 1
instance = comp, \Mux1~1\, Mux1~1, ALU, 1
instance = comp, \Mux1~0\, Mux1~0, ALU, 1
instance = comp, \I_B[15]~I\, I_B[15], ALU, 1
instance = comp, \I_B[13]~I\, I_B[13], ALU, 1
instance = comp, \U3|Mux13~0\, U3|Mux13~0, ALU, 1
instance = comp, \U3|Mux13~0clkctrl\, U3|Mux13~0clkctrl, ALU, 1
instance = comp, \U3|Y[0]\, U3|Y[0], ALU, 1
instance = comp, \I_B[0]~I\, I_B[0], ALU, 1
instance = comp, \U1|Add18~0\, U1|Add18~0, ALU, 1
instance = comp, \I_B[9]~I\, I_B[9], ALU, 1
instance = comp, \I_B[8]~I\, I_B[8], ALU, 1
instance = comp, \U5|Equal0~5\, U5|Equal0~5, ALU, 1
instance = comp, \I_B[11]~I\, I_B[11], ALU, 1
instance = comp, \I_B[10]~I\, I_B[10], ALU, 1
instance = comp, \I_A[11]~I\, I_A[11], ALU, 1
instance = comp, \U5|Equal0~6\, U5|Equal0~6, ALU, 1
instance = comp, \I_A[12]~I\, I_A[12], ALU, 1
instance = comp, \I_A[13]~I\, I_A[13], ALU, 1
instance = comp, \U5|Equal0~7\, U5|Equal0~7, ALU, 1
instance = comp, \U5|Equal0~9\, U5|Equal0~9, ALU, 1
instance = comp, \I_A[15]~I\, I_A[15], ALU, 1
instance = comp, \I_B[14]~I\, I_B[14], ALU, 1
instance = comp, \I_B[12]~I\, I_B[12], ALU, 1
instance = comp, \I_B[7]~I\, I_B[7], ALU, 1
instance = comp, \I_B[6]~I\, I_B[6], ALU, 1
instance = comp, \I_B[5]~I\, I_B[5], ALU, 1
instance = comp, \I_B[4]~I\, I_B[4], ALU, 1
instance = comp, \I_B[2]~I\, I_B[2], ALU, 1
instance = comp, \I_A[0]~I\, I_A[0], ALU, 1
instance = comp, \U5|LessThan0~1\, U5|LessThan0~1, ALU, 1
instance = comp, \U5|LessThan0~3\, U5|LessThan0~3, ALU, 1
instance = comp, \U5|LessThan0~5\, U5|LessThan0~5, ALU, 1
instance = comp, \U5|LessThan0~7\, U5|LessThan0~7, ALU, 1
instance = comp, \U5|LessThan0~9\, U5|LessThan0~9, ALU, 1
instance = comp, \U5|LessThan0~11\, U5|LessThan0~11, ALU, 1
instance = comp, \U5|LessThan0~13\, U5|LessThan0~13, ALU, 1
instance = comp, \U5|LessThan0~15\, U5|LessThan0~15, ALU, 1
instance = comp, \U5|LessThan0~17\, U5|LessThan0~17, ALU, 1
instance = comp, \U5|LessThan0~19\, U5|LessThan0~19, ALU, 1
instance = comp, \U5|LessThan0~21\, U5|LessThan0~21, ALU, 1
instance = comp, \U5|LessThan0~23\, U5|LessThan0~23, ALU, 1
instance = comp, \U5|LessThan0~25\, U5|LessThan0~25, ALU, 1
instance = comp, \U5|LessThan0~27\, U5|LessThan0~27, ALU, 1
instance = comp, \U5|LessThan0~29\, U5|LessThan0~29, ALU, 1
instance = comp, \U5|LessThan0~30\, U5|LessThan0~30, ALU, 1
instance = comp, \U5|LessThan1~1\, U5|LessThan1~1, ALU, 1
instance = comp, \U5|LessThan1~3\, U5|LessThan1~3, ALU, 1
instance = comp, \U5|LessThan1~5\, U5|LessThan1~5, ALU, 1
instance = comp, \U5|LessThan1~7\, U5|LessThan1~7, ALU, 1
instance = comp, \U5|LessThan1~9\, U5|LessThan1~9, ALU, 1
instance = comp, \U5|LessThan1~11\, U5|LessThan1~11, ALU, 1
instance = comp, \U5|LessThan1~13\, U5|LessThan1~13, ALU, 1
instance = comp, \U5|LessThan1~15\, U5|LessThan1~15, ALU, 1
instance = comp, \U5|LessThan1~17\, U5|LessThan1~17, ALU, 1
instance = comp, \U5|LessThan1~19\, U5|LessThan1~19, ALU, 1
instance = comp, \U5|LessThan1~21\, U5|LessThan1~21, ALU, 1
instance = comp, \U5|LessThan1~23\, U5|LessThan1~23, ALU, 1
instance = comp, \U5|LessThan1~25\, U5|LessThan1~25, ALU, 1
instance = comp, \U5|LessThan1~27\, U5|LessThan1~27, ALU, 1
instance = comp, \U5|LessThan1~29\, U5|LessThan1~29, ALU, 1
instance = comp, \U5|LessThan1~30\, U5|LessThan1~30, ALU, 1
instance = comp, \U5|Y[15]~1\, U5|Y[15]~1, ALU, 1
instance = comp, \U5|Y[15]~1clkctrl\, U5|Y[15]~1clkctrl, ALU, 1
instance = comp, \U5|Y[0]~0\, U5|Y[0]~0, ALU, 1
instance = comp, \U5|Y[0]\, U5|Y[0], ALU, 1
instance = comp, \Mux0~0\, Mux0~0, ALU, 1
instance = comp, \Mux0~1\, Mux0~1, ALU, 1
instance = comp, \Mux0~2\, Mux0~2, ALU, 1
instance = comp, \Mux0~3\, Mux0~3, ALU, 1
instance = comp, \Y[0]$latch\, Y[0]$latch, ALU, 1
instance = comp, \I_A[7]~I\, I_A[7], ALU, 1
instance = comp, \I_A[5]~I\, I_A[5], ALU, 1
instance = comp, \U6|Add5~1\, U6|Add5~1, ALU, 1
instance = comp, \U6|Add2~0\, U6|Add2~0, ALU, 1
instance = comp, \U6|Add6~0\, U6|Add6~0, ALU, 1
instance = comp, \U6|Add6~2\, U6|Add6~2, ALU, 1
instance = comp, \U6|Add14~2\, U6|Add14~2, ALU, 1
instance = comp, \U1|Add17~0\, U1|Add17~0, ALU, 1
instance = comp, \Mux1~2\, Mux1~2, ALU, 1
instance = comp, \U5|Y[1]~2\, U5|Y[1]~2, ALU, 1
instance = comp, \U5|Y[1]\, U5|Y[1], ALU, 1
instance = comp, \Mux1~3\, Mux1~3, ALU, 1
instance = comp, \U8|Equal5~0\, U8|Equal5~0, ALU, 1
instance = comp, \U8|Add2~0\, U8|Add2~0, ALU, 1
instance = comp, \U8|Add2~1\, U8|Add2~1, ALU, 1
instance = comp, \U8|Add5~1\, U8|Add5~1, ALU, 1
instance = comp, \U8|Add10~2\, U8|Add10~2, ALU, 1
instance = comp, \I_A[14]~I\, I_A[14], ALU, 1
instance = comp, \Mux1~4\, Mux1~4, ALU, 1
instance = comp, \Mux1~5\, Mux1~5, ALU, 1
instance = comp, \Y[1]$latch\, Y[1]$latch, ALU, 1
instance = comp, \U10|Add0~4\, U10|Add0~4, ALU, 1
instance = comp, \U8|Add5~2\, U8|Add5~2, ALU, 1
instance = comp, \U8|Add10~4\, U8|Add10~4, ALU, 1
instance = comp, \U3|Y[2]\, U3|Y[2], ALU, 1
instance = comp, \U6|Add5~2\, U6|Add5~2, ALU, 1
instance = comp, \U6|Add14~4\, U6|Add14~4, ALU, 1
instance = comp, \U5|Y[2]~3\, U5|Y[2]~3, ALU, 1
instance = comp, \U5|Y[2]\, U5|Y[2], ALU, 1
instance = comp, \Mux2~0\, Mux2~0, ALU, 1
instance = comp, \Mux2~1\, Mux2~1, ALU, 1
instance = comp, \Mux2~2\, Mux2~2, ALU, 1
instance = comp, \Mux2~3\, Mux2~3, ALU, 1
instance = comp, \Y[2]$latch\, Y[2]$latch, ALU, 1
instance = comp, \U8|Add10~6\, U8|Add10~6, ALU, 1
instance = comp, \Mux3~2\, Mux3~2, ALU, 1
instance = comp, \U6|Add9~2\, U6|Add9~2, ALU, 1
instance = comp, \U6|Add12~1\, U6|Add12~1, ALU, 1
instance = comp, \U6|Add9~0\, U6|Add9~0, ALU, 1
instance = comp, \U6|Add13~6\, U6|Add13~6, ALU, 1
instance = comp, \U6|Add14~6\, U6|Add14~6, ALU, 1
instance = comp, \U3|Y[3]\, U3|Y[3], ALU, 1
instance = comp, \Mux3~0\, Mux3~0, ALU, 1
instance = comp, \I_B[3]~I\, I_B[3], ALU, 1
instance = comp, \U5|Y[3]~4\, U5|Y[3]~4, ALU, 1
instance = comp, \U5|Y[3]\, U5|Y[3], ALU, 1
instance = comp, \Mux3~1\, Mux3~1, ALU, 1
instance = comp, \Mux3~3\, Mux3~3, ALU, 1
instance = comp, \Y[3]$latch\, Y[3]$latch, ALU, 1
instance = comp, \U6|Add14~8\, U6|Add14~8, ALU, 1
instance = comp, \U5|Y[4]~5\, U5|Y[4]~5, ALU, 1
instance = comp, \U5|Y[4]\, U5|Y[4], ALU, 1
instance = comp, \Mux4~1\, Mux4~1, ALU, 1
instance = comp, \Mux4~2\, Mux4~2, ALU, 1
instance = comp, \Mux4~3\, Mux4~3, ALU, 1
instance = comp, \Y[4]$latch\, Y[4]$latch, ALU, 1
instance = comp, \Mux6~0\, Mux6~0, ALU, 1
instance = comp, \U5|Y[5]~6\, U5|Y[5]~6, ALU, 1
instance = comp, \U5|Y[5]\, U5|Y[5], ALU, 1
instance = comp, \Mux5~0\, Mux5~0, ALU, 1
instance = comp, \Mux5~1\, Mux5~1, ALU, 1
instance = comp, \Mux5~2\, Mux5~2, ALU, 1
instance = comp, \Y[5]$latch\, Y[5]$latch, ALU, 1
instance = comp, \U10|Add0~12\, U10|Add0~12, ALU, 1
instance = comp, \U5|Y[6]~7\, U5|Y[6]~7, ALU, 1
instance = comp, \U5|Y[6]\, U5|Y[6], ALU, 1
instance = comp, \Mux6~1\, Mux6~1, ALU, 1
instance = comp, \Mux6~2\, Mux6~2, ALU, 1
instance = comp, \Mux6~3\, Mux6~3, ALU, 1
instance = comp, \Y[6]$latch\, Y[6]$latch, ALU, 1
instance = comp, \U10|Add0~14\, U10|Add0~14, ALU, 1
instance = comp, \Mux7~1\, Mux7~1, ALU, 1
instance = comp, \U5|Y[7]\, U5|Y[7], ALU, 1
instance = comp, \Mux7~0\, Mux7~0, ALU, 1
instance = comp, \Mux7~2\, Mux7~2, ALU, 1
instance = comp, \Y[7]$latch\, Y[7]$latch, ALU, 1
instance = comp, \U10|Add0~16\, U10|Add0~16, ALU, 1
instance = comp, \Mux8~1\, Mux8~1, ALU, 1
instance = comp, \U5|Y[8]\, U5|Y[8], ALU, 1
instance = comp, \Mux8~0\, Mux8~0, ALU, 1
instance = comp, \Mux8~2\, Mux8~2, ALU, 1
instance = comp, \Y[8]$latch\, Y[8]$latch, ALU, 1
instance = comp, \U10|Add0~18\, U10|Add0~18, ALU, 1
instance = comp, \Mux9~1\, Mux9~1, ALU, 1
instance = comp, \U5|Y[9]\, U5|Y[9], ALU, 1
instance = comp, \Mux9~0\, Mux9~0, ALU, 1
instance = comp, \Mux9~2\, Mux9~2, ALU, 1
instance = comp, \Y[9]$latch\, Y[9]$latch, ALU, 1
instance = comp, \U10|Add0~20\, U10|Add0~20, ALU, 1
instance = comp, \Mux10~1\, Mux10~1, ALU, 1
instance = comp, \U5|Y[10]\, U5|Y[10], ALU, 1
instance = comp, \Mux10~0\, Mux10~0, ALU, 1
instance = comp, \Mux10~2\, Mux10~2, ALU, 1
instance = comp, \Y[10]$latch\, Y[10]$latch, ALU, 1
instance = comp, \U10|Add0~22\, U10|Add0~22, ALU, 1
instance = comp, \Mux11~1\, Mux11~1, ALU, 1
instance = comp, \U5|Y[11]\, U5|Y[11], ALU, 1
instance = comp, \Mux11~0\, Mux11~0, ALU, 1
instance = comp, \Mux11~2\, Mux11~2, ALU, 1
instance = comp, \Y[11]$latch\, Y[11]$latch, ALU, 1
instance = comp, \U10|Add0~24\, U10|Add0~24, ALU, 1
instance = comp, \Mux12~1\, Mux12~1, ALU, 1
instance = comp, \U5|Y[12]\, U5|Y[12], ALU, 1
instance = comp, \Mux12~0\, Mux12~0, ALU, 1
instance = comp, \Mux12~2\, Mux12~2, ALU, 1
instance = comp, \Y[12]$latch\, Y[12]$latch, ALU, 1
instance = comp, \U5|Y[13]~14\, U5|Y[13]~14, ALU, 1
instance = comp, \U5|Y[13]\, U5|Y[13], ALU, 1
instance = comp, \Mux13~0\, Mux13~0, ALU, 1
instance = comp, \U10|Add0~26\, U10|Add0~26, ALU, 1
instance = comp, \Mux13~1\, Mux13~1, ALU, 1
instance = comp, \Mux13~2\, Mux13~2, ALU, 1
instance = comp, \Y[13]$latch\, Y[13]$latch, ALU, 1
instance = comp, \U5|Y[14]~15\, U5|Y[14]~15, ALU, 1
instance = comp, \U5|Y[14]\, U5|Y[14], ALU, 1
instance = comp, \Mux14~0\, Mux14~0, ALU, 1
instance = comp, \U10|Add0~28\, U10|Add0~28, ALU, 1
instance = comp, \Mux14~1\, Mux14~1, ALU, 1
instance = comp, \Mux14~2\, Mux14~2, ALU, 1
instance = comp, \Y[14]$latch\, Y[14]$latch, ALU, 1
instance = comp, \U5|Y[15]~16\, U5|Y[15]~16, ALU, 1
instance = comp, \U5|Y[15]\, U5|Y[15], ALU, 1
instance = comp, \Mux15~0\, Mux15~0, ALU, 1
instance = comp, \U10|Add0~30\, U10|Add0~30, ALU, 1
instance = comp, \Mux15~1\, Mux15~1, ALU, 1
instance = comp, \Mux15~2\, Mux15~2, ALU, 1
instance = comp, \Y[15]$latch\, Y[15]$latch, ALU, 1
instance = comp, \Y[0]~I\, Y[0], ALU, 1
instance = comp, \Y[1]~I\, Y[1], ALU, 1
instance = comp, \Y[2]~I\, Y[2], ALU, 1
instance = comp, \Y[3]~I\, Y[3], ALU, 1
instance = comp, \Y[4]~I\, Y[4], ALU, 1
instance = comp, \Y[5]~I\, Y[5], ALU, 1
instance = comp, \Y[6]~I\, Y[6], ALU, 1
instance = comp, \Y[7]~I\, Y[7], ALU, 1
instance = comp, \Y[8]~I\, Y[8], ALU, 1
instance = comp, \Y[9]~I\, Y[9], ALU, 1
instance = comp, \Y[10]~I\, Y[10], ALU, 1
instance = comp, \Y[11]~I\, Y[11], ALU, 1
instance = comp, \Y[12]~I\, Y[12], ALU, 1
instance = comp, \Y[13]~I\, Y[13], ALU, 1
instance = comp, \Y[14]~I\, Y[14], ALU, 1
instance = comp, \Y[15]~I\, Y[15], ALU, 1
