vendor_name = ModelSim
source_file = 1, D:/ALU/acp_sumador/acp_sumador.vhd
source_file = 1, D:/ALU/acp_sumador/db/acp-sumador.cbx.xml
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = acp_sumador
instance = comp, \A[1]~I\, A[1], acp_sumador, 1
instance = comp, \A[2]~I\, A[2], acp_sumador, 1
instance = comp, \A[3]~I\, A[3], acp_sumador, 1
instance = comp, \A[4]~I\, A[4], acp_sumador, 1
instance = comp, \A[5]~I\, A[5], acp_sumador, 1
instance = comp, \A[6]~I\, A[6], acp_sumador, 1
instance = comp, \A[7]~I\, A[7], acp_sumador, 1
instance = comp, \A[8]~I\, A[8], acp_sumador, 1
instance = comp, \A[9]~I\, A[9], acp_sumador, 1
instance = comp, \A[10]~I\, A[10], acp_sumador, 1
instance = comp, \A[11]~I\, A[11], acp_sumador, 1
instance = comp, \A[12]~I\, A[12], acp_sumador, 1
instance = comp, \A[13]~I\, A[13], acp_sumador, 1
instance = comp, \A[14]~I\, A[14], acp_sumador, 1
instance = comp, \A[15]~I\, A[15], acp_sumador, 1
instance = comp, \B[1]~I\, B[1], acp_sumador, 1
instance = comp, \B[2]~I\, B[2], acp_sumador, 1
instance = comp, \B[3]~I\, B[3], acp_sumador, 1
instance = comp, \B[4]~I\, B[4], acp_sumador, 1
instance = comp, \B[5]~I\, B[5], acp_sumador, 1
instance = comp, \B[6]~I\, B[6], acp_sumador, 1
instance = comp, \B[7]~I\, B[7], acp_sumador, 1
instance = comp, \B[8]~I\, B[8], acp_sumador, 1
instance = comp, \B[9]~I\, B[9], acp_sumador, 1
instance = comp, \B[10]~I\, B[10], acp_sumador, 1
instance = comp, \B[11]~I\, B[11], acp_sumador, 1
instance = comp, \B[12]~I\, B[12], acp_sumador, 1
instance = comp, \B[13]~I\, B[13], acp_sumador, 1
instance = comp, \B[14]~I\, B[14], acp_sumador, 1
instance = comp, \B[15]~I\, B[15], acp_sumador, 1
instance = comp, \A[0]~I\, A[0], acp_sumador, 1
instance = comp, \B[0]~I\, B[0], acp_sumador, 1
instance = comp, \Ya[0]~I\, Ya[0], acp_sumador, 1
instance = comp, \Ya[1]~I\, Ya[1], acp_sumador, 1
instance = comp, \Ya[2]~I\, Ya[2], acp_sumador, 1
instance = comp, \Ya[3]~I\, Ya[3], acp_sumador, 1
instance = comp, \Ya[4]~I\, Ya[4], acp_sumador, 1
instance = comp, \Ya[5]~I\, Ya[5], acp_sumador, 1
instance = comp, \Ya[6]~I\, Ya[6], acp_sumador, 1
instance = comp, \Ya[7]~I\, Ya[7], acp_sumador, 1
instance = comp, \Ya[8]~I\, Ya[8], acp_sumador, 1
instance = comp, \Ya[9]~I\, Ya[9], acp_sumador, 1
instance = comp, \Ya[10]~I\, Ya[10], acp_sumador, 1
instance = comp, \Ya[11]~I\, Ya[11], acp_sumador, 1
instance = comp, \Ya[12]~I\, Ya[12], acp_sumador, 1
instance = comp, \Ya[13]~I\, Ya[13], acp_sumador, 1
instance = comp, \Ya[14]~I\, Ya[14], acp_sumador, 1
instance = comp, \Yb[0]~I\, Yb[0], acp_sumador, 1
instance = comp, \Yb[1]~I\, Yb[1], acp_sumador, 1
instance = comp, \Yb[2]~I\, Yb[2], acp_sumador, 1
instance = comp, \Yb[3]~I\, Yb[3], acp_sumador, 1
instance = comp, \Yb[4]~I\, Yb[4], acp_sumador, 1
instance = comp, \Yb[5]~I\, Yb[5], acp_sumador, 1
instance = comp, \Yb[6]~I\, Yb[6], acp_sumador, 1
instance = comp, \Yb[7]~I\, Yb[7], acp_sumador, 1
instance = comp, \Yb[8]~I\, Yb[8], acp_sumador, 1
instance = comp, \Yb[9]~I\, Yb[9], acp_sumador, 1
instance = comp, \Yb[10]~I\, Yb[10], acp_sumador, 1
instance = comp, \Yb[11]~I\, Yb[11], acp_sumador, 1
instance = comp, \Yb[12]~I\, Yb[12], acp_sumador, 1
instance = comp, \Yb[13]~I\, Yb[13], acp_sumador, 1
instance = comp, \Yb[14]~I\, Yb[14], acp_sumador, 1
