|acp_7seg
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => Ya[0].DATAIN
A[13] => Ya[1].DATAIN
A[14] => Ya[2].DATAIN
A[15] => Ya[3].DATAIN
B[0] => ~NO_FANOUT~
B[1] => ~NO_FANOUT~
B[2] => ~NO_FANOUT~
B[3] => ~NO_FANOUT~
B[4] => ~NO_FANOUT~
B[5] => ~NO_FANOUT~
B[6] => ~NO_FANOUT~
B[7] => ~NO_FANOUT~
B[8] => ~NO_FANOUT~
B[9] => ~NO_FANOUT~
B[10] => ~NO_FANOUT~
B[11] => ~NO_FANOUT~
B[12] => Yb[0].DATAIN
B[13] => Yb[1].DATAIN
B[14] => Yb[2].DATAIN
B[15] => Yb[3].DATAIN
Ya[0] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
Ya[1] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
Ya[2] <= A[14].DB_MAX_OUTPUT_PORT_TYPE
Ya[3] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
Yb[0] <= B[12].DB_MAX_OUTPUT_PORT_TYPE
Yb[1] <= B[13].DB_MAX_OUTPUT_PORT_TYPE
Yb[2] <= B[14].DB_MAX_OUTPUT_PORT_TYPE
Yb[3] <= B[15].DB_MAX_OUTPUT_PORT_TYPE


