vendor_name = ModelSim
source_file = 1, D:/ALU/Acp 7segmentosSalida/acp_7seg_sa.vhd
source_file = 1, D:/ALU/Acp 7segmentosSalida/db/acp_7seg_sa.cbx.xml
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = acp_7seg_sa
instance = comp, \ye[0]~I\, ye[0], acp_7seg_sa, 1
instance = comp, \ye[1]~I\, ye[1], acp_7seg_sa, 1
instance = comp, \ye[2]~I\, ye[2], acp_7seg_sa, 1
instance = comp, \ye[3]~I\, ye[3], acp_7seg_sa, 1
instance = comp, \ye[4]~I\, ye[4], acp_7seg_sa, 1
instance = comp, \ye[5]~I\, ye[5], acp_7seg_sa, 1
instance = comp, \ye[6]~I\, ye[6], acp_7seg_sa, 1
instance = comp, \ys[0]~I\, ys[0], acp_7seg_sa, 1
instance = comp, \ys[1]~I\, ys[1], acp_7seg_sa, 1
instance = comp, \ys[2]~I\, ys[2], acp_7seg_sa, 1
instance = comp, \ys[3]~I\, ys[3], acp_7seg_sa, 1
instance = comp, \ys[4]~I\, ys[4], acp_7seg_sa, 1
instance = comp, \ys[5]~I\, ys[5], acp_7seg_sa, 1
instance = comp, \ys[6]~I\, ys[6], acp_7seg_sa, 1
instance = comp, \ys[7]~I\, ys[7], acp_7seg_sa, 1
instance = comp, \ys[8]~I\, ys[8], acp_7seg_sa, 1
instance = comp, \ys[9]~I\, ys[9], acp_7seg_sa, 1
instance = comp, \ys[10]~I\, ys[10], acp_7seg_sa, 1
instance = comp, \ys[11]~I\, ys[11], acp_7seg_sa, 1
instance = comp, \ys[12]~I\, ys[12], acp_7seg_sa, 1
instance = comp, \ys[13]~I\, ys[13], acp_7seg_sa, 1
instance = comp, \ys[14]~I\, ys[14], acp_7seg_sa, 1
instance = comp, \ys[15]~I\, ys[15], acp_7seg_sa, 1
