vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Desktop/OPCIONES DE ALU/dvisor de frecuencia/divisor_frecuencia.vhd
source_file = 1, C:/Users/Usuario/Desktop/OPCIONES DE ALU/dvisor de frecuencia/db/divisor_frecuencia.cbx.xml
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = divisor_frecuencia
instance = comp, \count_1MHz[2]\, count_1MHz[2], divisor_frecuencia, 1
instance = comp, \count_1MHz[2]~10\, count_1MHz[2]~10, divisor_frecuencia, 1
instance = comp, \count_100KHz[2]\, count_100KHz[2], divisor_frecuencia, 1
instance = comp, \count_100KHz~2\, count_100KHz~2, divisor_frecuencia, 1
instance = comp, \clock_100KHz_int~clkctrl\, clock_100KHz_int~clkctrl, divisor_frecuencia, 1
instance = comp, \clock_10Hz_int~clkctrl\, clock_10Hz_int~clkctrl, divisor_frecuencia, 1
instance = comp, \clock_100Hz_int~clkctrl\, clock_100Hz_int~clkctrl, divisor_frecuencia, 1
instance = comp, \clock_1MHz_int~clkctrl\, clock_1MHz_int~clkctrl, divisor_frecuencia, 1
instance = comp, \clock_1KHz_int~clkctrl\, clock_1KHz_int~clkctrl, divisor_frecuencia, 1
instance = comp, \clock_10KHz_int~clkctrl\, clock_10KHz_int~clkctrl, divisor_frecuencia, 1
instance = comp, \clock_50MHz~I\, clock_50MHz, divisor_frecuencia, 1
instance = comp, \clock_50MHz~clkctrl\, clock_50MHz~clkctrl, divisor_frecuencia, 1
instance = comp, \count_1MHz[0]~6\, count_1MHz[0]~6, divisor_frecuencia, 1
instance = comp, \count_1MHz[1]~8\, count_1MHz[1]~8, divisor_frecuencia, 1
instance = comp, \count_1MHz[4]~14\, count_1MHz[4]~14, divisor_frecuencia, 1
instance = comp, \count_1MHz[5]~16\, count_1MHz[5]~16, divisor_frecuencia, 1
instance = comp, \count_1MHz[5]\, count_1MHz[5], divisor_frecuencia, 1
instance = comp, \count_1MHz[0]\, count_1MHz[0], divisor_frecuencia, 1
instance = comp, \LessThan0~0\, LessThan0~0, divisor_frecuencia, 1
instance = comp, \LessThan0~1\, LessThan0~1, divisor_frecuencia, 1
instance = comp, \count_1MHz[1]\, count_1MHz[1], divisor_frecuencia, 1
instance = comp, \count_1MHz[3]~12\, count_1MHz[3]~12, divisor_frecuencia, 1
instance = comp, \count_1MHz[3]\, count_1MHz[3], divisor_frecuencia, 1
instance = comp, \count_1MHz[4]\, count_1MHz[4], divisor_frecuencia, 1
instance = comp, \LessThan1~0\, LessThan1~0, divisor_frecuencia, 1
instance = comp, \clock_1MHz~reg0\, clock_1MHz~reg0, divisor_frecuencia, 1
instance = comp, \count_100KHz~0\, count_100KHz~0, divisor_frecuencia, 1
instance = comp, \count_100KHz[0]\, count_100KHz[0], divisor_frecuencia, 1
instance = comp, \count_100KHz[1]~1\, count_100KHz[1]~1, divisor_frecuencia, 1
instance = comp, \count_100KHz[1]\, count_100KHz[1], divisor_frecuencia, 1
instance = comp, \clock_100KHz_int~0\, clock_100KHz_int~0, divisor_frecuencia, 1
instance = comp, \clock_100KHz~reg0feeder\, clock_100KHz~reg0feeder, divisor_frecuencia, 1
instance = comp, \clock_100KHz~reg0\, clock_100KHz~reg0, divisor_frecuencia, 1
instance = comp, \count_10KHz~2\, count_10KHz~2, divisor_frecuencia, 1
instance = comp, \count_10KHz[2]\, count_10KHz[2], divisor_frecuencia, 1
instance = comp, \count_10KHz[1]~1\, count_10KHz[1]~1, divisor_frecuencia, 1
instance = comp, \count_10KHz[1]\, count_10KHz[1], divisor_frecuencia, 1
instance = comp, \count_10KHz~0\, count_10KHz~0, divisor_frecuencia, 1
instance = comp, \count_10KHz[0]\, count_10KHz[0], divisor_frecuencia, 1
instance = comp, \clock_10KHz_int~0\, clock_10KHz_int~0, divisor_frecuencia, 1
instance = comp, \clock_10KHz~reg0\, clock_10KHz~reg0, divisor_frecuencia, 1
instance = comp, \count_1KHz[1]~1\, count_1KHz[1]~1, divisor_frecuencia, 1
instance = comp, \count_1KHz[1]\, count_1KHz[1], divisor_frecuencia, 1
instance = comp, \count_1KHz~2\, count_1KHz~2, divisor_frecuencia, 1
instance = comp, \count_1KHz[2]\, count_1KHz[2], divisor_frecuencia, 1
instance = comp, \count_1KHz~0\, count_1KHz~0, divisor_frecuencia, 1
instance = comp, \count_1KHz[0]\, count_1KHz[0], divisor_frecuencia, 1
instance = comp, \clock_1KHz_int~0\, clock_1KHz_int~0, divisor_frecuencia, 1
instance = comp, \clock_1KHz~reg0\, clock_1KHz~reg0, divisor_frecuencia, 1
instance = comp, \count_100Hz[1]~1\, count_100Hz[1]~1, divisor_frecuencia, 1
instance = comp, \count_100Hz[1]\, count_100Hz[1], divisor_frecuencia, 1
instance = comp, \count_100Hz~0\, count_100Hz~0, divisor_frecuencia, 1
instance = comp, \count_100Hz[0]\, count_100Hz[0], divisor_frecuencia, 1
instance = comp, \count_100Hz~2\, count_100Hz~2, divisor_frecuencia, 1
instance = comp, \count_100Hz[2]\, count_100Hz[2], divisor_frecuencia, 1
instance = comp, \clock_100Hz_int~0\, clock_100Hz_int~0, divisor_frecuencia, 1
instance = comp, \clock_100Hz~reg0feeder\, clock_100Hz~reg0feeder, divisor_frecuencia, 1
instance = comp, \clock_100Hz~reg0\, clock_100Hz~reg0, divisor_frecuencia, 1
instance = comp, \count_10Hz~2\, count_10Hz~2, divisor_frecuencia, 1
instance = comp, \count_10Hz[2]\, count_10Hz[2], divisor_frecuencia, 1
instance = comp, \count_10Hz~0\, count_10Hz~0, divisor_frecuencia, 1
instance = comp, \count_10Hz[0]\, count_10Hz[0], divisor_frecuencia, 1
instance = comp, \count_10Hz[1]~1\, count_10Hz[1]~1, divisor_frecuencia, 1
instance = comp, \count_10Hz[1]\, count_10Hz[1], divisor_frecuencia, 1
instance = comp, \clock_10Hz_int~0\, clock_10Hz_int~0, divisor_frecuencia, 1
instance = comp, \clock_10Hz~reg0feeder\, clock_10Hz~reg0feeder, divisor_frecuencia, 1
instance = comp, \clock_10Hz~reg0\, clock_10Hz~reg0, divisor_frecuencia, 1
instance = comp, \count_1Hz~1\, count_1Hz~1, divisor_frecuencia, 1
instance = comp, \count_1Hz[0]\, count_1Hz[0], divisor_frecuencia, 1
instance = comp, \count_1Hz[1]~0\, count_1Hz[1]~0, divisor_frecuencia, 1
instance = comp, \count_1Hz[1]\, count_1Hz[1], divisor_frecuencia, 1
instance = comp, \count_1Hz~2\, count_1Hz~2, divisor_frecuencia, 1
instance = comp, \count_1Hz[2]\, count_1Hz[2], divisor_frecuencia, 1
instance = comp, \clock_1Hz_int~0\, clock_1Hz_int~0, divisor_frecuencia, 1
instance = comp, \clock_1Hz~reg0feeder\, clock_1Hz~reg0feeder, divisor_frecuencia, 1
instance = comp, \clock_1Hz~reg0\, clock_1Hz~reg0, divisor_frecuencia, 1
instance = comp, \clock_1MHz~I\, clock_1MHz, divisor_frecuencia, 1
instance = comp, \clock_100KHz~I\, clock_100KHz, divisor_frecuencia, 1
instance = comp, \clock_10KHz~I\, clock_10KHz, divisor_frecuencia, 1
instance = comp, \clock_1KHz~I\, clock_1KHz, divisor_frecuencia, 1
instance = comp, \clock_100Hz~I\, clock_100Hz, divisor_frecuencia, 1
instance = comp, \clock_10Hz~I\, clock_10Hz, divisor_frecuencia, 1
instance = comp, \clock_1Hz~I\, clock_1Hz, divisor_frecuencia, 1
