m255
K3
13
cModel Technology
Z0 dC:\Users\Invitado\Desktop\Nueva carpeta\contador de ceros\simulation\modelsim
Econt_ceros
Z1 w1417117513
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\Invitado\Desktop\Nueva carpeta\contador de ceros\simulation\modelsim
Z7 8C:/Users/Invitado/Desktop/Nueva carpeta/contador de ceros/cont_ceros.vhd
Z8 FC:/Users/Invitado/Desktop/Nueva carpeta/contador de ceros/cont_ceros.vhd
l0
L6
V46`ho4dldcUBdKD8do8MB2
!s100 lWA65I?];4kjg]<1oGM3H0
Z9 OV;C;10.1d;51
31
!i10b 1
Z10 !s108 1417117536.353000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/Invitado/Desktop/Nueva carpeta/contador de ceros/cont_ceros.vhd|
Z12 !s107 C:/Users/Invitado/Desktop/Nueva carpeta/contador de ceros/cont_ceros.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
Acomportamiento
R2
R3
R4
R5
DEx4 work 10 cont_ceros 0 22 46`ho4dldcUBdKD8do8MB2
l17
L14
VXHJ7Dm6GNW[e:5^;bbKRg2
!s100 TD;dS^<;[Cdc2z^=jA1ZB1
R9
31
!i10b 1
R10
R11
R12
R13
R14
