vendor_name = ModelSim
source_file = 1, D:/ALU/Acp 7segmentos/acp_7seg.vhd
source_file = 1, D:/ALU/Acp 7segmentos/db/acp_7seg.cbx.xml
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = acp_7seg
instance = comp, \A[12]~I\, A[12], acp_7seg, 1
instance = comp, \A[13]~I\, A[13], acp_7seg, 1
instance = comp, \A[14]~I\, A[14], acp_7seg, 1
instance = comp, \A[15]~I\, A[15], acp_7seg, 1
instance = comp, \B[12]~I\, B[12], acp_7seg, 1
instance = comp, \B[13]~I\, B[13], acp_7seg, 1
instance = comp, \B[14]~I\, B[14], acp_7seg, 1
instance = comp, \B[15]~I\, B[15], acp_7seg, 1
instance = comp, \A[0]~I\, A[0], acp_7seg, 1
instance = comp, \A[1]~I\, A[1], acp_7seg, 1
instance = comp, \A[2]~I\, A[2], acp_7seg, 1
instance = comp, \A[3]~I\, A[3], acp_7seg, 1
instance = comp, \A[4]~I\, A[4], acp_7seg, 1
instance = comp, \A[5]~I\, A[5], acp_7seg, 1
instance = comp, \A[6]~I\, A[6], acp_7seg, 1
instance = comp, \A[7]~I\, A[7], acp_7seg, 1
instance = comp, \A[8]~I\, A[8], acp_7seg, 1
instance = comp, \A[9]~I\, A[9], acp_7seg, 1
instance = comp, \A[10]~I\, A[10], acp_7seg, 1
instance = comp, \A[11]~I\, A[11], acp_7seg, 1
instance = comp, \B[0]~I\, B[0], acp_7seg, 1
instance = comp, \B[1]~I\, B[1], acp_7seg, 1
instance = comp, \B[2]~I\, B[2], acp_7seg, 1
instance = comp, \B[3]~I\, B[3], acp_7seg, 1
instance = comp, \B[4]~I\, B[4], acp_7seg, 1
instance = comp, \B[5]~I\, B[5], acp_7seg, 1
instance = comp, \B[6]~I\, B[6], acp_7seg, 1
instance = comp, \B[7]~I\, B[7], acp_7seg, 1
instance = comp, \B[8]~I\, B[8], acp_7seg, 1
instance = comp, \B[9]~I\, B[9], acp_7seg, 1
instance = comp, \B[10]~I\, B[10], acp_7seg, 1
instance = comp, \B[11]~I\, B[11], acp_7seg, 1
instance = comp, \Ya[0]~I\, Ya[0], acp_7seg, 1
instance = comp, \Ya[1]~I\, Ya[1], acp_7seg, 1
instance = comp, \Ya[2]~I\, Ya[2], acp_7seg, 1
instance = comp, \Ya[3]~I\, Ya[3], acp_7seg, 1
instance = comp, \Yb[0]~I\, Yb[0], acp_7seg, 1
instance = comp, \Yb[1]~I\, Yb[1], acp_7seg, 1
instance = comp, \Yb[2]~I\, Yb[2], acp_7seg, 1
instance = comp, \Yb[3]~I\, Yb[3], acp_7seg, 1
