|C_Gray
A[0] => Add2.IN2
A[1] => Add1.IN2
A[1] => Add2.IN1
A[2] => Add0.IN2
A[2] => Add1.IN1
A[3] => Add0.IN1
A[3] => a1.DATAB
A[4] => Add5.IN2
A[5] => Add4.IN2
A[5] => Add5.IN1
A[6] => Add3.IN2
A[6] => Add4.IN1
A[7] => Add3.IN1
A[7] => a2.DATAB
A[8] => Add8.IN2
A[9] => Add7.IN2
A[9] => Add8.IN1
A[10] => Add6.IN2
A[10] => Add7.IN1
A[11] => Add6.IN1
A[11] => Add11.IN2
A[11] => a3.DATAB
A[12] => Add11.IN1
A[13] => Add10.IN2
A[14] => Add9.IN2
A[14] => Add10.IN1
A[15] => Add9.IN1
A[15] => a4.DATAB
B[0] => Add14.IN2
B[1] => Add13.IN2
B[1] => Add14.IN1
B[2] => Add12.IN2
B[2] => Add13.IN1
B[3] => Add12.IN1
B[3] => a1.DATAA
B[4] => Add17.IN2
B[5] => Add16.IN2
B[5] => Add17.IN1
B[6] => Add15.IN2
B[6] => Add16.IN1
B[7] => Add15.IN1
B[7] => a2.DATAA
B[8] => Add20.IN2
B[9] => Add19.IN2
B[9] => Add20.IN1
B[10] => Add18.IN2
B[10] => Add19.IN1
B[11] => Add18.IN1
B[11] => Add23.IN2
B[11] => a3.DATAA
B[12] => Add23.IN1
B[13] => Add22.IN2
B[14] => Add21.IN2
B[14] => Add22.IN1
B[15] => Add21.IN1
B[15] => a4.DATAA
sel => a1.OUTPUTSELECT
sel => a1.OUTPUTSELECT
sel => a1.OUTPUTSELECT
sel => a1.OUTPUTSELECT
sel => a2.OUTPUTSELECT
sel => a2.OUTPUTSELECT
sel => a2.OUTPUTSELECT
sel => a2.OUTPUTSELECT
sel => a3.OUTPUTSELECT
sel => a3.OUTPUTSELECT
sel => a3.OUTPUTSELECT
sel => a3.OUTPUTSELECT
sel => a4.OUTPUTSELECT
sel => a4.OUTPUTSELECT
sel => a4.OUTPUTSELECT
sel => a4.OUTPUTSELECT
Y[0] <= a1.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= a1.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= a1.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= a1.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= a2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= a2.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= a2.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= a2.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= a3.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= a3.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= a3.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= a3.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= a4.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= a4.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= a4.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= a4.DB_MAX_OUTPUT_PORT_TYPE


