|C_Gray
A[0] => Add3.IN2
A[1] => Add2.IN2
A[1] => Add3.IN1
A[2] => Add1.IN2
A[2] => Add2.IN1
A[3] => Add0.IN2
A[3] => Add1.IN1
A[4] => Add0.IN1
A[4] => Add7.IN2
A[5] => Add6.IN2
A[5] => Add7.IN1
A[6] => Add5.IN2
A[6] => Add6.IN1
A[7] => Add4.IN2
A[7] => Add5.IN1
A[8] => Add4.IN1
A[8] => Add11.IN2
A[9] => Add10.IN2
A[9] => Add11.IN1
A[10] => Add9.IN2
A[10] => Add10.IN1
A[11] => Add8.IN2
A[11] => Add9.IN1
A[12] => Add8.IN1
A[12] => Add14.IN2
A[13] => Add13.IN2
A[13] => Add14.IN1
A[14] => Add12.IN2
A[14] => Add13.IN1
A[15] => Add12.IN1
A[15] => a4.DATAB
B[0] => Add18.IN2
B[1] => Add17.IN2
B[1] => Add18.IN1
B[2] => Add16.IN2
B[2] => Add17.IN1
B[3] => Add15.IN2
B[3] => Add16.IN1
B[4] => Add15.IN1
B[4] => Add22.IN2
B[5] => Add21.IN2
B[5] => Add22.IN1
B[6] => Add20.IN2
B[6] => Add21.IN1
B[7] => Add19.IN2
B[7] => Add20.IN1
B[8] => Add19.IN1
B[8] => Add26.IN2
B[9] => Add25.IN2
B[9] => Add26.IN1
B[10] => Add24.IN2
B[10] => Add25.IN1
B[11] => Add23.IN2
B[11] => Add24.IN1
B[12] => Add23.IN1
B[12] => Add29.IN2
B[13] => Add28.IN2
B[13] => Add29.IN1
B[14] => Add27.IN2
B[14] => Add28.IN1
B[15] => Add27.IN1
B[15] => a4.DATAA
sel => a1.OUTPUTSELECT
sel => a1.OUTPUTSELECT
sel => a1.OUTPUTSELECT
sel => a1.OUTPUTSELECT
sel => a2.OUTPUTSELECT
sel => a2.OUTPUTSELECT
sel => a2.OUTPUTSELECT
sel => a2.OUTPUTSELECT
sel => a3.OUTPUTSELECT
sel => a3.OUTPUTSELECT
sel => a3.OUTPUTSELECT
sel => a3.OUTPUTSELECT
sel => a4.OUTPUTSELECT
sel => a4.OUTPUTSELECT
sel => a4.OUTPUTSELECT
sel => a4.OUTPUTSELECT
Y[0] <= a1.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= a1.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= a1.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= a1.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= a2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= a2.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= a2.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= a2.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= a3.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= a3.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= a3.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= a3.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= a4.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= a4.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= a4.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= a4.DB_MAX_OUTPUT_PORT_TYPE


