m255
K3
13
cModel Technology
Z0 dD:\ALU\Codificador 7 segmentos\simulation\modelsim
Ec_7seg
Z1 w1416697678
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dD:\ALU\Codificador 7 segmentos\simulation\modelsim
Z7 8D:/ALU/Codificador 7 segmentos/C_7seg.vhd
Z8 FD:/ALU/Codificador 7 segmentos/C_7seg.vhd
l0
L6
V3EmoTeRVZgz:_NSDBGemB0
!s100 E9eDY9LXSCM0[K7iAbFAA3
Z9 OV;C;10.1d;51
31
!i10b 1
Z10 !s108 1416697796.460000
Z11 !s90 -reportprogress|300|-93|-work|work|D:/ALU/Codificador 7 segmentos/C_7seg.vhd|
Z12 !s107 D:/ALU/Codificador 7 segmentos/C_7seg.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
Artl
R2
R3
R4
R5
DEx4 work 6 c_7seg 0 22 3EmoTeRVZgz:_NSDBGemB0
l17
L15
V=ZWgg[gU1fYzT<Uei0cEk3
!s100 dcRhNoCdBzLPedlJ>eiXM2
R9
31
!i10b 1
R10
R11
R12
R13
R14
