vendor_name = ModelSim
source_file = 1, C:/Users/Invitado/Desktop/Nueva carpeta/contador de ceros/cont_ceros.vhd
source_file = 1, C:/Users/Invitado/Desktop/Nueva carpeta/contador de ceros/db/cont_ceros.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cont_ceros
instance = comp, \num[11]~2\, num[11]~2, cont_ceros, 1
instance = comp, \num[13]~4\, num[13]~4, cont_ceros, 1
instance = comp, \num[12]~5\, num[12]~5, cont_ceros, 1
instance = comp, \num[15]~6\, num[15]~6, cont_ceros, 1
instance = comp, \num[14]~7\, num[14]~7, cont_ceros, 1
instance = comp, \Add12~0\, Add12~0, cont_ceros, 1
instance = comp, \num[0]~9\, num[0]~9, cont_ceros, 1
instance = comp, \num[4]~13\, num[4]~13, cont_ceros, 1
instance = comp, \Add5~0\, Add5~0, cont_ceros, 1
instance = comp, \Add12~1\, Add12~1, cont_ceros, 1
instance = comp, \Add5~1\, Add5~1, cont_ceros, 1
instance = comp, \Add12~2\, Add12~2, cont_ceros, 1
instance = comp, \Add2~2\, Add2~2, cont_ceros, 1
instance = comp, \A[9]~I\, A[9], cont_ceros, 1
instance = comp, \B[11]~I\, B[11], cont_ceros, 1
instance = comp, \A[11]~I\, A[11], cont_ceros, 1
instance = comp, \B[13]~I\, B[13], cont_ceros, 1
instance = comp, \A[13]~I\, A[13], cont_ceros, 1
instance = comp, \B[12]~I\, B[12], cont_ceros, 1
instance = comp, \A[12]~I\, A[12], cont_ceros, 1
instance = comp, \B[15]~I\, B[15], cont_ceros, 1
instance = comp, \A[15]~I\, A[15], cont_ceros, 1
instance = comp, \B[14]~I\, B[14], cont_ceros, 1
instance = comp, \A[14]~I\, A[14], cont_ceros, 1
instance = comp, \B[0]~I\, B[0], cont_ceros, 1
instance = comp, \A[0]~I\, A[0], cont_ceros, 1
instance = comp, \B[4]~I\, B[4], cont_ceros, 1
instance = comp, \A[4]~I\, A[4], cont_ceros, 1
instance = comp, \B[2]~I\, B[2], cont_ceros, 1
instance = comp, \A[2]~I\, A[2], cont_ceros, 1
instance = comp, \num[2]~11\, num[2]~11, cont_ceros, 1
instance = comp, \B[1]~I\, B[1], cont_ceros, 1
instance = comp, \A[1]~I\, A[1], cont_ceros, 1
instance = comp, \num[1]~8\, num[1]~8, cont_ceros, 1
instance = comp, \B[3]~I\, B[3], cont_ceros, 1
instance = comp, \A[3]~I\, A[3], cont_ceros, 1
instance = comp, \num[3]~10\, num[3]~10, cont_ceros, 1
instance = comp, \Add2~0\, Add2~0, cont_ceros, 1
instance = comp, \Add6~0\, Add6~0, cont_ceros, 1
instance = comp, \A[8]~I\, A[8], cont_ceros, 1
instance = comp, \sel~I\, sel, cont_ceros, 1
instance = comp, \B[8]~I\, B[8], cont_ceros, 1
instance = comp, \num[8]~1\, num[8]~1, cont_ceros, 1
instance = comp, \B[9]~I\, B[9], cont_ceros, 1
instance = comp, \num[9]~0\, num[9]~0, cont_ceros, 1
instance = comp, \B[10]~I\, B[10], cont_ceros, 1
instance = comp, \A[10]~I\, A[10], cont_ceros, 1
instance = comp, \num[10]~3\, num[10]~3, cont_ceros, 1
instance = comp, \Add9~0\, Add9~0, cont_ceros, 1
instance = comp, \Add13~0\, Add13~0, cont_ceros, 1
instance = comp, \Add14~0\, Add14~0, cont_ceros, 1
instance = comp, \Add2~1\, Add2~1, cont_ceros, 1
instance = comp, \Add6~2\, Add6~2, cont_ceros, 1
instance = comp, \Add9~1\, Add9~1, cont_ceros, 1
instance = comp, \Add13~2\, Add13~2, cont_ceros, 1
instance = comp, \Add14~2\, Add14~2, cont_ceros, 1
instance = comp, \Add9~2\, Add9~2, cont_ceros, 1
instance = comp, \Add13~4\, Add13~4, cont_ceros, 1
instance = comp, \A[5]~I\, A[5], cont_ceros, 1
instance = comp, \B[5]~I\, B[5], cont_ceros, 1
instance = comp, \num[5]~12\, num[5]~12, cont_ceros, 1
instance = comp, \A[6]~I\, A[6], cont_ceros, 1
instance = comp, \B[6]~I\, B[6], cont_ceros, 1
instance = comp, \num[6]~15\, num[6]~15, cont_ceros, 1
instance = comp, \A[7]~I\, A[7], cont_ceros, 1
instance = comp, \B[7]~I\, B[7], cont_ceros, 1
instance = comp, \num[7]~14\, num[7]~14, cont_ceros, 1
instance = comp, \Add5~2\, Add5~2, cont_ceros, 1
instance = comp, \Add6~4\, Add6~4, cont_ceros, 1
instance = comp, \Add14~4\, Add14~4, cont_ceros, 1
instance = comp, \Add13~6\, Add13~6, cont_ceros, 1
instance = comp, \Add6~6\, Add6~6, cont_ceros, 1
instance = comp, \Add14~6\, Add14~6, cont_ceros, 1
instance = comp, \Add14~8\, Add14~8, cont_ceros, 1
instance = comp, \Y[0]~I\, Y[0], cont_ceros, 1
instance = comp, \Y[1]~I\, Y[1], cont_ceros, 1
instance = comp, \Y[2]~I\, Y[2], cont_ceros, 1
instance = comp, \Y[3]~I\, Y[3], cont_ceros, 1
instance = comp, \Y[4]~I\, Y[4], cont_ceros, 1
instance = comp, \Y[5]~I\, Y[5], cont_ceros, 1
instance = comp, \Y[6]~I\, Y[6], cont_ceros, 1
instance = comp, \Y[7]~I\, Y[7], cont_ceros, 1
instance = comp, \Y[8]~I\, Y[8], cont_ceros, 1
instance = comp, \Y[9]~I\, Y[9], cont_ceros, 1
instance = comp, \Y[10]~I\, Y[10], cont_ceros, 1
instance = comp, \Y[11]~I\, Y[11], cont_ceros, 1
instance = comp, \Y[12]~I\, Y[12], cont_ceros, 1
instance = comp, \Y[13]~I\, Y[13], cont_ceros, 1
instance = comp, \Y[14]~I\, Y[14], cont_ceros, 1
instance = comp, \Y[15]~I\, Y[15], cont_ceros, 1
