vendor_name = ModelSim
source_file = 1, C:/Users/Invitado/Desktop/Nueva carpeta/camparador/comparador.vhd
source_file = 1, C:/Users/Invitado/Desktop/Nueva carpeta/camparador/db/comparador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = comparador
instance = comp, \Equal0~3\, Equal0~3, comparador, 1
instance = comp, \Equal0~5\, Equal0~5, comparador, 1
instance = comp, \Equal0~6\, Equal0~6, comparador, 1
instance = comp, \Equal0~7\, Equal0~7, comparador, 1
instance = comp, \Equal0~8\, Equal0~8, comparador, 1
instance = comp, \Equal0~9\, Equal0~9, comparador, 1
instance = comp, \B[7]~I\, B[7], comparador, 1
instance = comp, \A[0]~I\, A[0], comparador, 1
instance = comp, \A[15]~I\, A[15], comparador, 1
instance = comp, \B[15]~I\, B[15], comparador, 1
instance = comp, \A[14]~I\, A[14], comparador, 1
instance = comp, \B[13]~I\, B[13], comparador, 1
instance = comp, \B[12]~I\, B[12], comparador, 1
instance = comp, \A[11]~I\, A[11], comparador, 1
instance = comp, \A[10]~I\, A[10], comparador, 1
instance = comp, \B[9]~I\, B[9], comparador, 1
instance = comp, \B[8]~I\, B[8], comparador, 1
instance = comp, \A[7]~I\, A[7], comparador, 1
instance = comp, \A[6]~I\, A[6], comparador, 1
instance = comp, \A[5]~I\, A[5], comparador, 1
instance = comp, \B[4]~I\, B[4], comparador, 1
instance = comp, \A[3]~I\, A[3], comparador, 1
instance = comp, \B[2]~I\, B[2], comparador, 1
instance = comp, \A[1]~I\, A[1], comparador, 1
instance = comp, \LessThan1~1\, LessThan1~1, comparador, 1
instance = comp, \LessThan1~3\, LessThan1~3, comparador, 1
instance = comp, \LessThan1~5\, LessThan1~5, comparador, 1
instance = comp, \LessThan1~7\, LessThan1~7, comparador, 1
instance = comp, \LessThan1~9\, LessThan1~9, comparador, 1
instance = comp, \LessThan1~11\, LessThan1~11, comparador, 1
instance = comp, \LessThan1~13\, LessThan1~13, comparador, 1
instance = comp, \LessThan1~15\, LessThan1~15, comparador, 1
instance = comp, \LessThan1~17\, LessThan1~17, comparador, 1
instance = comp, \LessThan1~19\, LessThan1~19, comparador, 1
instance = comp, \LessThan1~21\, LessThan1~21, comparador, 1
instance = comp, \LessThan1~23\, LessThan1~23, comparador, 1
instance = comp, \LessThan1~25\, LessThan1~25, comparador, 1
instance = comp, \LessThan1~27\, LessThan1~27, comparador, 1
instance = comp, \LessThan1~29\, LessThan1~29, comparador, 1
instance = comp, \LessThan1~30\, LessThan1~30, comparador, 1
instance = comp, \B[14]~I\, B[14], comparador, 1
instance = comp, \A[13]~I\, A[13], comparador, 1
instance = comp, \A[12]~I\, A[12], comparador, 1
instance = comp, \A[9]~I\, A[9], comparador, 1
instance = comp, \A[8]~I\, A[8], comparador, 1
instance = comp, \B[6]~I\, B[6], comparador, 1
instance = comp, \B[5]~I\, B[5], comparador, 1
instance = comp, \A[4]~I\, A[4], comparador, 1
instance = comp, \A[2]~I\, A[2], comparador, 1
instance = comp, \LessThan0~1\, LessThan0~1, comparador, 1
instance = comp, \LessThan0~3\, LessThan0~3, comparador, 1
instance = comp, \LessThan0~5\, LessThan0~5, comparador, 1
instance = comp, \LessThan0~7\, LessThan0~7, comparador, 1
instance = comp, \LessThan0~9\, LessThan0~9, comparador, 1
instance = comp, \LessThan0~11\, LessThan0~11, comparador, 1
instance = comp, \LessThan0~13\, LessThan0~13, comparador, 1
instance = comp, \LessThan0~15\, LessThan0~15, comparador, 1
instance = comp, \LessThan0~17\, LessThan0~17, comparador, 1
instance = comp, \LessThan0~19\, LessThan0~19, comparador, 1
instance = comp, \LessThan0~21\, LessThan0~21, comparador, 1
instance = comp, \LessThan0~23\, LessThan0~23, comparador, 1
instance = comp, \LessThan0~25\, LessThan0~25, comparador, 1
instance = comp, \LessThan0~27\, LessThan0~27, comparador, 1
instance = comp, \LessThan0~29\, LessThan0~29, comparador, 1
instance = comp, \LessThan0~30\, LessThan0~30, comparador, 1
instance = comp, \Y[0]~0\, Y[0]~0, comparador, 1
instance = comp, \B[3]~I\, B[3], comparador, 1
instance = comp, \Equal0~1\, Equal0~1, comparador, 1
instance = comp, \Equal0~2\, Equal0~2, comparador, 1
instance = comp, \B[0]~I\, B[0], comparador, 1
instance = comp, \B[1]~I\, B[1], comparador, 1
instance = comp, \Equal0~0\, Equal0~0, comparador, 1
instance = comp, \Equal0~4\, Equal0~4, comparador, 1
instance = comp, \Y[15]~1\, Y[15]~1, comparador, 1
instance = comp, \Y[15]~1clkctrl\, Y[15]~1clkctrl, comparador, 1
instance = comp, \Y[0]$latch\, Y[0]$latch, comparador, 1
instance = comp, \Y[1]~2\, Y[1]~2, comparador, 1
instance = comp, \Y[1]$latch\, Y[1]$latch, comparador, 1
instance = comp, \Y[2]~3\, Y[2]~3, comparador, 1
instance = comp, \Y[2]$latch\, Y[2]$latch, comparador, 1
instance = comp, \Y[3]~4\, Y[3]~4, comparador, 1
instance = comp, \Y[3]$latch\, Y[3]$latch, comparador, 1
instance = comp, \Y[4]~5\, Y[4]~5, comparador, 1
instance = comp, \Y[4]$latch\, Y[4]$latch, comparador, 1
instance = comp, \Y[5]~6\, Y[5]~6, comparador, 1
instance = comp, \Y[5]$latch\, Y[5]$latch, comparador, 1
instance = comp, \Y[6]~7\, Y[6]~7, comparador, 1
instance = comp, \Y[6]$latch\, Y[6]$latch, comparador, 1
instance = comp, \Y[7]~8\, Y[7]~8, comparador, 1
instance = comp, \Y[7]$latch\, Y[7]$latch, comparador, 1
instance = comp, \Y[8]~9\, Y[8]~9, comparador, 1
instance = comp, \Y[8]$latch\, Y[8]$latch, comparador, 1
instance = comp, \Y[9]~10\, Y[9]~10, comparador, 1
instance = comp, \Y[9]$latch\, Y[9]$latch, comparador, 1
instance = comp, \B[10]~I\, B[10], comparador, 1
instance = comp, \Y[10]~11\, Y[10]~11, comparador, 1
instance = comp, \Y[10]$latch\, Y[10]$latch, comparador, 1
instance = comp, \B[11]~I\, B[11], comparador, 1
instance = comp, \Y[11]~12\, Y[11]~12, comparador, 1
instance = comp, \Y[11]$latch\, Y[11]$latch, comparador, 1
instance = comp, \Y[12]~13\, Y[12]~13, comparador, 1
instance = comp, \Y[12]$latch\, Y[12]$latch, comparador, 1
instance = comp, \Y[13]~14\, Y[13]~14, comparador, 1
instance = comp, \Y[13]$latch\, Y[13]$latch, comparador, 1
instance = comp, \Y[14]~15\, Y[14]~15, comparador, 1
instance = comp, \Y[14]$latch\, Y[14]$latch, comparador, 1
instance = comp, \Y[15]~16\, Y[15]~16, comparador, 1
instance = comp, \Y[15]$latch\, Y[15]$latch, comparador, 1
instance = comp, \Y[0]~I\, Y[0], comparador, 1
instance = comp, \Y[1]~I\, Y[1], comparador, 1
instance = comp, \Y[2]~I\, Y[2], comparador, 1
instance = comp, \Y[3]~I\, Y[3], comparador, 1
instance = comp, \Y[4]~I\, Y[4], comparador, 1
instance = comp, \Y[5]~I\, Y[5], comparador, 1
instance = comp, \Y[6]~I\, Y[6], comparador, 1
instance = comp, \Y[7]~I\, Y[7], comparador, 1
instance = comp, \Y[8]~I\, Y[8], comparador, 1
instance = comp, \Y[9]~I\, Y[9], comparador, 1
instance = comp, \Y[10]~I\, Y[10], comparador, 1
instance = comp, \Y[11]~I\, Y[11], comparador, 1
instance = comp, \Y[12]~I\, Y[12], comparador, 1
instance = comp, \Y[13]~I\, Y[13], comparador, 1
instance = comp, \Y[14]~I\, Y[14], comparador, 1
instance = comp, \Y[15]~I\, Y[15], comparador, 1
