// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5T144C6 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "comparador")
  (DATE "11/27/2014 12:32:17")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4790:4790:4790) (4790:4790:4790))
        (PORT datab (4805:4805:4805) (4805:4805:4805))
        (PORT datac (4813:4813:4813) (4813:4813:4813))
        (PORT datad (4805:4805:4805) (4805:4805:4805))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5029:5029:5029) (5029:5029:5029))
        (PORT datab (5630:5630:5630) (5630:5630:5630))
        (PORT datac (5097:5097:5097) (5097:5097:5097))
        (PORT datad (5014:5014:5014) (5014:5014:5014))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5596:5596:5596) (5596:5596:5596))
        (PORT datab (5190:5190:5190) (5190:5190:5190))
        (PORT datac (5572:5572:5572) (5572:5572:5572))
        (PORT datad (5447:5447:5447) (5447:5447:5447))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4848:4848:4848) (4848:4848:4848))
        (PORT datab (5342:5342:5342) (5342:5342:5342))
        (PORT datac (5333:5333:5333) (5333:5333:5333))
        (PORT datad (5671:5671:5671) (5671:5671:5671))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5181:5181:5181) (5181:5181:5181))
        (PORT datab (4837:4837:4837) (4837:4837:4837))
        (PORT datac (6033:6033:6033) (6033:6033:6033))
        (PORT datad (5569:5569:5569) (5569:5569:5569))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (696:696:696) (696:696:696))
        (PORT datab (702:702:702) (702:702:702))
        (PORT datac (692:692:692) (692:692:692))
        (PORT datad (248:248:248) (248:248:248))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (860:860:860) (860:860:860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (872:872:872) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[15\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[15\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[14\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[13\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[12\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (870:870:870) (870:870:870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (842:842:842) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (989:989:989) (989:989:989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (989:989:989) (989:989:989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6022:6022:6022) (6022:6022:6022))
        (PORT datab (714:714:714) (714:714:714))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab cout (393:393:393) (393:393:393))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5269:5269:5269) (5269:5269:5269))
        (PORT datab (1481:1481:1481) (1481:1481:1481))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1767:1767:1767) (1767:1767:1767))
        (PORT datab (1727:1727:1727) (1727:1727:1727))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1488:1488:1488) (1488:1488:1488))
        (PORT datab (5016:5016:5016) (5016:5016:5016))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan1\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5607:5607:5607) (5607:5607:5607))
        (PORT datab (6012:6012:6012) (6012:6012:6012))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan1\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5589:5589:5589) (5589:5589:5589))
        (PORT datab (5308:5308:5308) (5308:5308:5308))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan1\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4841:4841:4841) (4841:4841:4841))
        (PORT datab (4817:4817:4817) (4817:4817:4817))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan1\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4859:4859:4859) (4859:4859:4859))
        (PORT datab (4829:4829:4829) (4829:4829:4829))
        (IOPATH dataa cout (504:504:504) (504:504:504))
        (IOPATH datab cout (485:485:485) (485:485:485))
        (IOPATH cin cout (159:159:159) (159:159:159))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan1\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5014:5014:5014) (5014:5014:5014))
        (PORT datab (5629:5629:5629) (5629:5629:5629))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan1\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4791:4791:4791) (4791:4791:4791))
        (PORT datab (4783:4783:4783) (4783:4783:4783))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan1\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5698:5698:5698) (5698:5698:5698))
        (PORT datab (5925:5925:5925) (5925:5925:5925))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan1\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5831:5831:5831) (5831:5831:5831))
        (PORT datab (5850:5850:5850) (5850:5850:5850))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan1\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5052:5052:5052) (5052:5052:5052))
        (PORT datab (5559:5559:5559) (5559:5559:5559))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan1\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5897:5897:5897) (5897:5897:5897))
        (PORT datab (5581:5581:5581) (5581:5581:5581))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan1\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5546:5546:5546) (5546:5546:5546))
        (PORT datab (6045:6045:6045) (6045:6045:6045))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan1\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5317:5317:5317) (5317:5317:5317))
        (PORT datad (5653:5653:5653) (5653:5653:5653))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[14\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[13\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (842:842:842) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[12\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (840:840:840) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (872:872:872) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (862:862:862) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (860:860:860) (860:860:860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (860:860:860) (860:860:860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5887:5887:5887) (5887:5887:5887))
        (PORT datab (944:944:944) (944:944:944))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab cout (393:393:393) (393:393:393))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5063:5063:5063) (5063:5063:5063))
        (PORT datab (2012:2012:2012) (2012:2012:2012))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1993:1993:1993) (1993:1993:1993))
        (PORT datab (2013:2013:2013) (2013:2013:2013))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1474:1474:1474) (1474:1474:1474))
        (PORT datab (5036:5036:5036) (5036:5036:5036))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5794:5794:5794) (5794:5794:5794))
        (PORT datab (5613:5613:5613) (5613:5613:5613))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5315:5315:5315) (5315:5315:5315))
        (PORT datab (5805:5805:5805) (5805:5805:5805))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5098:5098:5098) (5098:5098:5098))
        (PORT datab (5055:5055:5055) (5055:5055:5055))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5098:5098:5098) (5098:5098:5098))
        (PORT datab (4836:4836:4836) (4836:4836:4836))
        (IOPATH dataa cout (504:504:504) (504:504:504))
        (IOPATH datab cout (485:485:485) (485:485:485))
        (IOPATH cin cout (159:159:159) (159:159:159))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan0\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5636:5636:5636) (5636:5636:5636))
        (PORT datab (4994:4994:4994) (4994:4994:4994))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan0\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5033:5033:5033) (5033:5033:5033))
        (PORT datab (5010:5010:5010) (5010:5010:5010))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan0\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5480:5480:5480) (5480:5480:5480))
        (PORT datab (5709:5709:5709) (5709:5709:5709))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan0\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5599:5599:5599) (5599:5599:5599))
        (PORT datab (5896:5896:5896) (5896:5896:5896))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan0\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5347:5347:5347) (5347:5347:5347))
        (PORT datab (4822:4822:4822) (4822:4822:4822))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan0\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5593:5593:5593) (5593:5593:5593))
        (PORT datab (5879:5879:5879) (5879:5879:5879))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan0\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5856:5856:5856) (5856:5856:5856))
        (PORT datab (5770:5770:5770) (5770:5770:5770))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5095:5095:5095) (5095:5095:5095))
        (PORT datad (5440:5440:5440) (5440:5440:5440))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Y\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5349:5349:5349) (5349:5349:5349))
        (PORT datab (2992:2992:2992) (2992:2992:2992))
        (PORT datac (764:764:764) (764:764:764))
        (PORT datad (456:456:456) (456:456:456))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (989:989:989) (989:989:989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5054:5054:5054) (5054:5054:5054))
        (PORT datab (1722:1722:1722) (1722:1722:1722))
        (PORT datac (1499:1499:1499) (1499:1499:1499))
        (PORT datad (1499:1499:1499) (1499:1499:1499))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5564:5564:5564) (5564:5564:5564))
        (PORT datab (5576:5576:5576) (5576:5576:5576))
        (PORT datac (5839:5839:5839) (5839:5839:5839))
        (PORT datad (5071:5071:5071) (5071:5071:5071))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1480:1480:1480) (1480:1480:1480))
        (PORT datab (6376:6376:6376) (6376:6376:6376))
        (PORT datac (5239:5239:5239) (5239:5239:5239))
        (PORT datad (976:976:976) (976:976:976))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (740:740:740) (740:740:740))
        (PORT datab (708:708:708) (708:708:708))
        (PORT datac (895:895:895) (895:895:895))
        (PORT datad (239:239:239) (239:239:239))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Y\[15\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (951:951:951) (951:951:951))
        (PORT datab (756:756:756) (756:756:756))
        (PORT datac (248:248:248) (248:248:248))
        (PORT datad (961:961:961) (961:961:961))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\Y\[15\]\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\Y\[15\]\~1clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Y\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (273:273:273))
        (PORT datac (257:257:257) (257:257:257))
        (PORT datad (1130:1130:1130) (1130:1130:1130))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Y\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1694:1694:1694) (1694:1694:1694))
        (PORT datab (5058:5058:5058) (5058:5058:5058))
        (PORT datac (742:742:742) (742:742:742))
        (PORT datad (689:689:689) (689:689:689))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Y\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (254:254:254) (254:254:254))
        (PORT datac (257:257:257) (257:257:257))
        (PORT datad (1135:1135:1135) (1135:1135:1135))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Y\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1764:1764:1764) (1764:1764:1764))
        (PORT datab (1727:1727:1727) (1727:1727:1727))
        (PORT datac (739:739:739) (739:739:739))
        (PORT datad (689:689:689) (689:689:689))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Y\[2\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (259:259:259) (259:259:259))
        (PORT datac (1110:1110:1110) (1110:1110:1110))
        (PORT datad (465:465:465) (465:465:465))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Y\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5056:5056:5056) (5056:5056:5056))
        (PORT datab (1496:1496:1496) (1496:1496:1496))
        (PORT datac (739:739:739) (739:739:739))
        (PORT datad (691:691:691) (691:691:691))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Y\[3\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (270:270:270))
        (PORT datac (257:257:257) (257:257:257))
        (PORT datad (1135:1135:1135) (1135:1135:1135))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Y\[4\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5568:5568:5568) (5568:5568:5568))
        (PORT datab (5579:5579:5579) (5579:5579:5579))
        (PORT datac (959:959:959) (959:959:959))
        (PORT datad (721:721:721) (721:721:721))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Y\[4\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (248:248:248))
        (PORT datac (1057:1057:1057) (1057:1057:1057))
        (PORT datad (240:240:240) (240:240:240))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Y\[5\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5865:5865:5865) (5865:5865:5865))
        (PORT datab (5074:5074:5074) (5074:5074:5074))
        (PORT datac (955:955:955) (955:955:955))
        (PORT datad (720:720:720) (720:720:720))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Y\[5\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (262:262:262))
        (PORT datac (1058:1058:1058) (1058:1058:1058))
        (PORT datad (240:240:240) (240:240:240))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Y\[6\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5059:5059:5059) (5059:5059:5059))
        (PORT datab (4838:4838:4838) (4838:4838:4838))
        (PORT datac (739:739:739) (739:739:739))
        (PORT datad (689:689:689) (689:689:689))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Y\[6\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (272:272:272))
        (PORT datab (254:254:254) (254:254:254))
        (PORT datad (1136:1136:1136) (1136:1136:1136))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Y\[7\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4846:4846:4846) (4846:4846:4846))
        (PORT datab (4824:4824:4824) (4824:4824:4824))
        (PORT datac (737:737:737) (737:737:737))
        (PORT datad (689:689:689) (689:689:689))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Y\[7\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (259:259:259) (259:259:259))
        (PORT datac (255:255:255) (255:255:255))
        (PORT datad (1134:1134:1134) (1134:1134:1134))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Y\[8\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5031:5031:5031) (5031:5031:5031))
        (PORT datab (5629:5629:5629) (5629:5629:5629))
        (PORT datac (704:704:704) (704:704:704))
        (PORT datad (689:689:689) (689:689:689))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Y\[8\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (270:270:270))
        (PORT datac (254:254:254) (254:254:254))
        (PORT datad (1135:1135:1135) (1135:1135:1135))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Y\[9\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5031:5031:5031) (5031:5031:5031))
        (PORT datab (5095:5095:5095) (5095:5095:5095))
        (PORT datac (743:743:743) (743:743:743))
        (PORT datad (693:693:693) (693:693:693))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Y\[9\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (253:253:253) (253:253:253))
        (PORT datac (254:254:254) (254:254:254))
        (PORT datad (1136:1136:1136) (1136:1136:1136))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Y\[10\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6185:6185:6185) (6185:6185:6185))
        (PORT datab (459:459:459) (459:459:459))
        (PORT datac (747:747:747) (747:747:747))
        (PORT datad (5063:5063:5063) (5063:5063:5063))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Y\[10\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (250:250:250))
        (PORT datac (1084:1084:1084) (1084:1084:1084))
        (PORT datad (253:253:253) (253:253:253))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Y\[11\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5955:5955:5955) (5955:5955:5955))
        (PORT datab (458:458:458) (458:458:458))
        (PORT datac (743:743:743) (743:743:743))
        (PORT datad (5580:5580:5580) (5580:5580:5580))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Y\[11\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (273:273:273))
        (PORT datac (257:257:257) (257:257:257))
        (PORT datad (1130:1130:1130) (1130:1130:1130))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Y\[12\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4848:4848:4848) (4848:4848:4848))
        (PORT datab (5331:5331:5331) (5331:5331:5331))
        (PORT datac (761:761:761) (761:761:761))
        (PORT datad (715:715:715) (715:715:715))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Y\[12\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (259:259:259) (259:259:259))
        (PORT datac (252:252:252) (252:252:252))
        (PORT datad (1131:1131:1131) (1131:1131:1131))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Y\[13\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5693:5693:5693) (5693:5693:5693))
        (PORT datab (5344:5344:5344) (5344:5344:5344))
        (PORT datac (745:745:745) (745:745:745))
        (PORT datad (718:718:718) (718:718:718))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Y\[13\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (259:259:259) (259:259:259))
        (PORT datac (256:256:256) (256:256:256))
        (PORT datad (1131:1131:1131) (1131:1131:1131))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Y\[14\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6050:6050:6050) (6050:6050:6050))
        (PORT datab (458:458:458) (458:458:458))
        (PORT datac (745:745:745) (745:745:745))
        (PORT datad (5855:5855:5855) (5855:5855:5855))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Y\[14\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (253:253:253) (253:253:253))
        (PORT datac (1085:1085:1085) (1085:1085:1085))
        (PORT datad (462:462:462) (462:462:462))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Y\[15\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5120:5120:5120) (5120:5120:5120))
        (PORT datab (458:458:458) (458:458:458))
        (PORT datac (745:745:745) (745:745:745))
        (PORT datad (5439:5439:5439) (5439:5439:5439))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Y\[15\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (254:254:254) (254:254:254))
        (PORT datac (253:253:253) (253:253:253))
        (PORT datad (1132:1132:1132) (1132:1132:1132))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Y\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1335:1335:1335) (1335:1335:1335))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Y\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1285:1285:1285) (1285:1285:1285))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Y\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1268:1268:1268) (1268:1268:1268))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Y\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1790:1790:1790) (1790:1790:1790))
        (IOPATH datain padio (2808:2808:2808) (2808:2808:2808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Y\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1060:1060:1060) (1060:1060:1060))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Y\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1337:1337:1337) (1337:1337:1337))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Y\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1322:1322:1322) (1322:1322:1322))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Y\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1303:1303:1303) (1303:1303:1303))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Y\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1297:1297:1297) (1297:1297:1297))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Y\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1568:1568:1568) (1568:1568:1568))
        (IOPATH datain padio (2799:2799:2799) (2799:2799:2799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Y\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1562:1562:1562) (1562:1562:1562))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Y\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1584:1584:1584) (1584:1584:1584))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Y\[12\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1589:1589:1589) (1589:1589:1589))
        (IOPATH datain padio (2799:2799:2799) (2799:2799:2799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Y\[13\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1336:1336:1336) (1336:1336:1336))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Y\[14\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1552:1552:1552) (1552:1552:1552))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Y\[15\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1537:1537:1537) (1537:1537:1537))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
)
