|ALU
I_A[0] => C_Gray:U1.A[0]
I_A[0] => acp_7seg:U2.A[0]
I_A[0] => comparador:U5.A[0]
I_A[0] => cont_ceros:U6.A[0]
I_A[0] => invertir_orden:U7.A[0]
I_A[0] => det_11011:U8.A[0]
I_A[0] => acp_sumador:U9.A[0]
I_A[1] => C_Gray:U1.A[1]
I_A[1] => acp_7seg:U2.A[1]
I_A[1] => comparador:U5.A[1]
I_A[1] => cont_ceros:U6.A[1]
I_A[1] => invertir_orden:U7.A[1]
I_A[1] => det_11011:U8.A[1]
I_A[1] => acp_sumador:U9.A[1]
I_A[2] => C_Gray:U1.A[2]
I_A[2] => acp_7seg:U2.A[2]
I_A[2] => comparador:U5.A[2]
I_A[2] => cont_ceros:U6.A[2]
I_A[2] => invertir_orden:U7.A[2]
I_A[2] => det_11011:U8.A[2]
I_A[2] => acp_sumador:U9.A[2]
I_A[3] => C_Gray:U1.A[3]
I_A[3] => acp_7seg:U2.A[3]
I_A[3] => comparador:U5.A[3]
I_A[3] => cont_ceros:U6.A[3]
I_A[3] => invertir_orden:U7.A[3]
I_A[3] => det_11011:U8.A[3]
I_A[3] => acp_sumador:U9.A[3]
I_A[4] => C_Gray:U1.A[4]
I_A[4] => acp_7seg:U2.A[4]
I_A[4] => comparador:U5.A[4]
I_A[4] => cont_ceros:U6.A[4]
I_A[4] => invertir_orden:U7.A[4]
I_A[4] => det_11011:U8.A[4]
I_A[4] => acp_sumador:U9.A[4]
I_A[5] => C_Gray:U1.A[5]
I_A[5] => acp_7seg:U2.A[5]
I_A[5] => comparador:U5.A[5]
I_A[5] => cont_ceros:U6.A[5]
I_A[5] => invertir_orden:U7.A[5]
I_A[5] => det_11011:U8.A[5]
I_A[5] => acp_sumador:U9.A[5]
I_A[6] => C_Gray:U1.A[6]
I_A[6] => acp_7seg:U2.A[6]
I_A[6] => comparador:U5.A[6]
I_A[6] => cont_ceros:U6.A[6]
I_A[6] => invertir_orden:U7.A[6]
I_A[6] => det_11011:U8.A[6]
I_A[6] => acp_sumador:U9.A[6]
I_A[7] => C_Gray:U1.A[7]
I_A[7] => acp_7seg:U2.A[7]
I_A[7] => comparador:U5.A[7]
I_A[7] => cont_ceros:U6.A[7]
I_A[7] => invertir_orden:U7.A[7]
I_A[7] => det_11011:U8.A[7]
I_A[7] => acp_sumador:U9.A[7]
I_A[8] => C_Gray:U1.A[8]
I_A[8] => acp_7seg:U2.A[8]
I_A[8] => comparador:U5.A[8]
I_A[8] => cont_ceros:U6.A[8]
I_A[8] => invertir_orden:U7.A[8]
I_A[8] => det_11011:U8.A[8]
I_A[8] => acp_sumador:U9.A[8]
I_A[9] => C_Gray:U1.A[9]
I_A[9] => acp_7seg:U2.A[9]
I_A[9] => comparador:U5.A[9]
I_A[9] => cont_ceros:U6.A[9]
I_A[9] => invertir_orden:U7.A[9]
I_A[9] => det_11011:U8.A[9]
I_A[9] => acp_sumador:U9.A[9]
I_A[10] => C_Gray:U1.A[10]
I_A[10] => acp_7seg:U2.A[10]
I_A[10] => comparador:U5.A[10]
I_A[10] => cont_ceros:U6.A[10]
I_A[10] => invertir_orden:U7.A[10]
I_A[10] => det_11011:U8.A[10]
I_A[10] => acp_sumador:U9.A[10]
I_A[11] => C_Gray:U1.A[11]
I_A[11] => acp_7seg:U2.A[11]
I_A[11] => comparador:U5.A[11]
I_A[11] => cont_ceros:U6.A[11]
I_A[11] => invertir_orden:U7.A[11]
I_A[11] => det_11011:U8.A[11]
I_A[11] => acp_sumador:U9.A[11]
I_A[12] => C_Gray:U1.A[12]
I_A[12] => acp_7seg:U2.A[12]
I_A[12] => comparador:U5.A[12]
I_A[12] => cont_ceros:U6.A[12]
I_A[12] => invertir_orden:U7.A[12]
I_A[12] => det_11011:U8.A[12]
I_A[12] => acp_sumador:U9.A[12]
I_A[13] => C_Gray:U1.A[13]
I_A[13] => acp_7seg:U2.A[13]
I_A[13] => comparador:U5.A[13]
I_A[13] => cont_ceros:U6.A[13]
I_A[13] => invertir_orden:U7.A[13]
I_A[13] => det_11011:U8.A[13]
I_A[13] => acp_sumador:U9.A[13]
I_A[14] => C_Gray:U1.A[14]
I_A[14] => acp_7seg:U2.A[14]
I_A[14] => comparador:U5.A[14]
I_A[14] => cont_ceros:U6.A[14]
I_A[14] => invertir_orden:U7.A[14]
I_A[14] => det_11011:U8.A[14]
I_A[14] => acp_sumador:U9.A[14]
I_A[15] => C_Gray:U1.A[15]
I_A[15] => acp_7seg:U2.A[15]
I_A[15] => comparador:U5.A[15]
I_A[15] => cont_ceros:U6.A[15]
I_A[15] => invertir_orden:U7.A[15]
I_A[15] => det_11011:U8.A[15]
I_A[15] => acp_sumador:U9.A[15]
I_B[0] => C_Gray:U1.B[0]
I_B[0] => acp_7seg:U2.B[0]
I_B[0] => comparador:U5.B[0]
I_B[0] => cont_ceros:U6.B[0]
I_B[0] => invertir_orden:U7.B[0]
I_B[0] => det_11011:U8.B[0]
I_B[0] => acp_sumador:U9.B[0]
I_B[1] => C_Gray:U1.B[1]
I_B[1] => acp_7seg:U2.B[1]
I_B[1] => comparador:U5.B[1]
I_B[1] => cont_ceros:U6.B[1]
I_B[1] => invertir_orden:U7.B[1]
I_B[1] => det_11011:U8.B[1]
I_B[1] => acp_sumador:U9.B[1]
I_B[2] => C_Gray:U1.B[2]
I_B[2] => acp_7seg:U2.B[2]
I_B[2] => comparador:U5.B[2]
I_B[2] => cont_ceros:U6.B[2]
I_B[2] => invertir_orden:U7.B[2]
I_B[2] => det_11011:U8.B[2]
I_B[2] => acp_sumador:U9.B[2]
I_B[3] => C_Gray:U1.B[3]
I_B[3] => acp_7seg:U2.B[3]
I_B[3] => comparador:U5.B[3]
I_B[3] => cont_ceros:U6.B[3]
I_B[3] => invertir_orden:U7.B[3]
I_B[3] => det_11011:U8.B[3]
I_B[3] => acp_sumador:U9.B[3]
I_B[4] => C_Gray:U1.B[4]
I_B[4] => acp_7seg:U2.B[4]
I_B[4] => comparador:U5.B[4]
I_B[4] => cont_ceros:U6.B[4]
I_B[4] => invertir_orden:U7.B[4]
I_B[4] => det_11011:U8.B[4]
I_B[4] => acp_sumador:U9.B[4]
I_B[5] => C_Gray:U1.B[5]
I_B[5] => acp_7seg:U2.B[5]
I_B[5] => comparador:U5.B[5]
I_B[5] => cont_ceros:U6.B[5]
I_B[5] => invertir_orden:U7.B[5]
I_B[5] => det_11011:U8.B[5]
I_B[5] => acp_sumador:U9.B[5]
I_B[6] => C_Gray:U1.B[6]
I_B[6] => acp_7seg:U2.B[6]
I_B[6] => comparador:U5.B[6]
I_B[6] => cont_ceros:U6.B[6]
I_B[6] => invertir_orden:U7.B[6]
I_B[6] => det_11011:U8.B[6]
I_B[6] => acp_sumador:U9.B[6]
I_B[7] => C_Gray:U1.B[7]
I_B[7] => acp_7seg:U2.B[7]
I_B[7] => comparador:U5.B[7]
I_B[7] => cont_ceros:U6.B[7]
I_B[7] => invertir_orden:U7.B[7]
I_B[7] => det_11011:U8.B[7]
I_B[7] => acp_sumador:U9.B[7]
I_B[8] => C_Gray:U1.B[8]
I_B[8] => acp_7seg:U2.B[8]
I_B[8] => comparador:U5.B[8]
I_B[8] => cont_ceros:U6.B[8]
I_B[8] => invertir_orden:U7.B[8]
I_B[8] => det_11011:U8.B[8]
I_B[8] => acp_sumador:U9.B[8]
I_B[9] => C_Gray:U1.B[9]
I_B[9] => acp_7seg:U2.B[9]
I_B[9] => comparador:U5.B[9]
I_B[9] => cont_ceros:U6.B[9]
I_B[9] => invertir_orden:U7.B[9]
I_B[9] => det_11011:U8.B[9]
I_B[9] => acp_sumador:U9.B[9]
I_B[10] => C_Gray:U1.B[10]
I_B[10] => acp_7seg:U2.B[10]
I_B[10] => comparador:U5.B[10]
I_B[10] => cont_ceros:U6.B[10]
I_B[10] => invertir_orden:U7.B[10]
I_B[10] => det_11011:U8.B[10]
I_B[10] => acp_sumador:U9.B[10]
I_B[11] => C_Gray:U1.B[11]
I_B[11] => acp_7seg:U2.B[11]
I_B[11] => comparador:U5.B[11]
I_B[11] => cont_ceros:U6.B[11]
I_B[11] => invertir_orden:U7.B[11]
I_B[11] => det_11011:U8.B[11]
I_B[11] => acp_sumador:U9.B[11]
I_B[12] => C_Gray:U1.B[12]
I_B[12] => acp_7seg:U2.B[12]
I_B[12] => comparador:U5.B[12]
I_B[12] => cont_ceros:U6.B[12]
I_B[12] => invertir_orden:U7.B[12]
I_B[12] => det_11011:U8.B[12]
I_B[12] => acp_sumador:U9.B[12]
I_B[13] => C_Gray:U1.B[13]
I_B[13] => acp_7seg:U2.B[13]
I_B[13] => comparador:U5.B[13]
I_B[13] => cont_ceros:U6.B[13]
I_B[13] => invertir_orden:U7.B[13]
I_B[13] => det_11011:U8.B[13]
I_B[13] => acp_sumador:U9.B[13]
I_B[14] => C_Gray:U1.B[14]
I_B[14] => acp_7seg:U2.B[14]
I_B[14] => comparador:U5.B[14]
I_B[14] => cont_ceros:U6.B[14]
I_B[14] => invertir_orden:U7.B[14]
I_B[14] => det_11011:U8.B[14]
I_B[14] => acp_sumador:U9.B[14]
I_B[15] => C_Gray:U1.B[15]
I_B[15] => acp_7seg:U2.B[15]
I_B[15] => comparador:U5.B[15]
I_B[15] => cont_ceros:U6.B[15]
I_B[15] => invertir_orden:U7.B[15]
I_B[15] => det_11011:U8.B[15]
I_B[15] => acp_sumador:U9.B[15]
Sel_ALU[0] => C_Gray:U1.sel_ALU[0]
Sel_ALU[0] => Mux0.IN12
Sel_ALU[0] => Mux1.IN12
Sel_ALU[0] => Mux2.IN12
Sel_ALU[0] => Mux3.IN12
Sel_ALU[0] => Mux4.IN12
Sel_ALU[0] => Mux5.IN12
Sel_ALU[0] => Mux6.IN12
Sel_ALU[0] => Mux7.IN12
Sel_ALU[0] => Mux8.IN12
Sel_ALU[0] => Mux9.IN12
Sel_ALU[0] => Mux10.IN12
Sel_ALU[0] => Mux11.IN12
Sel_ALU[0] => Mux12.IN12
Sel_ALU[0] => Mux13.IN12
Sel_ALU[0] => Mux14.IN12
Sel_ALU[0] => Mux15.IN12
Sel_ALU[0] => Mux16.IN19
Sel_ALU[0] => C_7seg:U3.sel_ALU[0]
Sel_ALU[0] => comparador:U5.sel_ALU[0]
Sel_ALU[0] => cont_ceros:U6.sel_ALU[0]
Sel_ALU[0] => invertir_orden:U7.sel_ALU[0]
Sel_ALU[0] => det_11011:U8.sel_ALU[0]
Sel_ALU[0] => sumador:U10.sel_ALU[0]
Sel_ALU[1] => C_Gray:U1.sel_ALU[1]
Sel_ALU[1] => Mux0.IN11
Sel_ALU[1] => Mux1.IN11
Sel_ALU[1] => Mux2.IN11
Sel_ALU[1] => Mux3.IN11
Sel_ALU[1] => Mux4.IN11
Sel_ALU[1] => Mux5.IN11
Sel_ALU[1] => Mux6.IN11
Sel_ALU[1] => Mux7.IN11
Sel_ALU[1] => Mux8.IN11
Sel_ALU[1] => Mux9.IN11
Sel_ALU[1] => Mux10.IN11
Sel_ALU[1] => Mux11.IN11
Sel_ALU[1] => Mux12.IN11
Sel_ALU[1] => Mux13.IN11
Sel_ALU[1] => Mux14.IN11
Sel_ALU[1] => Mux15.IN11
Sel_ALU[1] => Mux16.IN18
Sel_ALU[1] => C_7seg:U3.sel_ALU[1]
Sel_ALU[1] => comparador:U5.sel_ALU[1]
Sel_ALU[1] => cont_ceros:U6.sel_ALU[1]
Sel_ALU[1] => invertir_orden:U7.sel_ALU[1]
Sel_ALU[1] => det_11011:U8.sel_ALU[1]
Sel_ALU[1] => sumador:U10.sel_ALU[1]
Sel_ALU[2] => C_Gray:U1.sel_ALU[2]
Sel_ALU[2] => Mux0.IN10
Sel_ALU[2] => Mux1.IN10
Sel_ALU[2] => Mux2.IN10
Sel_ALU[2] => Mux3.IN10
Sel_ALU[2] => Mux4.IN10
Sel_ALU[2] => Mux5.IN10
Sel_ALU[2] => Mux6.IN10
Sel_ALU[2] => Mux7.IN10
Sel_ALU[2] => Mux8.IN10
Sel_ALU[2] => Mux9.IN10
Sel_ALU[2] => Mux10.IN10
Sel_ALU[2] => Mux11.IN10
Sel_ALU[2] => Mux12.IN10
Sel_ALU[2] => Mux13.IN10
Sel_ALU[2] => Mux14.IN10
Sel_ALU[2] => Mux15.IN10
Sel_ALU[2] => Mux16.IN17
Sel_ALU[2] => C_7seg:U3.sel_ALU[2]
Sel_ALU[2] => comparador:U5.sel_ALU[2]
Sel_ALU[2] => cont_ceros:U6.sel_ALU[2]
Sel_ALU[2] => invertir_orden:U7.sel_ALU[2]
Sel_ALU[2] => det_11011:U8.sel_ALU[2]
Sel_ALU[2] => sumador:U10.sel_ALU[2]
Sel_ALU[3] => C_Gray:U1.sel_ALU[3]
Sel_ALU[3] => Mux0.IN9
Sel_ALU[3] => Mux1.IN9
Sel_ALU[3] => Mux2.IN9
Sel_ALU[3] => Mux3.IN9
Sel_ALU[3] => Mux4.IN9
Sel_ALU[3] => Mux5.IN9
Sel_ALU[3] => Mux6.IN9
Sel_ALU[3] => Mux7.IN9
Sel_ALU[3] => Mux8.IN9
Sel_ALU[3] => Mux9.IN9
Sel_ALU[3] => Mux10.IN9
Sel_ALU[3] => Mux11.IN9
Sel_ALU[3] => Mux12.IN9
Sel_ALU[3] => Mux13.IN9
Sel_ALU[3] => Mux14.IN9
Sel_ALU[3] => Mux15.IN9
Sel_ALU[3] => Mux16.IN16
Sel_ALU[3] => C_7seg:U3.sel_ALU[3]
Sel_ALU[3] => comparador:U5.sel_ALU[3]
Sel_ALU[3] => cont_ceros:U6.sel_ALU[3]
Sel_ALU[3] => invertir_orden:U7.sel_ALU[3]
Sel_ALU[3] => det_11011:U8.sel_ALU[3]
Sel_ALU[3] => sumador:U10.sel_ALU[3]
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|ALU|C_Gray:U1
A[0] => Add3.IN2
A[1] => Add2.IN2
A[1] => Add3.IN1
A[2] => Add1.IN2
A[2] => Add2.IN1
A[3] => Add0.IN2
A[3] => Add1.IN1
A[4] => Add0.IN1
A[4] => Add7.IN2
A[5] => Add6.IN2
A[5] => Add7.IN1
A[6] => Add5.IN2
A[6] => Add6.IN1
A[7] => Add4.IN2
A[7] => Add5.IN1
A[8] => Add4.IN1
A[8] => Add11.IN2
A[9] => Add10.IN2
A[9] => Add11.IN1
A[10] => Add9.IN2
A[10] => Add10.IN1
A[11] => Add8.IN2
A[11] => Add9.IN1
A[12] => Add8.IN1
A[12] => Add14.IN2
A[13] => Add13.IN2
A[13] => Add14.IN1
A[14] => Add12.IN2
A[14] => Add13.IN1
A[15] => Add12.IN1
A[15] => a4.DATAB
B[0] => Add18.IN2
B[1] => Add17.IN2
B[1] => Add18.IN1
B[2] => Add16.IN2
B[2] => Add17.IN1
B[3] => Add15.IN2
B[3] => Add16.IN1
B[4] => Add15.IN1
B[4] => Add22.IN2
B[5] => Add21.IN2
B[5] => Add22.IN1
B[6] => Add20.IN2
B[6] => Add21.IN1
B[7] => Add19.IN2
B[7] => Add20.IN1
B[8] => Add19.IN1
B[8] => Add26.IN2
B[9] => Add25.IN2
B[9] => Add26.IN1
B[10] => Add24.IN2
B[10] => Add25.IN1
B[11] => Add23.IN2
B[11] => Add24.IN1
B[12] => Add23.IN1
B[12] => Add29.IN2
B[13] => Add28.IN2
B[13] => Add29.IN1
B[14] => Add27.IN2
B[14] => Add28.IN1
B[15] => Add27.IN1
B[15] => a4.DATAA
sel => a1.OUTPUTSELECT
sel => a1.OUTPUTSELECT
sel => a1.OUTPUTSELECT
sel => a1.OUTPUTSELECT
sel => a2.OUTPUTSELECT
sel => a2.OUTPUTSELECT
sel => a2.OUTPUTSELECT
sel => a2.OUTPUTSELECT
sel => a3.OUTPUTSELECT
sel => a3.OUTPUTSELECT
sel => a3.OUTPUTSELECT
sel => a3.OUTPUTSELECT
sel => a4.OUTPUTSELECT
sel => a4.OUTPUTSELECT
sel => a4.OUTPUTSELECT
sel => a4.OUTPUTSELECT
sel_ALU[0] => ~NO_FANOUT~
sel_ALU[1] => ~NO_FANOUT~
sel_ALU[2] => ~NO_FANOUT~
sel_ALU[3] => ~NO_FANOUT~
Y[0] <= a1.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= a1.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= a1.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= a1.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= a2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= a2.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= a2.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= a2.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= a3.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= a3.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= a3.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= a3.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= a4.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= a4.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= a4.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= a4.DB_MAX_OUTPUT_PORT_TYPE


|ALU|acp_7seg:U2
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => Ya[0].DATAIN
A[13] => Ya[1].DATAIN
A[14] => Ya[2].DATAIN
A[15] => Ya[3].DATAIN
B[0] => ~NO_FANOUT~
B[1] => ~NO_FANOUT~
B[2] => ~NO_FANOUT~
B[3] => ~NO_FANOUT~
B[4] => ~NO_FANOUT~
B[5] => ~NO_FANOUT~
B[6] => ~NO_FANOUT~
B[7] => ~NO_FANOUT~
B[8] => ~NO_FANOUT~
B[9] => ~NO_FANOUT~
B[10] => ~NO_FANOUT~
B[11] => ~NO_FANOUT~
B[12] => Yb[0].DATAIN
B[13] => Yb[1].DATAIN
B[14] => Yb[2].DATAIN
B[15] => Yb[3].DATAIN
Ya[0] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
Ya[1] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
Ya[2] <= A[14].DB_MAX_OUTPUT_PORT_TYPE
Ya[3] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
Yb[0] <= B[12].DB_MAX_OUTPUT_PORT_TYPE
Yb[1] <= B[13].DB_MAX_OUTPUT_PORT_TYPE
Yb[2] <= B[14].DB_MAX_OUTPUT_PORT_TYPE
Yb[3] <= B[15].DB_MAX_OUTPUT_PORT_TYPE


|ALU|C_7seg:U3
A[0] => Mux1.IN19
A[0] => Mux3.IN19
A[0] => Mux5.IN19
A[0] => Mux7.IN19
A[0] => Mux9.IN19
A[0] => Mux11.IN19
A[0] => Mux14.IN19
A[0] => Mux15.IN19
A[1] => Mux1.IN18
A[1] => Mux3.IN18
A[1] => Mux5.IN18
A[1] => Mux7.IN18
A[1] => Mux9.IN18
A[1] => Mux11.IN18
A[1] => Mux14.IN18
A[1] => Mux15.IN18
A[2] => Mux1.IN17
A[2] => Mux3.IN17
A[2] => Mux5.IN17
A[2] => Mux7.IN17
A[2] => Mux9.IN17
A[2] => Mux11.IN17
A[2] => Mux14.IN17
A[2] => Mux15.IN17
A[3] => Mux1.IN16
A[3] => Mux3.IN16
A[3] => Mux5.IN16
A[3] => Mux7.IN16
A[3] => Mux9.IN16
A[3] => Mux11.IN16
A[3] => Mux14.IN16
A[3] => Mux15.IN16
B[0] => Mux0.IN19
B[0] => Mux2.IN19
B[0] => Mux4.IN19
B[0] => Mux6.IN19
B[0] => Mux8.IN19
B[0] => Mux10.IN19
B[0] => Mux12.IN19
B[0] => Mux13.IN19
B[1] => Mux0.IN18
B[1] => Mux2.IN18
B[1] => Mux4.IN18
B[1] => Mux6.IN18
B[1] => Mux8.IN18
B[1] => Mux10.IN18
B[1] => Mux12.IN18
B[1] => Mux13.IN18
B[2] => Mux0.IN17
B[2] => Mux2.IN17
B[2] => Mux4.IN17
B[2] => Mux6.IN17
B[2] => Mux8.IN17
B[2] => Mux10.IN17
B[2] => Mux12.IN17
B[2] => Mux13.IN17
B[3] => Mux0.IN16
B[3] => Mux2.IN16
B[3] => Mux4.IN16
B[3] => Mux6.IN16
B[3] => Mux8.IN16
B[3] => Mux10.IN16
B[3] => Mux12.IN16
B[3] => Mux13.IN16
sel => Y[0].OUTPUTSELECT
sel => Y[1].OUTPUTSELECT
sel => Y[2].OUTPUTSELECT
sel => Y[3].OUTPUTSELECT
sel => Y[4].OUTPUTSELECT
sel => Y[5].OUTPUTSELECT
sel => Y[6].OUTPUTSELECT
sel => Y[6].OUTPUTSELECT
sel_ALU[0] => ~NO_FANOUT~
sel_ALU[1] => ~NO_FANOUT~
sel_ALU[2] => ~NO_FANOUT~
sel_ALU[3] => ~NO_FANOUT~
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|ALU|acp_7seg_sa:U4
ye[0] => ys[0].DATAIN
ye[1] => ys[1].DATAIN
ye[2] => ys[2].DATAIN
ye[3] => ys[3].DATAIN
ye[4] => ys[4].DATAIN
ye[5] => ys[5].DATAIN
ye[6] => ys[6].DATAIN
ys[0] <= ye[0].DB_MAX_OUTPUT_PORT_TYPE
ys[1] <= ye[1].DB_MAX_OUTPUT_PORT_TYPE
ys[2] <= ye[2].DB_MAX_OUTPUT_PORT_TYPE
ys[3] <= ye[3].DB_MAX_OUTPUT_PORT_TYPE
ys[4] <= ye[4].DB_MAX_OUTPUT_PORT_TYPE
ys[5] <= ye[5].DB_MAX_OUTPUT_PORT_TYPE
ys[6] <= ye[6].DB_MAX_OUTPUT_PORT_TYPE
ys[7] <= <GND>
ys[8] <= <GND>
ys[9] <= <GND>
ys[10] <= <GND>
ys[11] <= <GND>
ys[12] <= <GND>
ys[13] <= <GND>
ys[14] <= <GND>
ys[15] <= <GND>


|ALU|comparador:U5
A[0] => LessThan0.IN16
A[0] => LessThan1.IN16
A[0] => Equal0.IN15
A[0] => Y[0].DATAB
A[1] => LessThan0.IN15
A[1] => LessThan1.IN15
A[1] => Equal0.IN14
A[1] => Y[1].DATAB
A[2] => LessThan0.IN14
A[2] => LessThan1.IN14
A[2] => Equal0.IN13
A[2] => Y[2].DATAB
A[3] => LessThan0.IN13
A[3] => LessThan1.IN13
A[3] => Equal0.IN12
A[3] => Y[3].DATAB
A[4] => LessThan0.IN12
A[4] => LessThan1.IN12
A[4] => Equal0.IN11
A[4] => Y[4].DATAB
A[5] => LessThan0.IN11
A[5] => LessThan1.IN11
A[5] => Equal0.IN10
A[5] => Y[5].DATAB
A[6] => LessThan0.IN10
A[6] => LessThan1.IN10
A[6] => Equal0.IN9
A[6] => Y[6].DATAB
A[7] => LessThan0.IN9
A[7] => LessThan1.IN9
A[7] => Equal0.IN8
A[7] => Y[7].DATAB
A[8] => LessThan0.IN8
A[8] => LessThan1.IN8
A[8] => Equal0.IN7
A[8] => Y[8].DATAB
A[9] => LessThan0.IN7
A[9] => LessThan1.IN7
A[9] => Equal0.IN6
A[9] => Y[9].DATAB
A[10] => LessThan0.IN6
A[10] => LessThan1.IN6
A[10] => Equal0.IN5
A[10] => Y[10].DATAB
A[11] => LessThan0.IN5
A[11] => LessThan1.IN5
A[11] => Equal0.IN4
A[11] => Y[11].DATAB
A[12] => LessThan0.IN4
A[12] => LessThan1.IN4
A[12] => Equal0.IN3
A[12] => Y[12].DATAB
A[13] => LessThan0.IN3
A[13] => LessThan1.IN3
A[13] => Equal0.IN2
A[13] => Y[13].DATAB
A[14] => LessThan0.IN2
A[14] => LessThan1.IN2
A[14] => Equal0.IN1
A[14] => Y[14].DATAB
A[15] => LessThan0.IN1
A[15] => LessThan1.IN1
A[15] => Equal0.IN0
A[15] => Y[15].DATAB
B[0] => LessThan0.IN32
B[0] => LessThan1.IN32
B[0] => Equal0.IN31
B[0] => Y[0].DATAB
B[1] => LessThan0.IN31
B[1] => LessThan1.IN31
B[1] => Equal0.IN30
B[1] => Y[1].DATAB
B[2] => LessThan0.IN30
B[2] => LessThan1.IN30
B[2] => Equal0.IN29
B[2] => Y[2].DATAB
B[3] => LessThan0.IN29
B[3] => LessThan1.IN29
B[3] => Equal0.IN28
B[3] => Y[3].DATAB
B[4] => LessThan0.IN28
B[4] => LessThan1.IN28
B[4] => Equal0.IN27
B[4] => Y[4].DATAB
B[5] => LessThan0.IN27
B[5] => LessThan1.IN27
B[5] => Equal0.IN26
B[5] => Y[5].DATAB
B[6] => LessThan0.IN26
B[6] => LessThan1.IN26
B[6] => Equal0.IN25
B[6] => Y[6].DATAB
B[7] => LessThan0.IN25
B[7] => LessThan1.IN25
B[7] => Equal0.IN24
B[7] => Y[7].DATAB
B[8] => LessThan0.IN24
B[8] => LessThan1.IN24
B[8] => Equal0.IN23
B[8] => Y[8].DATAB
B[9] => LessThan0.IN23
B[9] => LessThan1.IN23
B[9] => Equal0.IN22
B[9] => Y[9].DATAB
B[10] => LessThan0.IN22
B[10] => LessThan1.IN22
B[10] => Equal0.IN21
B[10] => Y[10].DATAB
B[11] => LessThan0.IN21
B[11] => LessThan1.IN21
B[11] => Equal0.IN20
B[11] => Y[11].DATAB
B[12] => LessThan0.IN20
B[12] => LessThan1.IN20
B[12] => Equal0.IN19
B[12] => Y[12].DATAB
B[13] => LessThan0.IN19
B[13] => LessThan1.IN19
B[13] => Equal0.IN18
B[13] => Y[13].DATAB
B[14] => LessThan0.IN18
B[14] => LessThan1.IN18
B[14] => Equal0.IN17
B[14] => Y[14].DATAB
B[15] => LessThan0.IN17
B[15] => LessThan1.IN17
B[15] => Equal0.IN16
B[15] => Y[15].DATAB
sel_ALU[0] => ~NO_FANOUT~
sel_ALU[1] => ~NO_FANOUT~
sel_ALU[2] => ~NO_FANOUT~
sel_ALU[3] => ~NO_FANOUT~
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|ALU|cont_ceros:U6
A[0] => num[0].DATAB
A[1] => num[1].DATAB
A[2] => num[2].DATAB
A[3] => num[3].DATAB
A[4] => num[4].DATAB
A[5] => num[5].DATAB
A[6] => num[6].DATAB
A[7] => num[7].DATAB
A[8] => num[8].DATAB
A[9] => num[9].DATAB
A[10] => num[10].DATAB
A[11] => num[11].DATAB
A[12] => num[12].DATAB
A[13] => num[13].DATAB
A[14] => num[14].DATAB
A[15] => num[15].DATAB
B[0] => num[0].DATAA
B[1] => num[1].DATAA
B[2] => num[2].DATAA
B[3] => num[3].DATAA
B[4] => num[4].DATAA
B[5] => num[5].DATAA
B[6] => num[6].DATAA
B[7] => num[7].DATAA
B[8] => num[8].DATAA
B[9] => num[9].DATAA
B[10] => num[10].DATAA
B[11] => num[11].DATAA
B[12] => num[12].DATAA
B[13] => num[13].DATAA
B[14] => num[14].DATAA
B[15] => num[15].DATAA
sel_ALU[0] => ~NO_FANOUT~
sel_ALU[1] => ~NO_FANOUT~
sel_ALU[2] => ~NO_FANOUT~
sel_ALU[3] => ~NO_FANOUT~
sel => num[15].OUTPUTSELECT
sel => num[14].OUTPUTSELECT
sel => num[13].OUTPUTSELECT
sel => num[12].OUTPUTSELECT
sel => num[11].OUTPUTSELECT
sel => num[10].OUTPUTSELECT
sel => num[9].OUTPUTSELECT
sel => num[8].OUTPUTSELECT
sel => num[7].OUTPUTSELECT
sel => num[6].OUTPUTSELECT
sel => num[5].OUTPUTSELECT
sel => num[4].OUTPUTSELECT
sel => num[3].OUTPUTSELECT
sel => num[2].OUTPUTSELECT
sel => num[1].OUTPUTSELECT
sel => num[0].OUTPUTSELECT
Y[0] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Add14.DB_MAX_OUTPUT_PORT_TYPE


|ALU|invertir_orden:U7
A[0] => tab.DATAB
A[1] => tab.DATAB
A[2] => tab.DATAB
A[3] => tab.DATAB
A[4] => tab.DATAB
A[5] => tab.DATAB
A[6] => tab.DATAB
A[7] => tab.DATAB
A[8] => tab.DATAB
A[9] => tab.DATAB
A[10] => tab.DATAB
A[11] => tab.DATAB
A[12] => tab.DATAB
A[13] => tab.DATAB
A[14] => tab.DATAB
A[15] => tab.DATAB
B[0] => tab.DATAA
B[1] => tab.DATAA
B[2] => tab.DATAA
B[3] => tab.DATAA
B[4] => tab.DATAA
B[5] => tab.DATAA
B[6] => tab.DATAA
B[7] => tab.DATAA
B[8] => tab.DATAA
B[9] => tab.DATAA
B[10] => tab.DATAA
B[11] => tab.DATAA
B[12] => tab.DATAA
B[13] => tab.DATAA
B[14] => tab.DATAA
B[15] => tab.DATAA
sel => tab.OUTPUTSELECT
sel => tab.OUTPUTSELECT
sel => tab.OUTPUTSELECT
sel => tab.OUTPUTSELECT
sel => tab.OUTPUTSELECT
sel => tab.OUTPUTSELECT
sel => tab.OUTPUTSELECT
sel => tab.OUTPUTSELECT
sel => tab.OUTPUTSELECT
sel => tab.OUTPUTSELECT
sel => tab.OUTPUTSELECT
sel => tab.OUTPUTSELECT
sel => tab.OUTPUTSELECT
sel => tab.OUTPUTSELECT
sel => tab.OUTPUTSELECT
sel => tab.OUTPUTSELECT
sel_ALU[0] => ~NO_FANOUT~
sel_ALU[1] => ~NO_FANOUT~
sel_ALU[2] => ~NO_FANOUT~
sel_ALU[3] => ~NO_FANOUT~
Y[0] <= tab.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= tab.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= tab.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= tab.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= tab.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= tab.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= tab.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= tab.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= tab.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= tab.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= tab.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= tab.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= tab.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= tab.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= tab.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= tab.DB_MAX_OUTPUT_PORT_TYPE


|ALU|det_11011:U8
A[0] => num[0].DATAB
A[1] => num[1].DATAB
A[2] => num[2].DATAB
A[3] => num[3].DATAB
A[4] => num[4].DATAB
A[5] => num[5].DATAB
A[6] => num[6].DATAB
A[7] => num[7].DATAB
A[8] => num[8].DATAB
A[9] => num[9].DATAB
A[10] => num[10].DATAB
A[11] => num[11].DATAB
A[12] => num[12].DATAB
A[13] => num[13].DATAB
A[14] => num[14].DATAB
A[15] => num[15].DATAB
B[0] => num[0].DATAA
B[1] => num[1].DATAA
B[2] => num[2].DATAA
B[3] => num[3].DATAA
B[4] => num[4].DATAA
B[5] => num[5].DATAA
B[6] => num[6].DATAA
B[7] => num[7].DATAA
B[8] => num[8].DATAA
B[9] => num[9].DATAA
B[10] => num[10].DATAA
B[11] => num[11].DATAA
B[12] => num[12].DATAA
B[13] => num[13].DATAA
B[14] => num[14].DATAA
B[15] => num[15].DATAA
sel => num[15].OUTPUTSELECT
sel => num[14].OUTPUTSELECT
sel => num[13].OUTPUTSELECT
sel => num[12].OUTPUTSELECT
sel => num[11].OUTPUTSELECT
sel => num[10].OUTPUTSELECT
sel => num[9].OUTPUTSELECT
sel => num[8].OUTPUTSELECT
sel => num[7].OUTPUTSELECT
sel => num[6].OUTPUTSELECT
sel => num[5].OUTPUTSELECT
sel => num[4].OUTPUTSELECT
sel => num[3].OUTPUTSELECT
sel => num[2].OUTPUTSELECT
sel => num[1].OUTPUTSELECT
sel => num[0].OUTPUTSELECT
sel_ALU[0] => ~NO_FANOUT~
sel_ALU[1] => ~NO_FANOUT~
sel_ALU[2] => ~NO_FANOUT~
sel_ALU[3] => ~NO_FANOUT~
Y[0] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Add10.DB_MAX_OUTPUT_PORT_TYPE


|ALU|acp_sumador:U9
A[0] => ~NO_FANOUT~
A[1] => Ya[0].DATAIN
A[2] => Ya[1].DATAIN
A[3] => Ya[2].DATAIN
A[4] => Ya[3].DATAIN
A[5] => Ya[4].DATAIN
A[6] => Ya[5].DATAIN
A[7] => Ya[6].DATAIN
A[8] => Ya[7].DATAIN
A[9] => Ya[8].DATAIN
A[10] => Ya[9].DATAIN
A[11] => Ya[10].DATAIN
A[12] => Ya[11].DATAIN
A[13] => Ya[12].DATAIN
A[14] => Ya[13].DATAIN
A[15] => Ya[14].DATAIN
B[0] => ~NO_FANOUT~
B[1] => Yb[0].DATAIN
B[2] => Yb[1].DATAIN
B[3] => Yb[2].DATAIN
B[4] => Yb[3].DATAIN
B[5] => Yb[4].DATAIN
B[6] => Yb[5].DATAIN
B[7] => Yb[6].DATAIN
B[8] => Yb[7].DATAIN
B[9] => Yb[8].DATAIN
B[10] => Yb[9].DATAIN
B[11] => Yb[10].DATAIN
B[12] => Yb[11].DATAIN
B[13] => Yb[12].DATAIN
B[14] => Yb[13].DATAIN
B[15] => Yb[14].DATAIN
Ya[0] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
Ya[1] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
Ya[2] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
Ya[3] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
Ya[4] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Ya[5] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
Ya[6] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
Ya[7] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
Ya[8] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
Ya[9] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
Ya[10] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
Ya[11] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
Ya[12] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
Ya[13] <= A[14].DB_MAX_OUTPUT_PORT_TYPE
Ya[14] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
Yb[0] <= B[1].DB_MAX_OUTPUT_PORT_TYPE
Yb[1] <= B[2].DB_MAX_OUTPUT_PORT_TYPE
Yb[2] <= B[3].DB_MAX_OUTPUT_PORT_TYPE
Yb[3] <= B[4].DB_MAX_OUTPUT_PORT_TYPE
Yb[4] <= B[5].DB_MAX_OUTPUT_PORT_TYPE
Yb[5] <= B[6].DB_MAX_OUTPUT_PORT_TYPE
Yb[6] <= B[7].DB_MAX_OUTPUT_PORT_TYPE
Yb[7] <= B[8].DB_MAX_OUTPUT_PORT_TYPE
Yb[8] <= B[9].DB_MAX_OUTPUT_PORT_TYPE
Yb[9] <= B[10].DB_MAX_OUTPUT_PORT_TYPE
Yb[10] <= B[11].DB_MAX_OUTPUT_PORT_TYPE
Yb[11] <= B[12].DB_MAX_OUTPUT_PORT_TYPE
Yb[12] <= B[13].DB_MAX_OUTPUT_PORT_TYPE
Yb[13] <= B[14].DB_MAX_OUTPUT_PORT_TYPE
Yb[14] <= B[15].DB_MAX_OUTPUT_PORT_TYPE


|ALU|Sumador:U10
A[0] => Add0.IN17
A[1] => Add0.IN16
A[2] => Add0.IN15
A[3] => Add0.IN14
A[4] => Add0.IN13
A[5] => Add0.IN12
A[6] => Add0.IN11
A[7] => Add0.IN10
A[8] => Add0.IN9
A[9] => Add0.IN8
A[10] => Add0.IN7
A[11] => Add0.IN6
A[12] => Add0.IN5
A[13] => Add0.IN4
A[14] => Add0.IN3
B[0] => Add0.IN32
B[1] => Add0.IN31
B[2] => Add0.IN30
B[3] => Add0.IN29
B[4] => Add0.IN28
B[5] => Add0.IN27
B[6] => Add0.IN26
B[7] => Add0.IN25
B[8] => Add0.IN24
B[9] => Add0.IN23
B[10] => Add0.IN22
B[11] => Add0.IN21
B[12] => Add0.IN20
B[13] => Add0.IN19
B[14] => Add0.IN18
sel_ALU[0] => ~NO_FANOUT~
sel_ALU[1] => ~NO_FANOUT~
sel_ALU[2] => ~NO_FANOUT~
sel_ALU[3] => ~NO_FANOUT~
cin => Add1.IN32
Y[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


