vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Desktop/OPCIONES DE ALU/DECODER 7SEG/interfaz.vhd
source_file = 1, C:/Users/Usuario/Desktop/OPCIONES DE ALU/DECODER 7SEG/db/interfaz.cbx.xml
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = interfaz
instance = comp, \BCD[0]~I\, BCD[0], interfaz, 1
instance = comp, \BCD[2]~I\, BCD[2], interfaz, 1
instance = comp, \BCD[1]~I\, BCD[1], interfaz, 1
instance = comp, \BCD[3]~I\, BCD[3], interfaz, 1
instance = comp, \Mux6~0\, Mux6~0, interfaz, 1
instance = comp, \Mux5~0\, Mux5~0, interfaz, 1
instance = comp, \Mux4~0\, Mux4~0, interfaz, 1
instance = comp, \Mux3~0\, Mux3~0, interfaz, 1
instance = comp, \Mux2~0\, Mux2~0, interfaz, 1
instance = comp, \Mux1~0\, Mux1~0, interfaz, 1
instance = comp, \Mux0~0\, Mux0~0, interfaz, 1
instance = comp, \sieteseg[0]~I\, sieteseg[0], interfaz, 1
instance = comp, \sieteseg[1]~I\, sieteseg[1], interfaz, 1
instance = comp, \sieteseg[2]~I\, sieteseg[2], interfaz, 1
instance = comp, \sieteseg[3]~I\, sieteseg[3], interfaz, 1
instance = comp, \sieteseg[4]~I\, sieteseg[4], interfaz, 1
instance = comp, \sieteseg[5]~I\, sieteseg[5], interfaz, 1
instance = comp, \sieteseg[6]~I\, sieteseg[6], interfaz, 1
instance = comp, \selected[0]~I\, selected[0], interfaz, 1
instance = comp, \selected[1]~I\, selected[1], interfaz, 1
instance = comp, \selected[2]~I\, selected[2], interfaz, 1
instance = comp, \selected[3]~I\, selected[3], interfaz, 1
