vendor_name = ModelSim
source_file = 1, D:/ALU/Sumador/Sumador.vhd
source_file = 1, D:/ALU/Sumador/db/Sumador.cbx.xml
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Sumador
instance = comp, \cin~I\, cin, Sumador, 1
instance = comp, \A[0]~I\, A[0], Sumador, 1
instance = comp, \B[0]~I\, B[0], Sumador, 1
instance = comp, \Add0~1\, Add0~1, Sumador, 1
instance = comp, \Add0~2\, Add0~2, Sumador, 1
instance = comp, \A[1]~I\, A[1], Sumador, 1
instance = comp, \B[1]~I\, B[1], Sumador, 1
instance = comp, \Add0~4\, Add0~4, Sumador, 1
instance = comp, \B[2]~I\, B[2], Sumador, 1
instance = comp, \A[2]~I\, A[2], Sumador, 1
instance = comp, \Add0~6\, Add0~6, Sumador, 1
instance = comp, \B[3]~I\, B[3], Sumador, 1
instance = comp, \A[3]~I\, A[3], Sumador, 1
instance = comp, \Add0~8\, Add0~8, Sumador, 1
instance = comp, \A[4]~I\, A[4], Sumador, 1
instance = comp, \B[4]~I\, B[4], Sumador, 1
instance = comp, \Add0~10\, Add0~10, Sumador, 1
instance = comp, \A[5]~I\, A[5], Sumador, 1
instance = comp, \B[5]~I\, B[5], Sumador, 1
instance = comp, \Add0~12\, Add0~12, Sumador, 1
instance = comp, \B[6]~I\, B[6], Sumador, 1
instance = comp, \A[6]~I\, A[6], Sumador, 1
instance = comp, \Add0~14\, Add0~14, Sumador, 1
instance = comp, \B[7]~I\, B[7], Sumador, 1
instance = comp, \A[7]~I\, A[7], Sumador, 1
instance = comp, \Add0~16\, Add0~16, Sumador, 1
instance = comp, \B[8]~I\, B[8], Sumador, 1
instance = comp, \A[8]~I\, A[8], Sumador, 1
instance = comp, \Add0~18\, Add0~18, Sumador, 1
instance = comp, \B[9]~I\, B[9], Sumador, 1
instance = comp, \A[9]~I\, A[9], Sumador, 1
instance = comp, \Add0~20\, Add0~20, Sumador, 1
instance = comp, \B[10]~I\, B[10], Sumador, 1
instance = comp, \A[10]~I\, A[10], Sumador, 1
instance = comp, \Add0~22\, Add0~22, Sumador, 1
instance = comp, \B[11]~I\, B[11], Sumador, 1
instance = comp, \A[11]~I\, A[11], Sumador, 1
instance = comp, \Add0~24\, Add0~24, Sumador, 1
instance = comp, \B[12]~I\, B[12], Sumador, 1
instance = comp, \A[12]~I\, A[12], Sumador, 1
instance = comp, \Add0~26\, Add0~26, Sumador, 1
instance = comp, \A[13]~I\, A[13], Sumador, 1
instance = comp, \B[13]~I\, B[13], Sumador, 1
instance = comp, \Add0~28\, Add0~28, Sumador, 1
instance = comp, \B[14]~I\, B[14], Sumador, 1
instance = comp, \A[14]~I\, A[14], Sumador, 1
instance = comp, \Add0~30\, Add0~30, Sumador, 1
instance = comp, \Add0~32\, Add0~32, Sumador, 1
instance = comp, \sel_ALU[0]~I\, sel_ALU[0], Sumador, 1
instance = comp, \sel_ALU[1]~I\, sel_ALU[1], Sumador, 1
instance = comp, \sel_ALU[2]~I\, sel_ALU[2], Sumador, 1
instance = comp, \sel_ALU[3]~I\, sel_ALU[3], Sumador, 1
instance = comp, \Y[0]~I\, Y[0], Sumador, 1
instance = comp, \Y[1]~I\, Y[1], Sumador, 1
instance = comp, \Y[2]~I\, Y[2], Sumador, 1
instance = comp, \Y[3]~I\, Y[3], Sumador, 1
instance = comp, \Y[4]~I\, Y[4], Sumador, 1
instance = comp, \Y[5]~I\, Y[5], Sumador, 1
instance = comp, \Y[6]~I\, Y[6], Sumador, 1
instance = comp, \Y[7]~I\, Y[7], Sumador, 1
instance = comp, \Y[8]~I\, Y[8], Sumador, 1
instance = comp, \Y[9]~I\, Y[9], Sumador, 1
instance = comp, \Y[10]~I\, Y[10], Sumador, 1
instance = comp, \Y[11]~I\, Y[11], Sumador, 1
instance = comp, \Y[12]~I\, Y[12], Sumador, 1
instance = comp, \Y[13]~I\, Y[13], Sumador, 1
instance = comp, \Y[14]~I\, Y[14], Sumador, 1
instance = comp, \Y[15]~I\, Y[15], Sumador, 1
