m255
K3
13
cModel Technology
Z0 dC:\Users\Invitado\Desktop\Nueva carpeta\camparador\simulation\modelsim
Ecomparador
Z1 w1417109516
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\Invitado\Desktop\Nueva carpeta\camparador\simulation\modelsim
Z5 8C:/Users/Invitado/Desktop/Nueva carpeta/camparador/comparador.vhd
Z6 FC:/Users/Invitado/Desktop/Nueva carpeta/camparador/comparador.vhd
l0
L4
V=J;g[4oJRea@h=W93MCh11
!s100 n9K^Wa5hFnDzbejW8ocP20
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1417110089.760000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Invitado/Desktop/Nueva carpeta/camparador/comparador.vhd|
Z10 !s107 C:/Users/Invitado/Desktop/Nueva carpeta/camparador/comparador.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Aarchicompara
R2
R3
DEx4 work 10 comparador 0 22 =J;g[4oJRea@h=W93MCh11
l13
L12
Vfi@OMDDXg?g2il4Dd0YoF3
!s100 9Z=J<ni?X;[mc8a2<kiD[0
R7
31
!i10b 1
R8
R9
R10
R11
R12
