vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Desktop/OPCIONES DE ALU/SEMAFORO/semaforo.vhd
source_file = 1, C:/Users/Usuario/Desktop/OPCIONES DE ALU/SEMAFORO/db/semaforo.cbx.xml
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = semaforo
instance = comp, \clk~I\, clk, semaforo, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, semaforo, 1
instance = comp, \dn~I\, dn, semaforo, 1
instance = comp, \nx_estado.S23~0\, nx_estado.S23~0, semaforo, 1
instance = comp, \reset~I\, reset, semaforo, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, semaforo, 1
instance = comp, \pr_estado.S23\, pr_estado.S23, semaforo, 1
instance = comp, \Selector13~0\, Selector13~0, semaforo, 1
instance = comp, \pr_estado.S24~0\, pr_estado.S24~0, semaforo, 1
instance = comp, \pr_estado.S24\, pr_estado.S24, semaforo, 1
instance = comp, \Selector11~0\, Selector11~0, semaforo, 1
instance = comp, \pr_estado.S0\, pr_estado.S0, semaforo, 1
instance = comp, \nx_estado.S1~0\, nx_estado.S1~0, semaforo, 1
instance = comp, \pr_estado.S1\, pr_estado.S1, semaforo, 1
instance = comp, \nx_estado.S2~0\, nx_estado.S2~0, semaforo, 1
instance = comp, \pr_estado.S2\, pr_estado.S2, semaforo, 1
instance = comp, \nx_estado.S3~0\, nx_estado.S3~0, semaforo, 1
instance = comp, \pr_estado.S3\, pr_estado.S3, semaforo, 1
instance = comp, \nx_estado.S4~0\, nx_estado.S4~0, semaforo, 1
instance = comp, \pr_estado.S4\, pr_estado.S4, semaforo, 1
instance = comp, \nx_estado.S5~0\, nx_estado.S5~0, semaforo, 1
instance = comp, \pr_estado.S5\, pr_estado.S5, semaforo, 1
instance = comp, \nx_estado.S6~0\, nx_estado.S6~0, semaforo, 1
instance = comp, \pr_estado.S6\, pr_estado.S6, semaforo, 1
instance = comp, \nx_estado.S7~0\, nx_estado.S7~0, semaforo, 1
instance = comp, \pr_estado.S7\, pr_estado.S7, semaforo, 1
instance = comp, \nx_estado.S8~0\, nx_estado.S8~0, semaforo, 1
instance = comp, \pr_estado.S8\, pr_estado.S8, semaforo, 1
instance = comp, \nx_estado.S9~0\, nx_estado.S9~0, semaforo, 1
instance = comp, \pr_estado.S9\, pr_estado.S9, semaforo, 1
instance = comp, \nx_estado.S10~0\, nx_estado.S10~0, semaforo, 1
instance = comp, \pr_estado.S10\, pr_estado.S10, semaforo, 1
instance = comp, \nx_estado.S11~0\, nx_estado.S11~0, semaforo, 1
instance = comp, \pr_estado.S11\, pr_estado.S11, semaforo, 1
instance = comp, \nx_estado.S12~0\, nx_estado.S12~0, semaforo, 1
instance = comp, \pr_estado.S12\, pr_estado.S12, semaforo, 1
instance = comp, \nx_estado.S13~0\, nx_estado.S13~0, semaforo, 1
instance = comp, \pr_estado.S13\, pr_estado.S13, semaforo, 1
instance = comp, \nx_estado.S14~0\, nx_estado.S14~0, semaforo, 1
instance = comp, \pr_estado.S14\, pr_estado.S14, semaforo, 1
instance = comp, \nx_estado.S15~0\, nx_estado.S15~0, semaforo, 1
instance = comp, \pr_estado.S15\, pr_estado.S15, semaforo, 1
instance = comp, \nx_estado.S16~0\, nx_estado.S16~0, semaforo, 1
instance = comp, \pr_estado.S16\, pr_estado.S16, semaforo, 1
instance = comp, \nx_estado.S17~0\, nx_estado.S17~0, semaforo, 1
instance = comp, \pr_estado.S17\, pr_estado.S17, semaforo, 1
instance = comp, \nx_estado.S18~0\, nx_estado.S18~0, semaforo, 1
instance = comp, \pr_estado.S18\, pr_estado.S18, semaforo, 1
instance = comp, \nx_estado.S19~0\, nx_estado.S19~0, semaforo, 1
instance = comp, \pr_estado.S19\, pr_estado.S19, semaforo, 1
instance = comp, \nx_estado.S20~0\, nx_estado.S20~0, semaforo, 1
instance = comp, \pr_estado.S20\, pr_estado.S20, semaforo, 1
instance = comp, \nx_estado.S21~0\, nx_estado.S21~0, semaforo, 1
instance = comp, \pr_estado.S21\, pr_estado.S21, semaforo, 1
instance = comp, \nx_estado.S22~0\, nx_estado.S22~0, semaforo, 1
instance = comp, \pr_estado.S22\, pr_estado.S22, semaforo, 1
instance = comp, \Selector9~0\, Selector9~0, semaforo, 1
instance = comp, \Selector13~0clkctrl\, Selector13~0clkctrl, semaforo, 1
instance = comp, \q[0]$latch\, q[0]$latch, semaforo, 1
instance = comp, \Selector9~1\, Selector9~1, semaforo, 1
instance = comp, \q[1]$latch\, q[1]$latch, semaforo, 1
instance = comp, \Selector9~2\, Selector9~2, semaforo, 1
instance = comp, \q[2]$latch\, q[2]$latch, semaforo, 1
instance = comp, \Selector6~0\, Selector6~0, semaforo, 1
instance = comp, \q[3]$latch\, q[3]$latch, semaforo, 1
instance = comp, \Selector6~1\, Selector6~1, semaforo, 1
instance = comp, \q[4]$latch\, q[4]$latch, semaforo, 1
instance = comp, \Selector6~2\, Selector6~2, semaforo, 1
instance = comp, \q[5]$latch\, q[5]$latch, semaforo, 1
instance = comp, \Selector3~0\, Selector3~0, semaforo, 1
instance = comp, \q[6]$latch\, q[6]$latch, semaforo, 1
instance = comp, \Selector3~1\, Selector3~1, semaforo, 1
instance = comp, \q[7]$latch\, q[7]$latch, semaforo, 1
instance = comp, \Selector3~2\, Selector3~2, semaforo, 1
instance = comp, \q[8]$latch\, q[8]$latch, semaforo, 1
instance = comp, \Selector0~0\, Selector0~0, semaforo, 1
instance = comp, \q[9]$latch\, q[9]$latch, semaforo, 1
instance = comp, \Selector0~1\, Selector0~1, semaforo, 1
instance = comp, \q[10]$latch\, q[10]$latch, semaforo, 1
instance = comp, \Selector0~2\, Selector0~2, semaforo, 1
instance = comp, \q[11]$latch\, q[11]$latch, semaforo, 1
instance = comp, \q[0]~I\, q[0], semaforo, 1
instance = comp, \q[1]~I\, q[1], semaforo, 1
instance = comp, \q[2]~I\, q[2], semaforo, 1
instance = comp, \q[3]~I\, q[3], semaforo, 1
instance = comp, \q[4]~I\, q[4], semaforo, 1
instance = comp, \q[5]~I\, q[5], semaforo, 1
instance = comp, \q[6]~I\, q[6], semaforo, 1
instance = comp, \q[7]~I\, q[7], semaforo, 1
instance = comp, \q[8]~I\, q[8], semaforo, 1
instance = comp, \q[9]~I\, q[9], semaforo, 1
instance = comp, \q[10]~I\, q[10], semaforo, 1
instance = comp, \q[11]~I\, q[11], semaforo, 1
