m255
K3
13
cModel Technology
Z0 dD:\ALU\Sumador\simulation\modelsim
Esumador
Z1 w1417132490
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dD:\ALU\Sumador\simulation\modelsim
Z7 8D:/ALU/Sumador/Sumador.vhd
Z8 FD:/ALU/Sumador/Sumador.vhd
l0
L6
V<YR<_dEh117H3NShIXXZH0
!s100 6X@OkzIhio`79W`UlBnm<1
Z9 OV;C;10.1d;51
31
!i10b 1
Z10 !s108 1417132747.877000
Z11 !s90 -reportprogress|300|-93|-work|work|D:/ALU/Sumador/Sumador.vhd|
Z12 !s107 D:/ALU/Sumador/Sumador.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
Abehave
R2
R3
R4
R5
DEx4 work 7 sumador 0 22 <YR<_dEh117H3NShIXXZH0
l20
L15
V9YZb`[IFRcdB_4djJVd^c2
!s100 lM^6^M_3?S[2lV:kaQ]RX1
R9
31
!i10b 1
R10
R11
R12
R13
R14
