|acp_sumador
A[0] => ~NO_FANOUT~
A[1] => Ya[0].DATAIN
A[2] => Ya[1].DATAIN
A[3] => Ya[2].DATAIN
A[4] => Ya[3].DATAIN
A[5] => Ya[4].DATAIN
A[6] => Ya[5].DATAIN
A[7] => Ya[6].DATAIN
A[8] => Ya[7].DATAIN
A[9] => Ya[8].DATAIN
A[10] => Ya[9].DATAIN
A[11] => Ya[10].DATAIN
A[12] => Ya[11].DATAIN
A[13] => Ya[12].DATAIN
A[14] => Ya[13].DATAIN
A[15] => Ya[14].DATAIN
B[0] => ~NO_FANOUT~
B[1] => Yb[0].DATAIN
B[2] => Yb[1].DATAIN
B[3] => Yb[2].DATAIN
B[4] => Yb[3].DATAIN
B[5] => Yb[4].DATAIN
B[6] => Yb[5].DATAIN
B[7] => Yb[6].DATAIN
B[8] => Yb[7].DATAIN
B[9] => Yb[8].DATAIN
B[10] => Yb[9].DATAIN
B[11] => Yb[10].DATAIN
B[12] => Yb[11].DATAIN
B[13] => Yb[12].DATAIN
B[14] => Yb[13].DATAIN
B[15] => Yb[14].DATAIN
Ya[0] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
Ya[1] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
Ya[2] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
Ya[3] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
Ya[4] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Ya[5] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
Ya[6] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
Ya[7] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
Ya[8] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
Ya[9] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
Ya[10] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
Ya[11] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
Ya[12] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
Ya[13] <= A[14].DB_MAX_OUTPUT_PORT_TYPE
Ya[14] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
Yb[0] <= B[1].DB_MAX_OUTPUT_PORT_TYPE
Yb[1] <= B[2].DB_MAX_OUTPUT_PORT_TYPE
Yb[2] <= B[3].DB_MAX_OUTPUT_PORT_TYPE
Yb[3] <= B[4].DB_MAX_OUTPUT_PORT_TYPE
Yb[4] <= B[5].DB_MAX_OUTPUT_PORT_TYPE
Yb[5] <= B[6].DB_MAX_OUTPUT_PORT_TYPE
Yb[6] <= B[7].DB_MAX_OUTPUT_PORT_TYPE
Yb[7] <= B[8].DB_MAX_OUTPUT_PORT_TYPE
Yb[8] <= B[9].DB_MAX_OUTPUT_PORT_TYPE
Yb[9] <= B[10].DB_MAX_OUTPUT_PORT_TYPE
Yb[10] <= B[11].DB_MAX_OUTPUT_PORT_TYPE
Yb[11] <= B[12].DB_MAX_OUTPUT_PORT_TYPE
Yb[12] <= B[13].DB_MAX_OUTPUT_PORT_TYPE
Yb[13] <= B[14].DB_MAX_OUTPUT_PORT_TYPE
Yb[14] <= B[15].DB_MAX_OUTPUT_PORT_TYPE


