|C_7seg
A[0] => Mux1.IN19
A[0] => Mux3.IN19
A[0] => Mux5.IN19
A[0] => Mux7.IN19
A[0] => Mux9.IN19
A[0] => Mux11.IN19
A[0] => Mux14.IN19
A[0] => Mux15.IN19
A[1] => Mux1.IN18
A[1] => Mux3.IN18
A[1] => Mux5.IN18
A[1] => Mux7.IN18
A[1] => Mux9.IN18
A[1] => Mux11.IN18
A[1] => Mux14.IN18
A[1] => Mux15.IN18
A[2] => Mux1.IN17
A[2] => Mux3.IN17
A[2] => Mux5.IN17
A[2] => Mux7.IN17
A[2] => Mux9.IN17
A[2] => Mux11.IN17
A[2] => Mux14.IN17
A[2] => Mux15.IN17
A[3] => Mux1.IN16
A[3] => Mux3.IN16
A[3] => Mux5.IN16
A[3] => Mux7.IN16
A[3] => Mux9.IN16
A[3] => Mux11.IN16
A[3] => Mux14.IN16
A[3] => Mux15.IN16
B[0] => Mux0.IN19
B[0] => Mux2.IN19
B[0] => Mux4.IN19
B[0] => Mux6.IN19
B[0] => Mux8.IN19
B[0] => Mux10.IN19
B[0] => Mux12.IN19
B[0] => Mux13.IN19
B[1] => Mux0.IN18
B[1] => Mux2.IN18
B[1] => Mux4.IN18
B[1] => Mux6.IN18
B[1] => Mux8.IN18
B[1] => Mux10.IN18
B[1] => Mux12.IN18
B[1] => Mux13.IN18
B[2] => Mux0.IN17
B[2] => Mux2.IN17
B[2] => Mux4.IN17
B[2] => Mux6.IN17
B[2] => Mux8.IN17
B[2] => Mux10.IN17
B[2] => Mux12.IN17
B[2] => Mux13.IN17
B[3] => Mux0.IN16
B[3] => Mux2.IN16
B[3] => Mux4.IN16
B[3] => Mux6.IN16
B[3] => Mux8.IN16
B[3] => Mux10.IN16
B[3] => Mux12.IN16
B[3] => Mux13.IN16
sel => Y[0].OUTPUTSELECT
sel => Y[1].OUTPUTSELECT
sel => Y[2].OUTPUTSELECT
sel => Y[3].OUTPUTSELECT
sel => Y[4].OUTPUTSELECT
sel => Y[5].OUTPUTSELECT
sel => Y[6].OUTPUTSELECT
sel => Y[6].OUTPUTSELECT
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


