vendor_name = ModelSim
source_file = 1, C:/Users/LAB19/Desktop/invertidor/invertir_orden.vhd
source_file = 1, C:/Users/LAB19/Desktop/invertidor/db/invertir_orden.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = invertir_orden
instance = comp, \sel~I\, sel, invertir_orden, 1
instance = comp, \B[15]~I\, B[15], invertir_orden, 1
instance = comp, \A[15]~I\, A[15], invertir_orden, 1
instance = comp, \tab~0\, tab~0, invertir_orden, 1
instance = comp, \B[14]~I\, B[14], invertir_orden, 1
instance = comp, \A[14]~I\, A[14], invertir_orden, 1
instance = comp, \tab~1\, tab~1, invertir_orden, 1
instance = comp, \A[13]~I\, A[13], invertir_orden, 1
instance = comp, \B[13]~I\, B[13], invertir_orden, 1
instance = comp, \tab~2\, tab~2, invertir_orden, 1
instance = comp, \B[12]~I\, B[12], invertir_orden, 1
instance = comp, \A[12]~I\, A[12], invertir_orden, 1
instance = comp, \tab~3\, tab~3, invertir_orden, 1
instance = comp, \A[11]~I\, A[11], invertir_orden, 1
instance = comp, \B[11]~I\, B[11], invertir_orden, 1
instance = comp, \tab~4\, tab~4, invertir_orden, 1
instance = comp, \B[10]~I\, B[10], invertir_orden, 1
instance = comp, \A[10]~I\, A[10], invertir_orden, 1
instance = comp, \tab~5\, tab~5, invertir_orden, 1
instance = comp, \B[9]~I\, B[9], invertir_orden, 1
instance = comp, \A[9]~I\, A[9], invertir_orden, 1
instance = comp, \tab~6\, tab~6, invertir_orden, 1
instance = comp, \A[8]~I\, A[8], invertir_orden, 1
instance = comp, \B[8]~I\, B[8], invertir_orden, 1
instance = comp, \tab~7\, tab~7, invertir_orden, 1
instance = comp, \B[7]~I\, B[7], invertir_orden, 1
instance = comp, \A[7]~I\, A[7], invertir_orden, 1
instance = comp, \tab~8\, tab~8, invertir_orden, 1
instance = comp, \B[6]~I\, B[6], invertir_orden, 1
instance = comp, \A[6]~I\, A[6], invertir_orden, 1
instance = comp, \tab~9\, tab~9, invertir_orden, 1
instance = comp, \A[5]~I\, A[5], invertir_orden, 1
instance = comp, \B[5]~I\, B[5], invertir_orden, 1
instance = comp, \tab~10\, tab~10, invertir_orden, 1
instance = comp, \B[4]~I\, B[4], invertir_orden, 1
instance = comp, \A[4]~I\, A[4], invertir_orden, 1
instance = comp, \tab~11\, tab~11, invertir_orden, 1
instance = comp, \A[3]~I\, A[3], invertir_orden, 1
instance = comp, \B[3]~I\, B[3], invertir_orden, 1
instance = comp, \tab~12\, tab~12, invertir_orden, 1
instance = comp, \A[2]~I\, A[2], invertir_orden, 1
instance = comp, \B[2]~I\, B[2], invertir_orden, 1
instance = comp, \tab~13\, tab~13, invertir_orden, 1
instance = comp, \B[1]~I\, B[1], invertir_orden, 1
instance = comp, \A[1]~I\, A[1], invertir_orden, 1
instance = comp, \tab~14\, tab~14, invertir_orden, 1
instance = comp, \B[0]~I\, B[0], invertir_orden, 1
instance = comp, \A[0]~I\, A[0], invertir_orden, 1
instance = comp, \tab~15\, tab~15, invertir_orden, 1
instance = comp, \Y[0]~I\, Y[0], invertir_orden, 1
instance = comp, \Y[1]~I\, Y[1], invertir_orden, 1
instance = comp, \Y[2]~I\, Y[2], invertir_orden, 1
instance = comp, \Y[3]~I\, Y[3], invertir_orden, 1
instance = comp, \Y[4]~I\, Y[4], invertir_orden, 1
instance = comp, \Y[5]~I\, Y[5], invertir_orden, 1
instance = comp, \Y[6]~I\, Y[6], invertir_orden, 1
instance = comp, \Y[7]~I\, Y[7], invertir_orden, 1
instance = comp, \Y[8]~I\, Y[8], invertir_orden, 1
instance = comp, \Y[9]~I\, Y[9], invertir_orden, 1
instance = comp, \Y[10]~I\, Y[10], invertir_orden, 1
instance = comp, \Y[11]~I\, Y[11], invertir_orden, 1
instance = comp, \Y[12]~I\, Y[12], invertir_orden, 1
instance = comp, \Y[13]~I\, Y[13], invertir_orden, 1
instance = comp, \Y[14]~I\, Y[14], invertir_orden, 1
instance = comp, \Y[15]~I\, Y[15], invertir_orden, 1
