vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Desktop/OPCIONES DE ALU/REG_DEZP/problema1_registro.vhd
source_file = 1, C:/Users/Usuario/Desktop/OPCIONES DE ALU/REG_DEZP/db/problema1_registro.cbx.xml
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = problema1_registro
instance = comp, \Add0~2\, Add0~2, problema1_registro, 1
instance = comp, \Add0~26\, Add0~26, problema1_registro, 1
instance = comp, \Add0~32\, Add0~32, problema1_registro, 1
instance = comp, \Add0~34\, Add0~34, problema1_registro, 1
instance = comp, \Add0~38\, Add0~38, problema1_registro, 1
instance = comp, \Add0~40\, Add0~40, problema1_registro, 1
instance = comp, \Add0~46\, Add0~46, problema1_registro, 1
instance = comp, \Add1~10\, Add1~10, problema1_registro, 1
instance = comp, \Add1~40\, Add1~40, problema1_registro, 1
instance = comp, \Add1~44\, Add1~44, problema1_registro, 1
instance = comp, \Add1~46\, Add1~46, problema1_registro, 1
instance = comp, \Add1~52\, Add1~52, problema1_registro, 1
instance = comp, \Add1~60\, Add1~60, problema1_registro, 1
instance = comp, \Add1~62\, Add1~62, problema1_registro, 1
instance = comp, \reg_temp[0]\, reg_temp[0], problema1_registro, 1
instance = comp, \cuenta2[5]\, cuenta2[5], problema1_registro, 1
instance = comp, \cuenta2[11]\, cuenta2[11], problema1_registro, 1
instance = comp, \Equal1~2\, Equal1~2, problema1_registro, 1
instance = comp, \cuenta2[20]\, cuenta2[20], problema1_registro, 1
instance = comp, \cuenta2[22]\, cuenta2[22], problema1_registro, 1
instance = comp, \cuenta2[23]\, cuenta2[23], problema1_registro, 1
instance = comp, \Equal1~6\, Equal1~6, problema1_registro, 1
instance = comp, \cuenta2[24]\, cuenta2[24], problema1_registro, 1
instance = comp, \cuenta1[16]\, cuenta1[16], problema1_registro, 1
instance = comp, \cuenta1[13]\, cuenta1[13], problema1_registro, 1
instance = comp, \cuenta1[12]\, cuenta1[12], problema1_registro, 1
instance = comp, \cuenta1[11]\, cuenta1[11], problema1_registro, 1
instance = comp, \cuenta1[9]\, cuenta1[9], problema1_registro, 1
instance = comp, \cuenta1[17]\, cuenta1[17], problema1_registro, 1
instance = comp, \cuenta1[19]\, cuenta1[19], problema1_registro, 1
instance = comp, \Equal0~0\, Equal0~0, problema1_registro, 1
instance = comp, \cuenta1[20]\, cuenta1[20], problema1_registro, 1
instance = comp, \Equal0~1\, Equal0~1, problema1_registro, 1
instance = comp, \cuenta1[23]\, cuenta1[23], problema1_registro, 1
instance = comp, \Equal0~2\, Equal0~2, problema1_registro, 1
instance = comp, \Equal0~4\, Equal0~4, problema1_registro, 1
instance = comp, \Decoder0~3\, Decoder0~3, problema1_registro, 1
instance = comp, \Decoder0~4\, Decoder0~4, problema1_registro, 1
instance = comp, \reg_temp[5]\, reg_temp[5], problema1_registro, 1
instance = comp, \Decoder0~6\, Decoder0~6, problema1_registro, 1
instance = comp, \Decoder0~9\, Decoder0~9, problema1_registro, 1
instance = comp, \reg_temp[10]\, reg_temp[10], problema1_registro, 1
instance = comp, \Decoder0~12\, Decoder0~12, problema1_registro, 1
instance = comp, \Mux0~7\, Mux0~7, problema1_registro, 1
instance = comp, \Mux0~8\, Mux0~8, problema1_registro, 1
instance = comp, \Mux80~0\, Mux80~0, problema1_registro, 1
instance = comp, \Equal2~1\, Equal2~1, problema1_registro, 1
instance = comp, \Equal2~6\, Equal2~6, problema1_registro, 1
instance = comp, \Mux59~0\, Mux59~0, problema1_registro, 1
instance = comp, \Mux53~0\, Mux53~0, problema1_registro, 1
instance = comp, \Mux44~0\, Mux44~0, problema1_registro, 1
instance = comp, \Mux42~0\, Mux42~0, problema1_registro, 1
instance = comp, \Mux41~0\, Mux41~0, problema1_registro, 1
instance = comp, \Mux40~0\, Mux40~0, problema1_registro, 1
instance = comp, \Mux19~0\, Mux19~0, problema1_registro, 1
instance = comp, \Mux20~0\, Mux20~0, problema1_registro, 1
instance = comp, \Mux21~0\, Mux21~0, problema1_registro, 1
instance = comp, \Mux23~0\, Mux23~0, problema1_registro, 1
instance = comp, \Mux75~0\, Mux75~0, problema1_registro, 1
instance = comp, \Mux70~0\, Mux70~0, problema1_registro, 1
instance = comp, \Mux16~2\, Mux16~2, problema1_registro, 1
instance = comp, \Mux15~2\, Mux15~2, problema1_registro, 1
instance = comp, \Mux13~2\, Mux13~2, problema1_registro, 1
instance = comp, \Mux12~2\, Mux12~2, problema1_registro, 1
instance = comp, \Mux9~2\, Mux9~2, problema1_registro, 1
instance = comp, \clk~I\, clk, problema1_registro, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, problema1_registro, 1
instance = comp, \selector[1]~I\, selector[1], problema1_registro, 1
instance = comp, \selector[0]~I\, selector[0], problema1_registro, 1
instance = comp, \cuenta1[22]~0\, cuenta1[22]~0, problema1_registro, 1
instance = comp, \Mux2~2\, Mux2~2, problema1_registro, 1
instance = comp, \Mux17~2\, Mux17~2, problema1_registro, 1
instance = comp, \cuenta1[15]\, cuenta1[15], problema1_registro, 1
instance = comp, \Mux18~2\, Mux18~2, problema1_registro, 1
instance = comp, \cuenta1[14]\, cuenta1[14], problema1_registro, 1
instance = comp, \Mux26~0\, Mux26~0, problema1_registro, 1
instance = comp, \cuenta1[6]\, cuenta1[6], problema1_registro, 1
instance = comp, \Mux28~0\, Mux28~0, problema1_registro, 1
instance = comp, \cuenta1[4]\, cuenta1[4], problema1_registro, 1
instance = comp, \Add0~0\, Add0~0, problema1_registro, 1
instance = comp, \Mux32~0\, Mux32~0, problema1_registro, 1
instance = comp, \cuenta1[0]\, cuenta1[0], problema1_registro, 1
instance = comp, \Add0~4\, Add0~4, problema1_registro, 1
instance = comp, \Mux30~0\, Mux30~0, problema1_registro, 1
instance = comp, \cuenta1[2]\, cuenta1[2], problema1_registro, 1
instance = comp, \Add0~6\, Add0~6, problema1_registro, 1
instance = comp, \Mux29~0\, Mux29~0, problema1_registro, 1
instance = comp, \cuenta1[3]\, cuenta1[3], problema1_registro, 1
instance = comp, \Add0~8\, Add0~8, problema1_registro, 1
instance = comp, \Add0~10\, Add0~10, problema1_registro, 1
instance = comp, \Mux27~0\, Mux27~0, problema1_registro, 1
instance = comp, \cuenta1[5]\, cuenta1[5], problema1_registro, 1
instance = comp, \Add0~12\, Add0~12, problema1_registro, 1
instance = comp, \Add0~14\, Add0~14, problema1_registro, 1
instance = comp, \Add0~16\, Add0~16, problema1_registro, 1
instance = comp, \Mux24~0\, Mux24~0, problema1_registro, 1
instance = comp, \cuenta1[8]\, cuenta1[8], problema1_registro, 1
instance = comp, \Add0~18\, Add0~18, problema1_registro, 1
instance = comp, \Add0~20\, Add0~20, problema1_registro, 1
instance = comp, \Mux22~0\, Mux22~0, problema1_registro, 1
instance = comp, \cuenta1[10]\, cuenta1[10], problema1_registro, 1
instance = comp, \Add0~22\, Add0~22, problema1_registro, 1
instance = comp, \Add0~24\, Add0~24, problema1_registro, 1
instance = comp, \Add0~28\, Add0~28, problema1_registro, 1
instance = comp, \Add0~30\, Add0~30, problema1_registro, 1
instance = comp, \Add0~36\, Add0~36, problema1_registro, 1
instance = comp, \Mux14~2\, Mux14~2, problema1_registro, 1
instance = comp, \cuenta1[18]\, cuenta1[18], problema1_registro, 1
instance = comp, \Add0~42\, Add0~42, problema1_registro, 1
instance = comp, \Mux11~2\, Mux11~2, problema1_registro, 1
instance = comp, \cuenta1[21]\, cuenta1[21], problema1_registro, 1
instance = comp, \Add0~44\, Add0~44, problema1_registro, 1
instance = comp, \Mux10~2\, Mux10~2, problema1_registro, 1
instance = comp, \cuenta1[22]\, cuenta1[22], problema1_registro, 1
instance = comp, \Add0~48\, Add0~48, problema1_registro, 1
instance = comp, \Mux8~2\, Mux8~2, problema1_registro, 1
instance = comp, \cuenta1[24]\, cuenta1[24], problema1_registro, 1
instance = comp, \Add0~50\, Add0~50, problema1_registro, 1
instance = comp, \Mux7~2\, Mux7~2, problema1_registro, 1
instance = comp, \cuenta1[25]\, cuenta1[25], problema1_registro, 1
instance = comp, \Add0~52\, Add0~52, problema1_registro, 1
instance = comp, \Mux6~2\, Mux6~2, problema1_registro, 1
instance = comp, \cuenta1[26]\, cuenta1[26], problema1_registro, 1
instance = comp, \Add0~54\, Add0~54, problema1_registro, 1
instance = comp, \Add0~56\, Add0~56, problema1_registro, 1
instance = comp, \Mux4~2\, Mux4~2, problema1_registro, 1
instance = comp, \cuenta1[28]\, cuenta1[28], problema1_registro, 1
instance = comp, \Add0~58\, Add0~58, problema1_registro, 1
instance = comp, \Mux3~2\, Mux3~2, problema1_registro, 1
instance = comp, \cuenta1[29]\, cuenta1[29], problema1_registro, 1
instance = comp, \Add0~60\, Add0~60, problema1_registro, 1
instance = comp, \Add0~62\, Add0~62, problema1_registro, 1
instance = comp, \Mux1~2\, Mux1~2, problema1_registro, 1
instance = comp, \cuenta1[31]\, cuenta1[31], problema1_registro, 1
instance = comp, \cuenta1[22]~1\, cuenta1[22]~1, problema1_registro, 1
instance = comp, \cuenta1[30]\, cuenta1[30], problema1_registro, 1
instance = comp, \Equal0~3\, Equal0~3, problema1_registro, 1
instance = comp, \Mux31~0\, Mux31~0, problema1_registro, 1
instance = comp, \Mux25~0\, Mux25~0, problema1_registro, 1
instance = comp, \cuenta1[7]\, cuenta1[7], problema1_registro, 1
instance = comp, \Equal0~5\, Equal0~5, problema1_registro, 1
instance = comp, \Equal0~6\, Equal0~6, problema1_registro, 1
instance = comp, \Equal0~7\, Equal0~7, problema1_registro, 1
instance = comp, \Equal0~8\, Equal0~8, problema1_registro, 1
instance = comp, \Equal0~10\, Equal0~10, problema1_registro, 1
instance = comp, \Mux5~2\, Mux5~2, problema1_registro, 1
instance = comp, \cuenta1[27]\, cuenta1[27], problema1_registro, 1
instance = comp, \Equal0~9\, Equal0~9, problema1_registro, 1
instance = comp, \Mux31~1\, Mux31~1, problema1_registro, 1
instance = comp, \cuenta1[1]\, cuenta1[1], problema1_registro, 1
instance = comp, \Decoder0~0\, Decoder0~0, problema1_registro, 1
instance = comp, \es~I\, es, problema1_registro, 1
instance = comp, \sp[0]~0\, sp[0]~0, problema1_registro, 1
instance = comp, \ep[0]~I\, ep[0], problema1_registro, 1
instance = comp, \cuenta2[0]~0\, cuenta2[0]~0, problema1_registro, 1
instance = comp, \Add1~22\, Add1~22, problema1_registro, 1
instance = comp, \Equal2~2\, Equal2~2, problema1_registro, 1
instance = comp, \Add1~24\, Add1~24, problema1_registro, 1
instance = comp, \Add1~26\, Add1~26, problema1_registro, 1
instance = comp, \Add1~28\, Add1~28, problema1_registro, 1
instance = comp, \Mux46~0\, Mux46~0, problema1_registro, 1
instance = comp, \Mux33~0\, Mux33~0, problema1_registro, 1
instance = comp, \cuenta2[31]\, cuenta2[31], problema1_registro, 1
instance = comp, \Mux35~0\, Mux35~0, problema1_registro, 1
instance = comp, \cuenta2[29]\, cuenta2[29], problema1_registro, 1
instance = comp, \Mux37~0\, Mux37~0, problema1_registro, 1
instance = comp, \cuenta2[27]\, cuenta2[27], problema1_registro, 1
instance = comp, \Mux39~0\, Mux39~0, problema1_registro, 1
instance = comp, \cuenta2[25]\, cuenta2[25], problema1_registro, 1
instance = comp, \Mux47~0\, Mux47~0, problema1_registro, 1
instance = comp, \cuenta2[17]\, cuenta2[17], problema1_registro, 1
instance = comp, \Add1~30\, Add1~30, problema1_registro, 1
instance = comp, \Add1~32\, Add1~32, problema1_registro, 1
instance = comp, \Add1~34\, Add1~34, problema1_registro, 1
instance = comp, \Add1~36\, Add1~36, problema1_registro, 1
instance = comp, \Add1~38\, Add1~38, problema1_registro, 1
instance = comp, \Mux45~0\, Mux45~0, problema1_registro, 1
instance = comp, \cuenta2[19]\, cuenta2[19], problema1_registro, 1
instance = comp, \Add1~42\, Add1~42, problema1_registro, 1
instance = comp, \Mux43~0\, Mux43~0, problema1_registro, 1
instance = comp, \cuenta2[21]\, cuenta2[21], problema1_registro, 1
instance = comp, \Add1~48\, Add1~48, problema1_registro, 1
instance = comp, \Add1~50\, Add1~50, problema1_registro, 1
instance = comp, \Add1~54\, Add1~54, problema1_registro, 1
instance = comp, \Add1~56\, Add1~56, problema1_registro, 1
instance = comp, \Mux36~0\, Mux36~0, problema1_registro, 1
instance = comp, \cuenta2[28]\, cuenta2[28], problema1_registro, 1
instance = comp, \Equal1~8\, Equal1~8, problema1_registro, 1
instance = comp, \Mux38~0\, Mux38~0, problema1_registro, 1
instance = comp, \cuenta2[26]\, cuenta2[26], problema1_registro, 1
instance = comp, \Equal1~7\, Equal1~7, problema1_registro, 1
instance = comp, \Mux48~0\, Mux48~0, problema1_registro, 1
instance = comp, \cuenta2[16]\, cuenta2[16], problema1_registro, 1
instance = comp, \Equal1~5\, Equal1~5, problema1_registro, 1
instance = comp, \Equal1~9\, Equal1~9, problema1_registro, 1
instance = comp, \Mux99~2\, Mux99~2, problema1_registro, 1
instance = comp, \cuenta2[18]\, cuenta2[18], problema1_registro, 1
instance = comp, \Equal2~5\, Equal2~5, problema1_registro, 1
instance = comp, \Equal2~7\, Equal2~7, problema1_registro, 1
instance = comp, \Add1~58\, Add1~58, problema1_registro, 1
instance = comp, \Mux34~0\, Mux34~0, problema1_registro, 1
instance = comp, \cuenta2[30]\, cuenta2[30], problema1_registro, 1
instance = comp, \Equal2~8\, Equal2~8, problema1_registro, 1
instance = comp, \Mux63~0\, Mux63~0, problema1_registro, 1
instance = comp, \Mux50~0\, Mux50~0, problema1_registro, 1
instance = comp, \cuenta2[14]\, cuenta2[14], problema1_registro, 1
instance = comp, \Equal2~3\, Equal2~3, problema1_registro, 1
instance = comp, \Mux62~0\, Mux62~0, problema1_registro, 1
instance = comp, \cuenta2[2]\, cuenta2[2], problema1_registro, 1
instance = comp, \Add1~0\, Add1~0, problema1_registro, 1
instance = comp, \Mux64~0\, Mux64~0, problema1_registro, 1
instance = comp, \cuenta2[0]\, cuenta2[0], problema1_registro, 1
instance = comp, \Add1~2\, Add1~2, problema1_registro, 1
instance = comp, \Mux63~1\, Mux63~1, problema1_registro, 1
instance = comp, \cuenta2[1]\, cuenta2[1], problema1_registro, 1
instance = comp, \Add1~4\, Add1~4, problema1_registro, 1
instance = comp, \Mux61~0\, Mux61~0, problema1_registro, 1
instance = comp, \cuenta2[3]\, cuenta2[3], problema1_registro, 1
instance = comp, \Add1~6\, Add1~6, problema1_registro, 1
instance = comp, \Equal2~0\, Equal2~0, problema1_registro, 1
instance = comp, \Equal2~4\, Equal2~4, problema1_registro, 1
instance = comp, \Add1~8\, Add1~8, problema1_registro, 1
instance = comp, \Mux60~0\, Mux60~0, problema1_registro, 1
instance = comp, \cuenta2[4]\, cuenta2[4], problema1_registro, 1
instance = comp, \Add1~12\, Add1~12, problema1_registro, 1
instance = comp, \Mux58~0\, Mux58~0, problema1_registro, 1
instance = comp, \cuenta2[6]\, cuenta2[6], problema1_registro, 1
instance = comp, \Add1~14\, Add1~14, problema1_registro, 1
instance = comp, \Mux57~0\, Mux57~0, problema1_registro, 1
instance = comp, \cuenta2[7]\, cuenta2[7], problema1_registro, 1
instance = comp, \Add1~16\, Add1~16, problema1_registro, 1
instance = comp, \Mux56~0\, Mux56~0, problema1_registro, 1
instance = comp, \cuenta2[8]\, cuenta2[8], problema1_registro, 1
instance = comp, \Add1~18\, Add1~18, problema1_registro, 1
instance = comp, \Mux55~0\, Mux55~0, problema1_registro, 1
instance = comp, \cuenta2[9]\, cuenta2[9], problema1_registro, 1
instance = comp, \Add1~20\, Add1~20, problema1_registro, 1
instance = comp, \Mux54~0\, Mux54~0, problema1_registro, 1
instance = comp, \cuenta2[10]\, cuenta2[10], problema1_registro, 1
instance = comp, \Mux52~0\, Mux52~0, problema1_registro, 1
instance = comp, \cuenta2[12]\, cuenta2[12], problema1_registro, 1
instance = comp, \Mux49~0\, Mux49~0, problema1_registro, 1
instance = comp, \cuenta2[15]\, cuenta2[15], problema1_registro, 1
instance = comp, \Mux51~0\, Mux51~0, problema1_registro, 1
instance = comp, \cuenta2[13]\, cuenta2[13], problema1_registro, 1
instance = comp, \Equal1~3\, Equal1~3, problema1_registro, 1
instance = comp, \Equal1~1\, Equal1~1, problema1_registro, 1
instance = comp, \Equal1~0\, Equal1~0, problema1_registro, 1
instance = comp, \Equal1~4\, Equal1~4, problema1_registro, 1
instance = comp, \Mux81~0\, Mux81~0, problema1_registro, 1
instance = comp, \Mux81~1\, Mux81~1, problema1_registro, 1
instance = comp, \sp[0]~reg0\, sp[0]~reg0, problema1_registro, 1
instance = comp, \Mux83~0\, Mux83~0, problema1_registro, 1
instance = comp, \Mux83~1\, Mux83~1, problema1_registro, 1
instance = comp, \sp[0]~enfeeder\, sp[0]~enfeeder, problema1_registro, 1
instance = comp, \sp[0]~en\, sp[0]~en, problema1_registro, 1
instance = comp, \ep[1]~I\, ep[1], problema1_registro, 1
instance = comp, \Mux79~0\, Mux79~0, problema1_registro, 1
instance = comp, \reg_temp[9]~0\, reg_temp[9]~0, problema1_registro, 1
instance = comp, \reg_temp[1]\, reg_temp[1], problema1_registro, 1
instance = comp, \Decoder0~1\, Decoder0~1, problema1_registro, 1
instance = comp, \sp[1]~1\, sp[1]~1, problema1_registro, 1
instance = comp, \sp[1]~reg0\, sp[1]~reg0, problema1_registro, 1
instance = comp, \sp[1]~en\, sp[1]~en, problema1_registro, 1
instance = comp, \ep[2]~I\, ep[2], problema1_registro, 1
instance = comp, \Mux78~0\, Mux78~0, problema1_registro, 1
instance = comp, \reg_temp[2]\, reg_temp[2], problema1_registro, 1
instance = comp, \Decoder0~2\, Decoder0~2, problema1_registro, 1
instance = comp, \sp[2]~2\, sp[2]~2, problema1_registro, 1
instance = comp, \sp[2]~reg0feeder\, sp[2]~reg0feeder, problema1_registro, 1
instance = comp, \sp[2]~reg0\, sp[2]~reg0, problema1_registro, 1
instance = comp, \sp[2]~en\, sp[2]~en, problema1_registro, 1
instance = comp, \ep[3]~I\, ep[3], problema1_registro, 1
instance = comp, \Mux77~0\, Mux77~0, problema1_registro, 1
instance = comp, \reg_temp[3]\, reg_temp[3], problema1_registro, 1
instance = comp, \sp[3]~3\, sp[3]~3, problema1_registro, 1
instance = comp, \sp[3]~reg0\, sp[3]~reg0, problema1_registro, 1
instance = comp, \sp[3]~en\, sp[3]~en, problema1_registro, 1
instance = comp, \Mux76~0\, Mux76~0, problema1_registro, 1
instance = comp, \reg_temp[4]\, reg_temp[4], problema1_registro, 1
instance = comp, \sp[4]~4\, sp[4]~4, problema1_registro, 1
instance = comp, \ep[4]~I\, ep[4], problema1_registro, 1
instance = comp, \sp[4]~reg0\, sp[4]~reg0, problema1_registro, 1
instance = comp, \sp[4]~en\, sp[4]~en, problema1_registro, 1
instance = comp, \Decoder0~5\, Decoder0~5, problema1_registro, 1
instance = comp, \sp[5]~5\, sp[5]~5, problema1_registro, 1
instance = comp, \ep[5]~I\, ep[5], problema1_registro, 1
instance = comp, \sp[5]~reg0\, sp[5]~reg0, problema1_registro, 1
instance = comp, \sp[5]~en\, sp[5]~en, problema1_registro, 1
instance = comp, \ep[6]~I\, ep[6], problema1_registro, 1
instance = comp, \Mux74~0\, Mux74~0, problema1_registro, 1
instance = comp, \reg_temp[6]\, reg_temp[6], problema1_registro, 1
instance = comp, \sp[6]~6\, sp[6]~6, problema1_registro, 1
instance = comp, \sp[6]~reg0\, sp[6]~reg0, problema1_registro, 1
instance = comp, \sp[6]~enfeeder\, sp[6]~enfeeder, problema1_registro, 1
instance = comp, \sp[6]~en\, sp[6]~en, problema1_registro, 1
instance = comp, \Decoder0~7\, Decoder0~7, problema1_registro, 1
instance = comp, \ep[7]~I\, ep[7], problema1_registro, 1
instance = comp, \Mux73~0\, Mux73~0, problema1_registro, 1
instance = comp, \reg_temp[7]\, reg_temp[7], problema1_registro, 1
instance = comp, \sp[7]~7\, sp[7]~7, problema1_registro, 1
instance = comp, \sp[7]~reg0\, sp[7]~reg0, problema1_registro, 1
instance = comp, \sp[7]~enfeeder\, sp[7]~enfeeder, problema1_registro, 1
instance = comp, \sp[7]~en\, sp[7]~en, problema1_registro, 1
instance = comp, \Decoder0~8\, Decoder0~8, problema1_registro, 1
instance = comp, \ep[8]~I\, ep[8], problema1_registro, 1
instance = comp, \Mux72~0\, Mux72~0, problema1_registro, 1
instance = comp, \reg_temp[8]\, reg_temp[8], problema1_registro, 1
instance = comp, \sp[8]~8\, sp[8]~8, problema1_registro, 1
instance = comp, \sp[8]~reg0\, sp[8]~reg0, problema1_registro, 1
instance = comp, \sp[8]~enfeeder\, sp[8]~enfeeder, problema1_registro, 1
instance = comp, \sp[8]~en\, sp[8]~en, problema1_registro, 1
instance = comp, \ep[9]~I\, ep[9], problema1_registro, 1
instance = comp, \Mux71~0\, Mux71~0, problema1_registro, 1
instance = comp, \reg_temp[9]\, reg_temp[9], problema1_registro, 1
instance = comp, \sp[9]~9\, sp[9]~9, problema1_registro, 1
instance = comp, \sp[9]~reg0\, sp[9]~reg0, problema1_registro, 1
instance = comp, \sp[9]~enfeeder\, sp[9]~enfeeder, problema1_registro, 1
instance = comp, \sp[9]~en\, sp[9]~en, problema1_registro, 1
instance = comp, \Decoder0~10\, Decoder0~10, problema1_registro, 1
instance = comp, \sp[10]~10\, sp[10]~10, problema1_registro, 1
instance = comp, \ep[10]~I\, ep[10], problema1_registro, 1
instance = comp, \sp[10]~reg0\, sp[10]~reg0, problema1_registro, 1
instance = comp, \sp[10]~enfeeder\, sp[10]~enfeeder, problema1_registro, 1
instance = comp, \sp[10]~en\, sp[10]~en, problema1_registro, 1
instance = comp, \ep[11]~I\, ep[11], problema1_registro, 1
instance = comp, \Mux69~0\, Mux69~0, problema1_registro, 1
instance = comp, \reg_temp[11]\, reg_temp[11], problema1_registro, 1
instance = comp, \Decoder0~11\, Decoder0~11, problema1_registro, 1
instance = comp, \sp[11]~11\, sp[11]~11, problema1_registro, 1
instance = comp, \sp[11]~reg0feeder\, sp[11]~reg0feeder, problema1_registro, 1
instance = comp, \sp[11]~reg0\, sp[11]~reg0, problema1_registro, 1
instance = comp, \sp[11]~enfeeder\, sp[11]~enfeeder, problema1_registro, 1
instance = comp, \sp[11]~en\, sp[11]~en, problema1_registro, 1
instance = comp, \Mux68~0\, Mux68~0, problema1_registro, 1
instance = comp, \reg_temp[12]\, reg_temp[12], problema1_registro, 1
instance = comp, \sp[12]~12\, sp[12]~12, problema1_registro, 1
instance = comp, \ep[12]~I\, ep[12], problema1_registro, 1
instance = comp, \sp[12]~reg0\, sp[12]~reg0, problema1_registro, 1
instance = comp, \sp[12]~enfeeder\, sp[12]~enfeeder, problema1_registro, 1
instance = comp, \sp[12]~en\, sp[12]~en, problema1_registro, 1
instance = comp, \ep[13]~I\, ep[13], problema1_registro, 1
instance = comp, \Mux67~0\, Mux67~0, problema1_registro, 1
instance = comp, \reg_temp[13]\, reg_temp[13], problema1_registro, 1
instance = comp, \Decoder0~13\, Decoder0~13, problema1_registro, 1
instance = comp, \sp[13]~13\, sp[13]~13, problema1_registro, 1
instance = comp, \sp[13]~reg0feeder\, sp[13]~reg0feeder, problema1_registro, 1
instance = comp, \sp[13]~reg0\, sp[13]~reg0, problema1_registro, 1
instance = comp, \sp[13]~en\, sp[13]~en, problema1_registro, 1
instance = comp, \ep[14]~I\, ep[14], problema1_registro, 1
instance = comp, \Mux66~0\, Mux66~0, problema1_registro, 1
instance = comp, \reg_temp[14]\, reg_temp[14], problema1_registro, 1
instance = comp, \Decoder0~14\, Decoder0~14, problema1_registro, 1
instance = comp, \sp[14]~14\, sp[14]~14, problema1_registro, 1
instance = comp, \sp[14]~reg0\, sp[14]~reg0, problema1_registro, 1
instance = comp, \sp[14]~enfeeder\, sp[14]~enfeeder, problema1_registro, 1
instance = comp, \sp[14]~en\, sp[14]~en, problema1_registro, 1
instance = comp, \Mux65~0\, Mux65~0, problema1_registro, 1
instance = comp, \reg_temp[15]\, reg_temp[15], problema1_registro, 1
instance = comp, \Decoder0~15\, Decoder0~15, problema1_registro, 1
instance = comp, \sp[15]~15\, sp[15]~15, problema1_registro, 1
instance = comp, \ep[15]~I\, ep[15], problema1_registro, 1
instance = comp, \sp[15]~reg0\, sp[15]~reg0, problema1_registro, 1
instance = comp, \sp[15]~enfeeder\, sp[15]~enfeeder, problema1_registro, 1
instance = comp, \sp[15]~en\, sp[15]~en, problema1_registro, 1
instance = comp, \Mux0~2\, Mux0~2, problema1_registro, 1
instance = comp, \Mux0~3\, Mux0~3, problema1_registro, 1
instance = comp, \Mux0~4\, Mux0~4, problema1_registro, 1
instance = comp, \Mux0~5\, Mux0~5, problema1_registro, 1
instance = comp, \Mux0~6\, Mux0~6, problema1_registro, 1
instance = comp, \Mux0~0\, Mux0~0, problema1_registro, 1
instance = comp, \Mux0~1\, Mux0~1, problema1_registro, 1
instance = comp, \Mux0~9\, Mux0~9, problema1_registro, 1
instance = comp, \ss~reg0feeder\, ss~reg0feeder, problema1_registro, 1
instance = comp, \ss~reg0\, ss~reg0, problema1_registro, 1
instance = comp, \ss~en\, ss~en, problema1_registro, 1
instance = comp, \sp[0]~I\, sp[0], problema1_registro, 1
instance = comp, \sp[1]~I\, sp[1], problema1_registro, 1
instance = comp, \sp[2]~I\, sp[2], problema1_registro, 1
instance = comp, \sp[3]~I\, sp[3], problema1_registro, 1
instance = comp, \sp[4]~I\, sp[4], problema1_registro, 1
instance = comp, \sp[5]~I\, sp[5], problema1_registro, 1
instance = comp, \sp[6]~I\, sp[6], problema1_registro, 1
instance = comp, \sp[7]~I\, sp[7], problema1_registro, 1
instance = comp, \sp[8]~I\, sp[8], problema1_registro, 1
instance = comp, \sp[9]~I\, sp[9], problema1_registro, 1
instance = comp, \sp[10]~I\, sp[10], problema1_registro, 1
instance = comp, \sp[11]~I\, sp[11], problema1_registro, 1
instance = comp, \sp[12]~I\, sp[12], problema1_registro, 1
instance = comp, \sp[13]~I\, sp[13], problema1_registro, 1
instance = comp, \sp[14]~I\, sp[14], problema1_registro, 1
instance = comp, \sp[15]~I\, sp[15], problema1_registro, 1
instance = comp, \ss~I\, ss, problema1_registro, 1
